docs/noise.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="О шуме"/>
    <meta property="og:description" content="Неделю из головы не выходит слух, что Гузель Яхина снимает отдельную квартиру, в которой пишет книги и даёт интервью. Мне не поёрничать хочется (те, кто живут в картонных путинках, Яхину прекрасно понимают), мне не даёт покоя война шума и прозы, которая длится уже несколько сотен лет — и писатели в ней неизменно проигрывают…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>О шуме</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О шуме</h1>
<p>Неделю из головы не выходит <a href="http://t.me/stoner_watching_you/433">слух</a>, что Гузель Яхина снимает отдельную квартиру, в которой пишет книги и даёт интервью.</p>
<p>Мне не поёрничать хочется (те, кто живут в картонных путинках, Яхину прекрасно понимают), мне не даёт покоя война шума и прозы, которая длится уже несколько сотен лет — и писатели в ней неизменно проигрывают. У кого только я не читал жалоб на соседей, ремонтников, детей, родственников; кто только не мечтал о тихом уединённом месте.</p>
<p>Апогея достиг Марсель Пруст. По слухам, он жил в обитой пробковым деревом комнате, куда не проникали ни звуки, ни запахи. Там он написал свой знаменитый роман «В поисках утраченного времени».</p>
<p>Невозможно прочитать все мемуары на свете, но у меня есть явное подозрение: писатели начали страдать от шума после переселения в город.</p>
<p>Город удивительно двойственен. С одной стороны, он не предназначен для интровертов, постоянно вмешиваясь в их жизнь грохотом, музыкой, рекламой, нежеланными соседями. С другой стороны, только в городе ты можешь отказаться от любой общности и жить одиночкой.</p>
<p>Что с этим делать — решительно непонятно.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/noise/noise.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О шуме',
      'Неделю из головы не выходит слух, что Гузель Яхина снимает отдельную квартиру, в которой пишет книги и даёт интервью. Мне не поёрничать хочется (те, кто живут в картонных путинках, Яхину прекрасно понимают), мне не даёт покоя война шума и прозы, которая длится уже несколько сотен лет — и писатели в ней неизменно проигрывают…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/noise.md
