src/pages/shalamov-and-postmodern/shalamov-and-postmodern.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Шаламов и постмодерн',
      '​​К чему я вообще увяз в болоте пост- и метамодернизма, а заодно впутал и вас? Всё, на самом деле, просто: то, что постулируют новые реалисты, удивительным образом предвосхитил русский писатель Варлам Шаламов ещё полвека назад…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/shalamov-and-postmodern.md

docs/shalamov-and-postmodern.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Шаламов и постмодерн"/>
    <meta property="og:description" content="​​К чему я вообще увяз в болоте пост- и метамодернизма, а заодно впутал и вас? Всё, на самом деле, просто: то, что постулируют новые реалисты, удивительным образом предвосхитил русский писатель Варлам Шаламов ещё полвека назад…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Шаламов и постмодерн</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Шаламов и постмодерн</h1>
<p>​​К чему я вообще увяз в болоте пост- и метамодернизма, а заодно впутал и вас?</p>
<p>Всё, на самом деле, просто: то, что постулируют новые реалисты, удивительным образом предвосхитил русский писатель Варлам Шаламов ещё полвека назад.</p>
<p>Шаламов отсидел в исправительно-трудовых лагерях девятнадцать с половиной лет — и, не найдя подходящего языка для описания пережитого, выработал для себя концепцию «новой прозы»:</p>
<blockquote>
<p>«Новая проза — само событие, бой, а не его описание. То есть — документ, прямое участие автора в событиях жизни. Проза, пережитая как документ».</p>
</blockquote>
<p>С новыми реалистами Шаламова сближает не только тяга к документальности или пристальное внимание на окружающий человека быт. Шаламов считал, что прозу будущего сформируют «бывалые люди», ибо только они смогут описать трагедии, пережитые человечеством в двадцатом веке.</p>
<p>Заметьте: в наш поздние вегетарианские времена бывалыми людьми стали бы те самые шаргуновские «инженеры, офицеры, таксисты».</p>
<p>Сам Шаламов называл себя «наследником модернизма», при этом в его прозе уже проступает большое количество отсылок и намёков к классической культуре.</p>
<p>Но, в отличие от постмодернизма, у Шаламова нет ни капли иронии. Его проза выбивается из общего ряда советской литературы, она буквально стоит особняком посреди тенденций того времени.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
