src/pages/shoots-sonechka/shoots-sonechka.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сошников — Сонечка Marmelade',
      'Рассказ из цикла «Чужие снимки»',
      'http://soshnikov.space/img/shoots-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('чужие снимки', 'shoots')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/shoots/marmelade.md
            div.story__next
                a(href="shoots-deputy.html") читать следующий эпизод →
                a(href="shoots.html#connotation") ← вернуться в содержание

docs/shoots-sonechka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — сонечка marmelade"/>
    <meta property="og:description" content="рассказ из цикла чужие снимки"/>
    <meta property="og:image" content="http://soshnikov.space/img/shoots-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — сонечка marmelade</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="shoots.html">чужие снимки</a></div><h1>Сонечка Marmelade</h1>
<p>Понравилась проджект-менеджеру Серёге одна тёлка. Сошла с конвейера где-то в Подмосковье. Пурпурные губы, маслянистый загар, фото на цыпочках полубоком… По паспорту Михуткина, в инстаграме Marmelade.</p>
<p>Захотел Серега эту тёлку полюбить. Купил белого мишку и сто одну розу. Обрадовалась, бросилась на шею, поцеловала мягкими тёплыми губами в шершавую щёку и убежала домой. Так торопилась, что забыла мишку на заднем сиденье.</p>
<p>— Мама! — Закричала с порога, — Мне подарили цветы!</p>
<p>Мама всплеснула руками.</p>
<p>— Батюшки! Вовка! Тащи фотопаррат!</p>
<p>Вовка, отец её, читал в зале газету. Где лежит фотоаппарат, он не знал и настолько ему было похер на происходящее, что он даже не потрудился задуматься.</p>
<p>— Алкаш проклятый, совсем оглох? В серванте лежит!</p>
<p>Взял Вовка фотоаппарат, попёрся в комнату. Там уже диван сдвинут, букет расстелен на полу, а перед ним на упругой попе сидит дочурка в соблазнительном бра. Отобрали сразу же оптику.</p>
<p>— Разобьёшь ещё, рукожопый. Иди в гараж, там тебе самое место. Так, а ты давай-ка повернись. Улыбнись, чё губы как утка надула.</p>
<p>И так фотографируют, и сяк. Вспышки мелькают, как зиги в сорок первом. Мама довольна, дочка довольна. И вдруг бац!</p>
<p>Мигает свет, зажигается старая люстра — нет дочки. Только розы разбросало в стороны, да слегка дымится ковролин.</p>
<p>— Вовкааа! — Закудахтала мамаша, мечется по квартире.</p>
<p>Тут же звонок в дверь.</p>
<p>Она, что ли?</p>
<p>Разыграла нас, что ли?</p>
<p>Несётся мамка к двери, открывает — бац! Получает по голове топором. Алая кровь орошает прихожую. Брызжет рубин красивее букета роз. Пролезает в дверь огромный белый медведь, подходит к онемевшему бате и вручает ему в руки кровавый топор.</p>
<p>— Держи, мужик. Не благодари.</p>
<p>И уходит, аккуратно закрыв за собой дверь.</p>
<p>Эх, не полюбил Серёга Сонечку Marmelade. Не прикоснулся ладонями к её нежной упругой груди. Приехали через полчаса менты, повязали мужика.</p>
<p>Кукуха не выдержала. Зарубил и жену, и дочку.</p>
<p>Влепили двадцатку по осени и увезли на север. К белым мишкам и розе ветров.</p>

      <div class="story__next"><a href="shoots-deputy.html">читать следующий эпизод →</a><a href="shoots.html#connotation">← вернуться в содержание</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
