docs/nabokov-toshnota.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Набоков и ракурсы"/>
    <meta property="og:description" content="Долго не мог понять, почему рассказы Набокова вызывают у меня одновременно восхищение и тошноту. Вчера на курсах Дмитрий Орехов очень чётко объяснил мои ощущения…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Набоков и ракурсы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Набоков и ракурсы</h1>
<p>Долго не мог понять, почему рассказы Набокова вызывают у меня одновременно восхищение и тошноту. Вчера на курсах Дмитрий Орехов очень чётко объяснил мои ощущения.</p>
<p>Оказывается, у Набокова была уникальная зрительная память и глубокие познания в теории цвета. Отсюда пегие стволы платанов, тусклое оливковое море, красный амбар посреди белого поля и прочие кинематографические детали.</p>
<p>Для того, чтобы в полной мере передать визуальные образы, Набоков использовал приём «фасеточного зрения» — действия постоянно меняют ракурс. Давайте представим, что смотрим фильм и отследим смену кадров в отрывке из «Возвращения Чорба»:</p>
<blockquote>
<p>«Когда Чорб вошел за ним в номер, то сразу узнал, СМЕНА — по розовой купальщице в золоченой раме над кроватью, — что это та самая комната, где он провел с женой первую совместную ночь. Ей всё казалось забавным тогда, СМЕНА — и толстяк без пиджака, которого рвало в коридоре, СМЕНА и то, что они выбрали почему-то такую дрянную гостиницу, СМЕНА и то, что в умывальной чашке был чудесный светлый волос, но пуще всего ее смешило то, как они скрылись из дому. СМЕНА Тотчас же по приезде из церкви домой, она побежала к себе переодеться, — СМЕНА пока внизу собирались гости к ужину. СМЕНА Келлер в добротном фраке, с рыхлой улыбкой на обезьяньем лице, похлопывал по плечу то того, то другого, сам подавал шнапсы, — СМЕНА а близких друзей Варвара Климовна водила попарно осматривать  спальню, предназначенную новобрачным, — с умилением, пришептывая,   СМЕНА указывала на исполинскую перину, СМЕНА на апельсиновые цветы, СМЕНА на две пары новеньких ночных туфель, — большие клетчатые и маленькие красные с помпончиками, — поставленных рядышком на коврике, СМЕНА по которому готическим шрифтом шла надпись: Мы вместе до гроба».</p>
</blockquote>
<p>Читаешь и чувствуешь себя стрекозой с углом зрения в 360 градусов, которая видит всё окружающее пространство. От подобного квадрокоптера и обилия запахов действительно подташнивает, создаётся впечатление, что сидишь рядом с пролитым лавандовым одеколоном — пахнет, вроде бы, вкусно, но от концентрации запаха воротит до потери сознания.</p>
<p>Советуйте Набокова людям с плохим воображением. Им понравится.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nabokov-toshnota/nabokov-toshnota.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Набоков и ракурсы',
      'Долго не мог понять, почему рассказы Набокова вызывают у меня одновременно восхищение и тошноту. Вчера на курсах Дмитрий Орехов очень чётко объяснил мои ощущения…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/nabokov-toshnota.md
