docs/my-face.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — фэйс моей юности"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — фэйс моей юности</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Фэйс моей юности</h1>
<p>Фэйс моей юности выглядел иначе. Я не ходил к нему на концерты — я заявлялся к нему на митинги. Фэйс не носил дамское каре и очки Гуччи, он ходил в неприметной рубашке и коротко стриг волосы. Да и татуировок у него практически не было… Разве только армейские, надёжно спрятанные где-нибудь под одеждой, потому как на заметных частях тела — не положено.</p>
<p>Фэйс моей юности не скакал по сцене, чаще всего он стоял в толпе и наблюдал. Ему казалось, что он выглядит обывателем, но мы-то знали… Мы-то чувствовали, что с этим мужиком что-то не так, что он не из нашего мира, даже несмотря на свободные брюки и сумку через плечо.</p>
<p>Как-то раз в квартиру к моему другу пришёл Фэйс. Через три дня друг полушёпотом рассказывал мне подробности в прокуренном кабаке. Да, тогда в кабаках ещё курили и любой посетитель данных заведений, приходя домой, кидал одежду в стиральную машинку. Друг жаловался, что Фэйс заценил его книги, некоторые взял почитать и даже попросил автограф. Я сочувствовал другу. Звонок Фэйса в мою дверь — последнее, о чём я мечтал долгими зимними вечерами.</p>
<p>Вряд ли Фэйс моей юности зарабатывал больше современного. Мы смотрели на его дешёвые истоптанные ботинки и думали: ну чего ты нас кошмаришь, мы же в одних подъездах живём, на одних маршрутках ездим… Но он чётко проводил грань, заверяя: нет никаких «нас», ребята, я д'Артаньян, ну а вы… вы и сами всё знаете. Данная позиция — практически единственное, чем они похожи с современным героем молодёжи.</p>
<p>Хотя нет, не единственное! Мы не понимали нашего Фэйса. Ему что, заняться нечем, не отыскал никого посерьёзнее? Современного Фэйса мы не понимаем точно так же.</p>
<p>Современный Фэйс скачет на коне, но обязательно проиграет, потому что никакущий. Ни добрый, ни злой — вспышка, фантик, сигна на сиське пьяной школьницы.</p>
<p>А вот наш Фэйс останется. Потолстеет, купит новый телефон. Перейдёт с Винстона на Парламент.</p>
<p>— Смотрите, Фэйс! — крикнет кто-нибудь в центре города.</p>
<p>Школьники выхватят телефоны, а ты внутренне напряжёшься. Вспомнишь, что у Фэйса твоей юности лежит папочка. А в папочке, быть может, до сих пор всякие интересные фоточки. Фэйс твоей юности не любил фотографироваться — он любил фотографировать. Желательно, лица крупным планом.</p>
<p>Рано или поздно наших внуков покорит музыкант Silovik. Наши дети вздрогнут от криков «Какой же ты классный, Silovik!». Они будут собираться в VR-барах и сетовать, что Silovik их юности выглядел иначе.</p>
<p>И пить виртуальное пиво за биткоины.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/my-face/my-face.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Фэйс моей юности',
      'Фэйс моей юности выглядел иначе. Я не ходил к нему на концерты — я заявлялся к нему на митинги. Фэйс не носил дамское каре и очки Гуччи, он ходил в неприметной рубашке и коротко стриг волосы. Да и татуировок у него практически не было… Разве только армейские, надёжно спрятанные где-нибудь под одеждой, потому как на заметных частях тела — не положено…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/my-face.md
