docs/young-writers-will-win.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Преимущество молодых писателей"/>
    <meta property="og:description" content="У молодых писателей есть преимущество, которым мало кто пользуется: в цифровую эпоху автор может доводить до ума произведения по мере собственного развития…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Преимущество молодых писателей</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Преимущество молодых писателей</h1>
<p>У молодых писателей есть преимущество, которым мало кто пользуется: в цифровую эпоху автор может доводить до ума произведения по мере собственного развития. Выложил на сайт рассказ → через полгода увидел, что диалоги отвратительные → переписал → через два дня заметил несостыковку → поправил. И так далее.</p>
<p>Таким образом текст планомерно сближается с цифровыми продуктами, которые улучшают итерационным способом. Возможно, совсем скоро мы наткнёмся на «MVP-рассказы» — короткие истории, постепенно обрастающие подробностями, витками сюжета и новыми героями. Люди перестанут читать книги линейно и начнут изучать их так же, как изучают мир — от детского манежа до экзотических стран.</p>
<p>Рано или поздно возникнет потребность хранить и сравнивать версии. Тогда на арене появится аналог «GitHub» для литературоведов. Все версии будут храниться в облаке, можно будет сравнить их на экране и увидеть, что писатель удалил, а что добавил. «GitHub» уже умеет различать markdown (я, кстати, храню тексты именно там).</p>
<p>Писательские биографии обрастут размышлениями о том, какая версия повести была лучше, а какой вариант концовки не стоило публиковать вовсе.</p>
<p>Низкосортная литература полностью ляжет под хотелки читателя — в начале книги появится форма с выбором предпочтений. Сюжет будет развиваться в зависимости от выбранных опций («больше крови», «любовная линия: отключена»). Над книгами начнут трудиться целые коллективы — так же, как сейчас трудятся над сериалами. Книги от «Textflix» будут цениться больше книг от «Росхудлитэкспорта».</p>
<p>И самое главное — книги никуда не исчезнут. В мире тотальной слежки и повальной визуализации быстро вырастет потребность пофантазировать и решить самому за себя. В обществе будущего книги могут превратиться в элитарный продукт.</p>
<p>Сорокин в своей «Манараге» почти угадал. Просто он пессимист и не верит в примат духовной пищи над физической.</p>
<h2>P.S.</h2>
<p>Прикреплю упрощённый словарик для тех, кто не варится в IT:</p>
<p>«MVP» — «minimal valuable product», минимально жизнеспособный продукт. Первая версия продукта с минимальной функциональностью, которая при этом решает проблему пользователя. Для примера вспомните «ВКонтакте» без аудио, видео, стены и групп, но с возможностью найти человека, добавить его в друзья и написать ему сообщение. Основная проблема «найти однокурсника, поговорить» решается, теперь можно итерационно добавлять функционал и расширять спектр пользовательских целей.</p>
<p>«GitHub» — сервис для разработчиков. Можно выложить общий код в облако, забрать его копию к себе на компьютер, изменить и отправить изменения. Коллеги увидят, где и что ты изменил, одобрят или по-человечески разрулят конфликтные куски кода. В любой момент можно посмотреть всю историю изменений и переключиться на старую версию.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/young-writers-will-win/young-writers-will-win.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — преимущество молодых писателей',
      '',
      'http://soshnikov-writing.art/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/young-writers-will-win.md
