src/pages/heart-40-years-after/heart-40-years-after.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Посмотрел ​​«‘‘Сердце’’ сорок лет спустя» Евгения Голынкина',
      'Почти полвека назад советские документалисты сняли фильм «Сердце», посвящённый кардиохирургам. С тех пор мир нехило изменился, технологии рванули вверх, утянули за собой медицину, но дилеммы, стоящие перед врачами, остались прежними…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/heart-40-years-after.md

docs/heart-40-years-after.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — посмотрел ​​«‘‘сердце’’ сорок лет спустя» евгения голынкина"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — посмотрел ​​«‘‘сердце’’ сорок лет спустя» евгения голынкина</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Посмотрел ​​«‘‘Сердце’’ сорок лет спустя» Евгения Голынкина</h1>
<p>Почти полвека назад советские документалисты сняли фильм «Сердце», посвящённый кардиохирургам. С тех пор мир нехило изменился, технологии рванули вверх, утянули за собой медицину, но дилеммы, стоящие перед врачами, остались прежними. Евгений Голынкин с командой сняли «‘‘Сердце’’ сорок лет спустя» — своего рода сиквел о кардиохирургах настоящего, их переживаниях, чаяниях и надеждах.</p>
<p>Как писать рецензии на такие фильмы, я не знаю. Перед нами предстаёт не просто натурально выведенная картина мира, а карельский монолит, скреплённый верой в мир и ценность жизни. Посмотрите в глаза каждому герою, посмотрите на их руки. Голынкин мастерски подмечает детали, точно вычерчивающие образ, умеет передать масштаб личности не только через проникновенные монологи. Яркий пример — демонстрация «годами заработанных бицепсов» академика Белова (3:43) или старый анекдот про кардиохирурга и автомеханика.</p>
<p>Фильм, на мой взгляд, снят под телевизионный формат. Да и преемственность советской школы документалистики чувствуется сразу. Вначале эта особенность смущает миллениальное нутро, но на самом деле монументальность и репортажность добавляют «Сердцу…» определённого шарма — всё же, создатели и герои говорят о серьёзных вещах.</p>
<p>Через воспоминания, кадры из операционных, форс-мажорные случаи и тяжёлые разговоры с родственниками постепенно проступает основная идея фильмов, снятых в абсолютно разные эпохи. «К смерти привыкнуть нельзя» — и на этом моменте драматургия фильма перешагивает рациональность медицины, выходит на философский уровень.</p>
<p>Чем-то фильм напоминает <a href="http://rara-rara.ru/menu-texts/do_i_posle_smerti">книгу Атула Гаванде</a> «Все мы смертны». Не выводами, не посылом, а единым стремлением остановиться на секунду, оглядеться и задать себе вопрос «Зачем?». Этого вопроса, как я не раз уже говорил, сильно не хватает современному миру.</p>
<p><a href="https://artdoc.media/ru/movie/serdce__40_let_spus_2016_70/watch/">Посмотреть бесплатно на Artdoc.media</a></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
