src/pages/hu-bo/hu-bo.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Китайский Хэм',
      '​​А вообще у «Искусства кино» довольно любопытная литературная рубрика. Долго собирался и прочёл-таки в №5/6 рассказы китайского писателя и режиссёра Ху Бо, чей фильм «Слон сидит спокойно» показывали в столице в октябре прошлого года.',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/hu-bo.md

docs/hu-bo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — китайский хэм"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — китайский хэм</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Китайский Хэм</h1>
<p>​​А вообще у «Искусства кино» довольно любопытная литературная рубрика. Долго собирался и прочёл-таки в №5/6 рассказы китайского писателя и режиссёра Ху Бо, чей фильм «Слон сидит спокойно» показывали в столице в октябре прошлого года.</p>
<p>На сеанс я попал случайно — планировал поспать четыре часа в кинозале во время сессии ШКЖ. Ну, ладно, не буду врать — во мне теплилась надежда не уснуть и впервые за двадцать восемь лет посмотреть китайскую картину. Интригу нагнетал тот факт, что Ху Бо недавно покончил с собой. По слухам, из-за конфликта с продюсерами.</p>
<p>Перед сеансом развлекался тем, что искал взглядом Посвящённых. Они должны были надуваться, как павлины — потому что, во-первых, они знают, кто такой Ху Бо. Во-вторых, он умер, а это же всегда так загадочно и вообще волнует. В-третьих, друзья и подружки фильм не посмотрят, потому что показ эксклюзивный. Ради такого можно пережить и переполненный мочевой пузырь, и затёкшие до коликов ноги.</p>
<p>Но никто почему-то не выёбывался. Наверное, потому что москвичей уже ничем не удивишь 😏 Перед показом к зрителям вышли молодые кинокритики, пробубнили что-то вроде «нуу, ммм, это вот фильм ху бо, его показывали на берлинском кинофестивале, ху бо покончил с собой, больше ничего не снимет, приятного просмотра, всё такое». К моему счастью, парень справа сдался через два часа и ушёл, так что я смог сесть по-человечески. Никогда бы не подумал, что с таким удовольствием протяну ноги…</p>
<p>Фильм в итоге произвёл на меня нехилое впечатление, прежде всего тонкой драматургией и колоритной атмосферой китайской провинции. После сеанса @thefirstpictureshow рассказал в курилке, что журнал «Искусство кино» недавно перевёл три рассказа Ху Цяня (псевдоним Ху Бо), которые и послужили основой сценарию.</p>
<p>Рассказы — мощь! Возможно, это заслуга переводчиц Евгении Митькиной и Натальи Власовой (сами понимаете, оригинал оценить я не в состоянии). В любом случае, Ху Цянь предстаёт русскоязычному читателю китайским Хемингуэем: мастером диалогов и любовных неурядиц, рупором потерянного поколения. Влияние американской прозы на стиль писателя заметно сразу, даже самые обычные сцены вроде покупки пива или поездки в автобусе Ху Цянь превращает в тягуче-меланхоличное переживание, насыщенное микродраматургией. Про краткую, нарочито сухую прямую речь вообще молчу, данный приём — моя читательская ахиллесова пята.</p>
<p>Досадно, что на русский переведены только три рассказа. Дико жаль, что Ху Цянь больше ничего не напишет.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
