docs/chernotrop.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • чернотроп"/>
    <meta property="og:description" content="литературный марафон по русской народной прозе от гоголя до новых реалистов"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • чернотроп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="page-headline">
      <h2>публицистика</h2>
    </div>
    <div class="tabs articles__tabs">
      <div class="pagination"><a class="pagination__year" href="articles.html">всё подряд</a><a class="pagination__year pagination__year_active" href="chernotrop.html">чернотроп</a><a class="pagination__year" href="umwelt.html">umwelt</a><a class="pagination__year" href="cherry-esse.html">черри-эссе</a>
      </div>
    </div>
    <div class="articles__content">
      <p>
         Литературный марафон по русской народной прозе от гоголя до новых реалистов. Вы можете следить за обновлениями этой рубрики в телеграм-канале <a href="http://t.me/blacktrope">«Чернотроп».</a></p>
    </div>
    <div class="list">
      <div class="list-header">
        <h2>19 век</h2>
      </div><a class="book-card" href="http://chernotrop.reviews/pogodin-stories" target="_blank">
        <div class="book-card__name">Любовь и горе в прозе Михаила Погодина</div>
        <div class="book-card__info">М.Погодин, рассказы и повести</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/how-dare-idiot" target="_blank">
        <div class="book-card__name">Да как ты смеешь?! «Идиот» Фёдора Достоевского</div>
        <div class="book-card__info">Ф.Достоевский, «Идиот», 1868</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/how-dare-karenina" target="_blank">
        <div class="book-card__name">Да как ты смеешь?! «Анна Каренина» Льва Толстого</div>
        <div class="book-card__info">Л.Толстой, «Анна Каренина», 1873</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/selfie-vs-sword" target="_blank">
        <div class="book-card__name">Русская молодёжь одержима путешествиями?</div>
        <div class="book-card__info">Н.Полевой, рассказы</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a>
      <div class="list-header">
        <h2>20 век</h2>
      </div><a class="book-card" href="http://chernotrop.reviews/mikhalik-comet" target="_blank">
        <div class="book-card__name">Ревизия Шаламова</div>
        <div class="book-card__info">Е.Михайлик, «Незаконная комета», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/carrots-rotterdam" target="_blank">
        <div class="book-card__name">«Мне просто всё обрыдло»</div>
        <div class="book-card__info">Борис Рыжий, «Роттердамский дневник», 2003</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a>
      <div class="list-header">
        <h2>21 век</h2>
      </div><a class="book-card" href="http://chernotrop.reviews/ivanov-tobol" target="_blank">
        <div class="book-card__name">1430 страниц равнодушия</div>
        <div class="book-card__info">Алексей Иванов,«Тобол», 2019</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/buksha-churov-i-churbanov" target="_blank">
        <div class="book-card__name">Попытаться стоило</div>
        <div class="book-card__info">Ксения Букша, «Чуров и Чурбанов», 2020</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/salnikov-oposredovanno" target="_blank">
        <div class="book-card__name">Вылизан, но</div>
        <div class="book-card__info">Алексей Сальников, «Опосредованно», 2019</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/senchin-paris" target="_blank">
        <div class="book-card__name">Герои Сенчина не хотят гулять по Парижу</div>
        <div class="book-card__info">Роман Сенчин, «Дождь в Париже», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/ivanov-foodunit" target="_blank">
        <div class="book-card__name">Нет, не о вампирах</div>
        <div class="book-card__info">Алексей Иванов, «Пищеблок», 2019</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/petrovsky-darling" target="_blank">
        <div class="book-card__name">Дорогая, я дома</div>
        <div class="book-card__info">Дмитрий Петровский, «Дорогая, я дома», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/navalny-three-and-a-half" target="_blank">
        <div class="book-card__name">Селеба за решёткой</div>
        <div class="book-card__info">Олег Навальный, «Три с половиной. С арестантским уважением и братским теплом», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/meshchaninova-stories" target="_blank">
        <div class="book-card__name">Справитесь и вы</div>
        <div class="book-card__info">Наталия Мещининова, «Рассказы», 2017</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/buksha-is-opened-inside" target="_blank">
        <div class="book-card__name">Апостол юга Петербурга</div>
        <div class="book-card__info">Ксения Букша, «Открывается внутрь», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/nosov-square" target="_blank">
        <div class="book-card__name">Игнор сборника на книжной полке</div>
        <div class="book-card__info">Сергей Носов, «Построение квадрата на шестом уроке», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/salnikov-department" target="_blank">
        <div class="book-card__name">Отдел</div>
        <div class="book-card__info">Алексей Сальников, «Отдел», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a><a class="book-card" href="http://chernotrop.reviews/senchin-tenant" target="_blank">
        <div class="book-card__name">Обновление Сенчина</div>
        <div class="book-card__info">Роман Сенчин, «Квартирантка с двумя детьми», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Чернотроп</div></a>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/chernotrop/chernotrop.pug
include ../../components/book-card/book-card
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • чернотроп',
      'литературный марафон по русской народной прозе от гоголя до новых реалистов',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark')
    div.content
        +pageHeadline('публицистика')
        div.tabs.articles__tabs
            +pagination('chernotrop')
        div.articles__content
             p 
                | Литературный марафон по русской народной прозе от гоголя до новых реалистов. Вы можете следить за обновлениями этой рубрики в телеграм-канале 
                a(href="http://t.me/blacktrope") «Чернотроп».
        div.list
            +list-header('19 век', 'dark')
            +bookCard('Любовь и горе в прозе Михаила Погодина', '', 'pogodin.html')
