docs/carrots-rotterdam.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="«Мне просто всё обрыдло»"/>
    <meta property="og:description" content="Артём Сошников рассказывает через личную историю европейского путешествия, где и зачем читать «Роттердамский дневник» Бориса Рыжего"/>
    <meta property="og:image" content="http://soshnikov.space/img/carrots-rotterdam-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>«Мне просто всё обрыдло»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>«Мне просто всё обрыдло»</h1>
<p><em>Артём Сошников рассказывает через личную историю европейского путешествия, где и зачем читать «Роттердамский дневник» Бориса Рыжего</em></p>
<p>«Я работал на драге в поселке Кытлым, о чем позже скажу в изумительной прозе…»</p>
<p>​​Три полупьяных металлиста и один полупьяный я вызвали в Копенгагене смесь настороженности и любопытства. Стереотипы о русских оживали на глазах. Кирпичные рожи моих друзей не сулили окружающим ничего хорошего. Устав от жары, мы решили выпить по коктейлю. Заказали в кафешке три апероля, на сдачу взяли пироженку, цветом и формой напоминавшую «картошку».</p>
<p>Барменша удивилась, но всё поняла правильно — не пожалела ни апероля, ни просекко. Вэри гуд. Сэнк ю, май фрэнд! Хэв э найз дэй.</p>
<p>Мы пили седьмой день подряд, громко разговаривали в общественных местах и, скорее всего, курили там, где курить запрещалось. Цыганка, собирающая банки по мусоркам, хотела было стрельнуть у нас сигарету, но ретировалась, как только мы обернулись.</p>
<p>На фотографиях мои друзья выглядят как герои одной из частей GTA, я же похож на прибившегося к ним наркомана. Самый прошаренный металхэд Vassily напоминает повадками и смехом хитрого барыгу. Знаете, того, что продаёт героям GTA калаши и гранаты.</p>
<p>Скорее всего, никто не считает нас гопниками — европейцам плевать.</p>
<p>Да и нам плевать. И цыганке плевать, она просто бежала по делам и решила не останавливаться, барменша недавно устроилась на работу и перепутала рецептуру, пожилая пара за соседним столиком не смотрела на нас с осуждением, а угадывала, на каком языке мы разговариваем. Но стереотипы живут, въедаются под кожу.</p>
<p>Говоря о Европе и стереотипах, всегда вспоминаю Бориса Рыжего.</p>
<p>Все знают Рыжего как поэта, а ведь он оставил после себя ещё и немного прозы. В 2000-м году его пригласили в Голландию на поэтический фестиваль. После поездки Рыжий написал «Роттердамский дневник», в котором ловко, практически бесшовно переключался между контекстами и эпохами: с поэтического семинара на родной район, с геологической практики в хулиганское детство, из наркологички — обратно на писательский семинар. В дневнике Рыжий скользит по собственной жизни, как лезвие опасной бритвы.</p>
<p>Вам нужен поэт-алкоголик, бандит с Урала? Прошу, подано! Рыжий явно глубже выданного ему образа, ему противны люди, что вешают на него ярлыки, но отчего-то он подыгрывает им. Возможно, как и мы — не хочет разрушать иллюзорность стереотипов.</p>
<p>Любители постмодернизма вряд ли увидят в прозе Рыжего что-то новое: измученный поэт, алкоголизм, неурядицы в семье, капля присущего жанру чёрного юмора. Но литературный талант преображает любую прозу — а Рыжего всегда считали даже не талантом, а гением.</p>
<p>Да и кто сказал, что любая вещь должна быть новаторской?</p>
<p>Прозаик Александр Мелихов у себя в фейсбуке точно объяснил притягательность Хемингуэя. Американский писатель одним из первых научил своих героев не побеждать, а красиво проигрывать. Борис Рыжий умел красиво проигрывать как никто другой.</p>
<p>«Это, — говорит мне мой переводчик, словацкая девушка Ева, — очень экологично! А мне, — говорю, — плевать, Ева, на экологию, у меня других забот полно. Ты, — говорит Ева, — как я думаю, волнуешься сейчас, как и каждый русский, что у вас новый президент? Вот уж, Ева, — говорю, — что меня не волнует, так это. О, — улыбается Ева, думая, что попала в точку, — ты расстроен событиями в Чечне? Нет, — говорю по-английски, — мне просто всё обрыдло».</p>
<p>Примерно через год после поездки Борис Рыжий повесился на балконе родительской квартиры. Вдова поэта передала рукопись журналу «Знамя», где и опубликован «Роттердамский дневник».</p>
<p>В Копенгагене мы пересели на паром до Хельсинки. Ночью я вышел на палубу и понял, что впервые за семь дней остался один. В голове сразу зазвучали строки одного из стихотворений Рыжего.</p>
<p>С работы возвращаешься домой
и нехотя беседуешь с собой,
то нехотя, то зло, то осторожно:
— Какие там судьба, эпоха, рок,
я просто человек и одинок,
насколько это вообще возможно.</p>
<p>Повсюду снег, и смертная тоска,
и гробовая, видимо, доска.
Убить себя? Возможно, не кошмар, но
хоть повод был бы, такового нет.
Самоубийство — в восемнадцать лет
ещё нормально, в двадцать два — вульгарно…</p>
<p>В подъезд заходишь, лязгает замок,
ступаешь машинально за порог,
а в голове — прочитанный однажды
Петрарки, что ли, душу рвущий стих:
«Быть может, слёзы из очей твоих
исторгну вновь — и не умру от жажды».</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/carrots-rotterdam/carrots-rotterdam.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      '«Мне просто всё обрыдло»',
      'Артём Сошников рассказывает через личную историю европейского путешествия, где и зачем читать «Роттердамский дневник» Бориса Рыжего',
      'http://soshnikov.space/img/carrots-rotterdam-preview.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/carrots-rotterdam.md
