docs/polyarinov-rif.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Мерцание подтекстов"/>
    <meta property="og:description" content="Глядя на то, как Галина Юзефович хвалит роман «Риф» в «Вечернем Урганте», а инстаграм-блогеры восторгаются им у себя в аккаунтах, понимаешь — близок час, когда Алексея Поляринова примутся критиковать, развенчивать успех, называть переоценённым автором…"/>
    <meta property="og:image" content="http://soshnikov.space/img/polyarinov-rif-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Мерцание подтекстов</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Мерцание подтекстов</h1>
<p>Глядя на то, как Галина Юзефович хвалит роман «Риф» в «Вечернем Урганте», а инстаграм-блогеры восторгаются им у себя в аккаунтах, понимаешь — близок час, когда Алексея Поляринова примутся критиковать, развенчивать успех, называть переоценённым автором.</p>
<p>Я подобной ерундой заниматься не собираюсь, эту миссию охотно исполнят люди с тонким литературным вкусом и толстыми журналами. Но всё же непонятно, зачем Поляринов объясняет читателям в послесловии, как и о чём именно написан «Риф». Ещё более непонятно, почему в номинальный день релиза писатель дал <a href="https://prochtenie.org/texts/30334">интервью</a>, где подробно объяснил читателям… как и о чём именно написан «Риф».</p>
<p>Объяснения похожи на преждевременную капитуляцию. Читатель же не поймёт, нужно ему всё хорошенечко разжевать… Хотя ломать голову над «Рифом» не придётся, роман простой и прозрачный. Секты? Добрую половину текста сопровождают культовые механики. Конфликт матерей-дочерей, семейные комплексы и недомолвки, приводящие к трагичным последствиям? На это прямым текстом намекает сюжет.</p>
<p>Въедливые читатели скорее всего распутают даже политический подтекст, для этого достаточно погуглить даты и фамилии из первых глав романа*. Так зачем тогда разжёвывать? Это в сканвордах всегда дают ответы в конце выпуска. Но ведь роман — не сканворд.</p>
<p>Возможно, читателям критично важно понять многочисленные отсылки, потому что они подталкивают их к проведению параллелей — сюжет, повествующий о сектах, на самом деле говорит о схожести культовых механик с принципами тоталитаризма. Попытка выстроить два параллельных повествования, когда простое и чистое действие таит под собой политическую подоплёку, напоминает роман Алексея Иванова «Пищеблок», <a href="http://soshnikov.space/ivanov-foodunit">устроенный по тем же лекалам</a>. Но Иванов ведёт скрытую линию до конца, поляриновские же аллюзии на советский тоталитаризм нитевидно прощупываются где-то до середины текста, а затем исчезают в набравшем ход сюжете. Перечисленные выше подтексты (мамы-дочки, секты, психотравмы) мерцают как северные звезды, но ни один из них не способен стать ведущим, затмить собой сериальный ход событий. Поэтому большинство воспримет «Риф» исключительно как развлекательную литературу, нормальный роман для normal people без скрытого двойного дна и аллюзий на трансцендентную проблематику. И прямые объяснения в интервью от этого вердикта не спасут.</p>
<p>Ничего страшного. «Риф» в таком случае запомнится нам массовым романом, за который не стыдно. И всё же после «Центра тяжести» ждёшь немного большего. Что в данном случае важнее — читательские ожидания или писательские задачи, вопрос открытый, именно поэтому ругать или хвалить роман не хочется. Может, и не зря его обложка выполнена в пастельных, весьма равнодушных тонах…</p>
<p>Ну и напоследок о самой книге. Грустно, что роман многообещающего, популярного автора выходит в таком низкосортном исполнении.</p>
<p>Красивую обложку с заложенной в неё идеей испоганили оранжевыми маркетинговыми вставками. Роман снова издали на посредственной бумаге. Набирать текст гарнитурой «PT Sans» — фейспалм, просто фейспалм. «Риф» — не вызывающе-модернистское произведение, чтобы набирать его гротеском, чем дизайнера не устроила антиква? Таким нюансам учат на курсах типографики для новичков.</p>
<p>Отсутствие мастерства заметно даже в мелочах. На развороте (см. фото) используется четыре разных текстовых стиля: автор набран одним начертанием, название книги — другим, оба отбиты абсолютно лишними подчёркиваниями. Номера страниц, похоже, набраны вообще другой гарнитурой.</p>
<p><img src="http://soshnikov.space/img/polyarinov-rif-bad-design.jpg" alt="" class="story__content-image"></p>
<p>Работа любителя, уровень стажёра. И я понял бы, отряди издательство потренироваться человека на каком-нибудь ноунейме, но ведь это Поляринов — актуальный писатель с большой по русским меркам читательской аудиторией.</p>
<p>Не книга, а памятник тому, насколько в «Эксмо» всё тяп-ляп. Ладно бумага! «Поставки сырья», «сложности логистики из-за ковида»… Можно придумать тысячу причин нелитературного свойства, но уж на дизайнера и верстальщика могли бы потратить на пару десятков тысяч рублей больше?</p>
<p>У «Individuum»’а или «Common Place» почему-то получается. А у филиала огромной монополии — нет.</p>
<h2>* Ответы на сканворд</h2>
<p>Политический отрезок «Рифа», о котором я говорю, для нас примечателен. Он раскрывается через последовательность отсылок:</p>
<h3>1</h3>
<p>На первой же странице Поляринов выводит оммаж к «Архипелагу ГУЛАГу», <a href="https://telegra.ph/Pervaya-otsylka-v-Rife-01-06">держите обе цитаты</a>.</p>
<h3>2</h3>
<p>Выдуманный моногород Сулим, исходная локация романа, основан в год XX-го съезда КПСС (1956), на котором Никита Хрущёв развенчал культ личности Сталина.</p>
<h3>3</h3>
<p>Названия семи улиц города Сулима («Улица имени 1-й Краснознамённой танковой бригады», «Улица имени 2-й Краснознамённой танковой бригады» и тд.) намекают на <a href="http://otvaga2004.ru/voyny/wars-ussr/tbilisi-1956-vch-3219/">тбилисский протест</a> того же 1956-го, разогнанный танками Краснознамённого мотострелкового батальона.</p>
<h3>4</h3>
<p>Наконец, как мы знаем из послесловия, расстрел рабочих в Сулиме списан с хроники <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%87%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB">протестов в Новочеркасске</a> — событии, которое подвело итог вырождению социалистической идеологии на территории СССР.</p>
<h3>5</h3>
<p>Погибшие в Сулиме рабочие в реальном мире являются жертвами сталинских репрессий, их фамилии легко находятся в <a href="http://lists.memo.ru/index.htm">расстрельных списках</a>.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/polyarinov-rif/polyarinov-rif.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Мерцание подтекстов',
      'Глядя на то, как Галина Юзефович хвалит роман «Риф» в «Вечернем Урганте», а инстаграм-блогеры восторгаются им у себя в аккаунтах, понимаешь — близок час, когда Алексея Поляринова примутся критиковать, развенчивать успех, называть переоценённым автором…',
      'http://soshnikov.space/img/polyarinov-rif-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../../Dropbox/soshnikov-writing/publications/blacktrope/polyarinov-rif.md
