src/pages/between-novel-and-novelette/between-novel-and-novelette.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Между повестью и романом',
      'Уже давно меня мучает вопрос: где проходит граница между повестью и романом?',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/between-novel-and-novelette.md

docs/between-novel-and-novelette.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Между повестью и романом"/>
    <meta property="og:description" content="Уже давно меня мучает вопрос: где проходит граница между повестью и романом?"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Между повестью и романом</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Между повестью и романом</h1>
<p>Уже давно меня мучает вопрос: где проходит граница между повестью и романом?</p>
<p>В интернет-статьях, положениях конкурсов и прочей лабуде обычно ограничиваются количеством знаков. Сидят там, меряются авторскими листами.</p>
<p>А дело-то не в листах. Роман содержит в себе несколько сюжетных линий; в повести она преимущественно одна. Вспоминая Белинского, <em>«повесть — распавшийся на части, на тысячи частей, роман; глава, вырванная из романа»</em>.</p>
<p>Помимо сюжетных линий говорить стоит не о количестве знаков, а о глубине детализации и навязанном читателю ритме. Роман вмещает в себя множество мелочей, внимательное рассмотрение которых замедляет ход, пресекает превращение сюжета в галоп. Динамика романа в разной степени мягкая, хороший роман растворяет читателя в своём мире.</p>
<p>Роману противостоит рассказ. В нём излишнее пережёвывание мелочей затягивает сюжет, делает его скучным.</p>
<p>А повесть — золотая середина, где динамичность сюжета сменяется короткими паузами. Качество этих пауз — величина ремесленная, зависит от способности писателя применять остранение и следовать чувству собственного стиля.</p>
<p>Наставники в мастерской говорили нам, что написать годный рассказ сложнее всего. Я же считаю самой редкой удачей хорошую повесть. В рассказе можно не успеть облажаться, роман вытащить за счёт опыта и бытовой наблюдательности. А вот недокрутишь повесть или, наоборот, переборщишь — она тут же даст трещину.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
