src/pages/belinski-vanga/belinski-vanga.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Белинский — Ванга',
      'Мы люди деловые, мы беспрестанно суетимся, хлопочем, мы дорожим временем, нам некогда читать больших и длинных книг…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/belinski-vanga.md

docs/belinski-vanga.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Белинский — Ванга"/>
    <meta property="og:description" content="Мы люди деловые, мы беспрестанно суетимся, хлопочем, мы дорожим временем, нам некогда читать больших и длинных книг…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Белинский — Ванга</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Белинский — ванга</h1>
<blockquote>
<p>«Мы люди деловые, мы беспрестанно суетимся, хлопочем, мы дорожим временем, нам некогда читать больших и длинных книг — словом, нам нужна повесть».</p>
</blockquote>
<p>Виссарион Белинский написал это в 1835-м году. Ещё недавно современные критики таким же росчерком подводили черту под жанром романа, кивали в сторону рассказов. Вот она, мол, литература будущего. Нас ждёт эпоха короткой формы, фейсбук-прозы… или даже больше — саркастических огрызков из твиттера.</p>
<p>А люди читают большие романы. То, что критики принимали за изъян, обернулось преимуществом. В толстом романе прячутся от новостей, личных сообщений, пуш-нотификаций, горстки встреч из рабочего календаря. Я листаю Инстаграм и встречаю сотни людей с «Бесконечной шуткой» на столах. Книги всё толще, сюжеты всё медитативнее. Проза становится последним убежищем.</p>
<p>А ведь Белинский тоже ошибался. До «Войны и мира» тридцать два года, до «Анны Карениной» — тридцать восемь. Белинский этих романов не прочёл, умер в 1848-м.</p>
<p>И это горький пример мимолётности жизни. Белинский называл русскую литературу незначительной. Прошло каких-то пятьдесят лет — и потомки, открывая статью, уже чувствовали себя неловко.</p>
<p>Но всё же, представьте. Индустриализация только начинается, цифровые технологии и глобальный мир невозможно себе представить — а Белинский уже говорит об ускорении времени.</p>
<p>Такому чутью можно только позавидовать.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
