src/pages/senchin-ice/senchin-ice.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Познакомился с прозой Cенчина',
      'В этом году нередко слышал хвалебные отзывы о писателе Романе Сенчине, причём, от людей, разбирающихся в литературе. Чаще всего Романа характеризовали как самобытного и перспективного писателя…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/senchin-ice.md

docs/senchin-ice.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Познакомился с прозой Cенчина"/>
    <meta property="og:description" content="В этом году нередко слышал хвалебные отзывы о писателе Романе Сенчине, причём, от людей, разбирающихся в литературе. Чаще всего Романа характеризовали как самобытного и перспективного писателя…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Познакомился с прозой Cенчина</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Познакомился с прозой Сенчина</h1>
<p>В этом году нередко слышал хвалебные отзывы о писателе Романе Сенчине, причём, от людей, разбирающихся в литературе. Чаще всего Романа характеризовали как самобытного и перспективного писателя.</p>
<p>Книжные аннотации говорят о Сенчине как о писателе «поколения тридцатилетних». Начать знакомство, конечно, стоит с романа «Елтышевы», но отзывы на Букмейте хором объявили, что произведение достаточно тяжёлое. Сильно грузиться не захотелось, выбрал новеллу об остепенившемся рок-музыканте Дэнвере с говорящим названием «Лёд под ногами. Дневник одного провинциала».</p>
<p>Дэнверу под тридцать, он зацепился в Москве за сносную работёнку, забросил панк-рок, нацепил галстук и погрузился в омут тихого мещанства. По ходу книги Сенчин раскручивает не только субкультурные переживания Дэна и его друзей, но и молодёжную политику доболотной эпохи. Из-за семилетнего срока давности политическая повестка потеряла актуальность, но это не критично. По ходу сюжета повествование сводится к одной единственной проблеме — два взрослых человека никак не могу признать факт своего взросления.</p>
<p>За семь лет история совершила виток и тех, кто грустит по Янке, Башлачёву и молодому «правильному» Кинчеву сменили миллениалы. Мы точно также скучаем по субкультурам и 2007-му, клеймим модников и безголовую школоту, ощущаем себя просранным поколением и мечтаем что-то ещё изменить на отобранной у нас территории.</p>
<p>Возможно, книга поможет тем, кто до сих пор не в силах признать, что он окончательно повзрослел. Помните нелепых тридцатилетних дядек, тусующих среди молодых готов, металюг или хулсов? Согласитесь, жалкое зрелище — и книга помогает не превратиться в такого же дяденьку с лысеющей башкой, семьёй и плохо скрываемыми комплексами.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
