docs/senchin-paris.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Герои Сенчина не хотят гулять по Парижу"/>
    <meta property="og:description" content="Они хотят ныть, бухать и работать охранниками в Магните. Нам нужно с ними что-то делать"/>
    <meta property="og:image" content="http://soshnikov.space/img/senchin-paris-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Герои Сенчина не хотят гулять по Парижу</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Герои Сенчина не хотят гулять по Парижу</h1>
<p><em>Они хотят ныть, бухать и работать охранниками в Магните. Нам нужно с ними что-то делать</em></p>
<p>Критики всё время жалуются на то, что русская литература не говорит с нами о современности — и при этом из раза в раз сторонятся людей, которые эту современность описывают.</p>
<p>Один из них — хорошо известный критикам прозаик Роман Сенчин. Он пусть и ненамеренно, но вывел в своих произведениях типичного постсоветского мужика, того самого охранника гипермаркета, что идёт за тобой по пятам от полки с алкоголем в молочный отдел.</p>
<p>Мужчина средних лет из Кызыла Андрей Топкин — апогей сенчиновского героя. Топкин отправляется на пять дней в Париж, но вместо осмотра достопримечательностей и посещения музеев предаётся воспоминаниям в номере и употребляет крепкий алкоголь. За пять дней путешествия мы погружаемся в досконально описанный мир русского мужчины со всеми его чаяниями и желаниями. Мужчины, для которого не осталось места в настоящем и вряд ли найдётся место в будущем.</p>
<p>Париж в романе служит лишь декорацией, поводом для разговора. Агрессивный мигрант, которого Топкин встречает в момент редкой вылазки на улицу, напоминает ему о беспределе кызыльских тувинцев в начале девяностых, а купленная в магазине бутылка красного выбрасывает на поверхность памяти неудачную попытку переспать со студенткой.</p>
<p>Грустно. Главная отличительная черта героя — посредственность: Топкин растёт в типичной советской семье, слушает те же группы, что и его сверстники, влюбляется в одноклассницу, бегает смотреть боевики в видеосалоны. Женится, разводится, пьёт пиво, ищет работу (без разницы, чем заниматься, лишь бы платили) и к сорока годам обнаруживает себя выцветшим и нерешительным мужчинкой.</p>
<p>Читая «Дождь в Париже», оказываешься на переднем сиденье Яндекс.Такси. За рулём сидит Андрей Топкин и доказывает тебе, что он не лох.</p>
<p>Так-то у него пассивный доход. А таксует он, чтобы не бухать виски каждый вечер у себя в загородном доме. Ну, или он собирает клиентскую базу для нового бизнеса. А ты смотришь в окно и понимаешь, что Топкин возит тебя кругами по парковке алкомаркета.</p>
<p>Таких топкиных в России миллионы. Сенчин очень подробно, буквально по кирпичикам разбирает их мир, но всё равно не вызывает интереса, потому что мы мы уже насмотрелись на подобных мужчин вокруг себя. Насмотрелись так же, как и на поножовщину на районе, национализм коренных народов и бандитские разборки.</p>
<p>Быт и повадки Кызыла девяностых привлекут социологов будущего. «Дождь в Париже» заинтересует и молодёжь двадцатых, которая рано или поздно захочет понять своих отцов.</p>
<p>Нам же, тридцатилетним, роман Сенчина в очередной раз показал — топкины живут прошлым. Попадая в новую реальность, где из Кызыла можно улететь в любую точку планеты, а грубый флирт с девушкой осуждается, топкины не решаются на перемены, запираются в комнате и ностальгируют по хорошо знакомому прошлому.</p>
<p>Пора определиться: мы оставляем топкиных в ностальгическом пузыре, загоняем их в пещеры или же пытаемся интегрировать в новый мир?</p>
<p>Сами они так и останутся сидеть в номере. Выхода не найдут.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/senchin-paris/senchin-paris.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Герои Сенчина не хотят гулять по Парижу',
      'Они хотят ныть, бухать и работать охранниками в Магните. Нам нужно с ними что-то делать',
      'http://soshnikov.space/img/senchin-paris-preview.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/senchin-paris.md
