src/pages/danilkin-story/danilkin-story.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — за что уважать льва данилкина',
      '',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/danilkin-story.md

docs/danilkin-story.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="За что уважать Льва Данилкина​​"/>
    <meta property="og:description" content="Так уж сложилось, что у меня никогда не было кумиров. Я, может, и хотел бы слепо подражать Саше Васильеву или Сергею Бодрову, но в подростковом возрасте увлёкся православием…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>За что уважать Льва Данилкина​​</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>За что уважать Льва Данилкина​​</h1>
<p>Так уж сложилось, что у меня никогда не было кумиров. Я, может, и хотел бы слепо подражать Саше Васильеву или Сергею Бодрову, но в подростковом возрасте увлёкся православием (в Библии, как вы помните, нарекают не создавать себе кумиров), а несколько лет спустя, уже на первых курсах универа, богобоязненность сменилась банальной гордостью. С чего бы это мне кого-то обожать, если я даже самого себя презираю?</p>
<p>С тех пор я очень сдержан в увлечениях и на вопросе «а кто твой любимый критик?» обычно начинаю задумчиво кусать губы. При этом в голове сразу же возникает одно и то же имя — Лев Данилкин. Человек, на которого я пусть и невольно, но ориентируюсь.</p>
<p>Вот и на выходных, изучая статьи современных критиков, наткнулся на материал создательницы «Rara Avis» Алёны Бондаревой, посвящённый Данилкину.</p>
<blockquote>
<p>«Сначала все сомневались. Некоторые даже называли Льва Данилкина разными словами, вроде ‘‘гламурный’’ или ‘‘буржуазный’’, другие к его ‘‘глянцевости’’ снисходительно добавляли ‘‘мальчик’’. Третьи — их оказалось большинство, в основном это были люди из филологических кругов — Данилкина попросту не замечали. Одно время даже считалось дурным тоном серьезным критикам ссылаться на его тексты. А культурные журналисты писали о нем уморительно, снисходительно, мол, Лев-то из ‘‘Афиши’’ опять учудил, высказался».</p>
</blockquote>
<p>История Данилкина — это, конечно, история преодоления и одновременно с этим поучительный пример верности собственному мнению. Как бы над ним не подтрунивали, Данилкин гнул свою линию и в итоге доказал состоятельность каждому первому. Но, победив, не зазнался и не нырнул в лучи славы. Данилкин один из немногих, кого невозможно приписать к тому или иному лагерю, обвинить в кулуарности или рукопожатности.</p>
<blockquote>
<p>«Я вопиющим образом не участвую ни в идеологических шельмованиях, ни в юбилейных водолействах, ни в лоббировании “своих” авторов и третировании “чуждых” – в том, что называется “функционирование литературной среды”. Я пишу про писателей, напрямую ссылаясь на их живые тексты – а не критикую и не комментирую мнения критиков. Я не посещаю банкеты, где ареопаг из обсыпанных перхотью сикофантов решает, кого возьмут жить в Переделкино, а кого следует еще подержать на улице».</p>
</blockquote>
<p>В статье Алёны Бондаревой вообще немало точных цитат. Даже функцию критика, о которой так упорно спорят в последние годы, Данилкин выражает весьма однозначно:</p>
<blockquote>
<p>«Мне ведь — скандальным, глубоко порочным образом — кажется, что функция критика — открывать новые имена, первому вытаскивать на свет никому не известные произведения, рассказывать читателю о том, как они соотносятся с предшествующей литературной традицией и какие у них перспективы».</p>
</blockquote>
<p>Из раза в раз, читая книжные посты в Телеграме, думаю — если кому и учить нас вести нескучные каналы, так это Данилкину. Жаль, ему это уже неинтересно.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
