docs/articles.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • публицистика"/>
    <meta property="og:description" content="Здесь собраны все мои нехудожественные тексты в хронологическом порядке"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • публицистика</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a>
      <!--a.header__menu-elem.header__menu-elem_active(href="articles.html") публицистика--><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div id="articles">
    <div id="articles-headline">
      <h2>публицистика</h2>
    </div>
    <div id="articles-tabs">
      <div class="pagination"><a class="pagination__year pagination__year_active" href="articles.html">всё подряд</a><a class="pagination__year" href="chernotrop.html">чернотроп</a><a class="pagination__year" href="umwelt.html">umwelt</a><a class="pagination__year" href="diary.html">писательский дневник</a>
      </div>
    </div>
    <div id="articles-desc">
      <p>Здесь собраны все мои нехудожественные тексты в хронологическом порядке. В рубрике «Чернотроп» я рассказываю о примечательной народной прозе от Гоголя до новых реалистов. «Umwelt» — своеобразный читательский дневник, посвящённый нонфикшн-литературе о проблемах современного мира. В дневнике я ною, как в твиттере и размышляю о жизни, любви и смерти</p>
    </div>
    <div id="articles-content">
      <div class="list">
        <div class="list-header">
          <h2>2020</h2>
        </div><a class="book-card" href="misfortunes.html">
          <div class="book-card__name">рассказы разных бед</div>
          <div class="book-card__description">то, что нужно было просто пережить</div></a>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/articles/articles.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/pagination/pagination

include ../../components/list-header/list-header
include ../../components/book-card/book-card
include ../../components/book-link/book-link
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • публицистика',
      'Здесь собраны все мои нехудожественные тексты в хронологическом порядке',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark', 'articles')
    div#articles
        div#articles-headline
            h2 публицистика
        div#articles-tabs
            +pagination('all')
        div#articles-desc
             p Здесь собраны все мои нехудожественные тексты в хронологическом порядке. В рубрике «Чернотроп» я рассказываю о примечательной народной прозе от Гоголя до новых реалистов. «Umwelt» — своеобразный читательский дневник, посвящённый нонфикшн-литературе о проблемах современного мира. В дневнике я ною, как в твиттере и размышляю о жизни, любви и смерти
        div#articles-content
            div.list
                +list-header('2020', 'dark')
                +bookCard('рассказы разных бед', 'то, что нужно было просто пережить', 'misfortunes.html')
