docs/remake-times.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Эпоха подражания"/>
    <meta property="og:description" content="Сегодня утром включил на фоне треки из vk-паблика «Вечно XVII» и стал собираться на работу. Как обычно, долго искал второй носок, перебирал измятые вещи в поисках хоть чего-нибудь терпимого и периодически задавался вопросами: а что делает «Сплин» в паблике с новой музыкой? Неужели «Агата Кристи» выпустила новый альбом?"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Эпоха подражания</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Эпоха подражания</h1>
<p>Сегодня утром включил на фоне треки из vk-паблика «Вечно XVII» и стал собираться на работу. Как обычно, долго искал второй носок, перебирал измятые вещи в поисках хоть чего-нибудь терпимого и периодически задавался вопросами: а что делает «Сплин» в паблике с новой музыкой? Неужели «Агата Кристи» выпустила новый альбом?</p>
<p>А потом оказалось, что это какие-то новые группы и совершенно новые песни. И звучат они практически так же, как в своё время звучал русский рок.</p>
<p>Такая путаница легко объяснима: после развала СССР слушатели пережили немало революций. Из-за железного занавеса на голову молодым хлынул рок, рэп и метал — с тех пор прошло не так много времени и музыкальная волна, повиляв в разные стороны, вернулась к осознанию произошедших открытий. Теперь мы перевариваем, адаптируем, освежаем музыку прошлого.</p>
<p>Думается мне, примерно то же самое происходит и с русской литературой. Двадцатый век ударил по читателям и писателям куда сильнее — и, да, до сих пор мы не осознали и не зафиксировали череду трагедий и передряг прошедшего столетия.</p>
<p>Пока нам всем не до современности. О путинской эпохе напишут много книг в тридцатых-сороковых.</p>
<h2>P.S.</h2>
<p>А теперь просто представьте: я три дня болтался по Петроградке с этой мыслью в голове, а сегодня включил видео дебатов премии «НОС» с прошедшего КРЯККа и узнал от Анны Наринской, что аналогичное мнение кто только не высказал за последние десять лет.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/remake-times/remake-times.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Эпоха подражания',
      'Сегодня утром включил на фоне треки из vk-паблика «Вечно XVII» и стал собираться на работу. Как обычно, долго искал второй носок, перебирал измятые вещи в поисках хоть чего-нибудь терпимого и периодически задавался вопросами: а что делает «Сплин» в паблике с новой музыкой? Неужели «Агата Кристи» выпустила новый альбом?',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/remake-times.md
