docs/make-ruslit-great-again.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — русская литература уже не велика"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — русская литература уже не велика</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Русская литература уже не велика</h1>
<p>Хемингуэй учился мастерству по рассказам Чехова. Флобер восхищался Тургеневым. Достоевского-мыслителя открыл Западу никто иной, как Ницше. О Толстом и начинать не стоит. Ряд всемирно известных прозаиков до сих пор признаются, что их любимыми авторами являются русские писатели девятнадцатого века.</p>
<p>Из свежего:</p>
<blockquote>
<p>«В своей премиальной речь Орхан Памук признался, что когда ему было 25 лет и он писал свой первый роман, на его столе была репродукция портрета Толстого, написанного Репиным. «Анна Каренина» один из самых великих когда-либо написанных романов, — сказал он, добавив, что последние десять лет ведет курс по Толстому в Колумбийском университете Нью-Йорка».</p>
</blockquote>
<p>Внимание, вопрос. По ком из современных русских авторов будут скорбеть в Европе, Латинской Америке, США? По Быкову? Прилепину? Пелевину? Толстой?</p>
<p>Вряд ли. Вряд ли. Вряд ли. Вряд ли. Время русской литературы прошло — теперь нужно ждать, когда родится кто-то новый и поразит мир до глубины души.</p>
<p>К чему я это всё. Во вторник у нас завершился второй курс литературной мастерской. На заключительной лекции мы говорили как раз о современной литературе. Дмитрий Сергеевич озвучил правильную мысль: сейчас мы живём в эпоху ремейка, большинство произведений живут по правилам постмодерна и напоминают калейдоскоп, составленный из идей и тенденций прошлого.</p>
<p>Доминирующие литературы постоянно сменяют друг-друга (греческая → римская → итальянская → испанская → англо-французская → русская → … и так далее), но периодически наступают времена затишья. Это не хорошо и не плохо, просто литература копит новые вызовы и смыслы.</p>
<p>В том, что русская литература рано или поздно снова станет доминирующей, я не сомневаюсь — у нас очень благодатная почва и подходящий менталитет, но уж очень хочется, чтобы это событие произошло до моей смерти.</p>
<p>Я жду его сильнее всех революций.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/make-ruslit-great-again/make-ruslit-great-again.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Русская литература уже не велика',
      'Хемингуэй учился мастерству по рассказам Чехова. Флобер восхищался Тургеневым. Достоевского-мыслителя открыл Западу никто иной, как Ницше. О Толстом и начинать не стоит. Ряд всемирно известных прозаиков до сих пор признаются, что их любимыми авторами являются русские писатели девятнадцатого века…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/make-ruslit-great-again.md
