src/pages/junior-mistake/junior-mistake.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Младописательский изъян',
      'Читаю много современной прозы в этом году и нередко натыкаюсь в текстах на изъян, которому не желаю потворствовать…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/junior-mistake.md

docs/junior-mistake.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Младописательский изъян"/>
    <meta property="og:description" content="Читаю много современной прозы в этом году и нередко натыкаюсь в текстах на изъян, которому не желаю потворствовать…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Младописательский изъян</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Младописательский изъян</h1>
<p>Читаю много современной прозы в этом году и нередко натыкаюсь в текстах на изъян, которому не желаю потворствовать.</p>
<p>Итак, представьте себе картину. Герой выдавливает гной из прыщей в окровавленную рану; запихивает глиняный член в горло собственной дочери; равнодушно снюхивает порошок с трупа партнёрши; пожирает на людях собственное говно.</p>
<p>Все вышеперечисленные примеры я взял из прозы молодых авторов. Вторя своим героям, они слизывают верхний слой с текстов Паланика, Буковски, Бэрроуза или Селина, не понимая, что после кишок в бассейне нас сложно чем-либо удивить, особенно — столь дешёвым способом, тысячи раз отработанным телеканалами вроде «Рен TV» или газетой «Ш.О.К».</p>
<p>Клиент приводит домой проститутку, расчленяет её и добавляет клитор в стейк. Да-а-а, ребята, такая работёнка была для вас в девяностые!</p>
<p>Физиологическим трэшем авторы прикрывают слабость текста. Знаете, Марсель Пруст сравнивал хорошую прозу с бархатом — материалом одновременно красивым и глубоким. Трэшачок красивым быть не может, откровенная физиология или насилие отталкивает читателя. Под глубиной Пруст имел ввиду философскую задачу произведения, у молодых авторов она чаще всего размыта; в итоге, разгребая шокирующие детали, читатель обнаруживает под ними пустоту.</p>
<p>Чтобы не скатываться к обсасыванию уродств, кинестетика всегда должна подкрепляться задачей, замыслом, пресловутой глубиной бархата. Присмотритесь: кинестетика «Шатунов» <a href="https://t.me/blacktrope/724">лишь оттеняет</a> метафизические поиски Мамлеева, Сорокин через провокативные подробности то разламывает жанр романа, то вскрывает изнанку политического режима.</p>
<p>Кажется, молодые авторы чувствуют подвох, но, вместо того, чтобы добавить произведению глубины, разбавляют кинестетику дополнительной мишурой. Чаще всего в этой роли выступает либо иррациональный/абсурдный мир, либо недалёкое будущее в духе «Чёрного зеркала».</p>
<p>Хотят создать пророческий текст, а создают «Спид-инфо 2077».</p>
<p>Особенно грустно наблюдать в подобном амплуа талантливых авторов. Пишут складно, управляются с ритмом, удерживают внимание читателя… Но зачем-то цепляют на голову мигалку и корчат нам страшные рожи.</p>
<p>Будто не замечают, что ужас перетёк из кинестетической области в социальную. Ныне страх носит не балахон, а кокарду и пару погон. Или, выражаясь иначе, по-настоящему страшна не бутылка шампанского в заднем проходе, а тот, кто сажает на неё задержанного.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
