docs/please-dont-write.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — пожалуйста, не пиши"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — пожалуйста, не пиши</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Пожалуйста, не пиши</h1>
<p>​​Зачем-то подписался в Инсте на нескольких книжных блоггеров. Смотрю теперь, что они едят, какие платья выбирают, с кем встречаются по выходным.</p>
<p>Вчера блогер knigagid подняла болезненную тему. Смысл поста примерно таков: современная массовая культура стереотипизирует образ писателя, изображая его богатым белым цисгендерным мужчиной средних лет... а, нет, извините. Это из другой оперы.</p>
<p>Давайте лучше процитирую:</p>
<blockquote>
<p>«Образ мужчины средних лет, снимающего на лето домик у моря, печатающего на машинке за утренним кофе, потом сытно и красиво обедающего, вечерами обсуждающего наброски в салоне, а ночью трахающего красивую женщину — всем, кто так представляет писательство, посвящается...»</p>
</blockquote>
<p>Дальше следует тезис о том, что писательство на самом деле тяжкий и неблагодарный труд, зачастую негативно влияющий на качество жизни, семью и психическое здоровье.</p>
<p>Пишу этот пост не для того, чтобы докопаться. В целом я согласен — сочинение прозы порой то ещё мучение, особенно в современном мире, где доля грамотных людей стремительно растёт. Меня просто не отпускает от себя мысль, которую я не хотел бы оставлять с собой наедине и касается она фразы на изображении: «если можешь не писать, не пиши».</p>
<p>Фраза звучит достаточно эффектно. Загвоздка в том, что она не работает. Предостерегать тех, кто купился на романтический образ, мнимое богатство и славу, не нужно — те, кто могут не писать, и так писать в итоге не будут. Среда им в этом поможет: кто-то отправит рассказы на премию для начинающих и ему не ответят; кто-то создаст «гениальный роман» и он потонет во входящем потоке издательств; последние из могикан узнают о реальных гонорарах и махнут рукой.</p>
<p>Останутся лишь единицы, которые не могут не писать. Рыночные механизмы, цифровая эпоха с её перенасыщением контентом — препятствия, которые эти люди преодолевают поневоле, исключительно потому, что тяга к прозе сильнее всего происходящего вокруг.</p>
<p>А фраза эта — не предостережение. На самом деле звучит она так: «эти вот могут не писать, потому что они тщеславные графоманы, а я не писать не могу, потому что я иной, я рождён творцом, я талант нахой».</p>
<p>Потому она и вредная, эта фраза. Она романтизирует писательское страдание и творческие муки. Этот флёр в разы притягательнее домика у моря, сытного обеда и всеобщего признания.</p>
<p>Слышу возмущения: «Ты же сам постоянно говоришь о том, что писать нужно только если не можешь не писать. Ты чё несёшь, пес?!».</p>
<p>Но я говорю исключительно о вреде автоматизма. Не стоит писать специально для конкурсов, не стоит писать на заказ, в угоду аудитории. Если, по Книгагиду, выдавливаешь слова — не мучайся. Пиши только тогда, когда не можешь удержать что-то внутри.</p>
<p>Перефразируя: не можешь писать, давишься словами — не пиши.</p>
<p>Странно, что столь длинный пост свёлся к тезису «Книгагид подобрала неудачную картинку».</p>
<p>Но мне кажется, что пора поставить эту фразу в один ряд с романтичным «Писать легко. Нужно лишь сесть за печатную машинку и вскрыть себе вену».</p>
<p>Давайте воспринимать их как удачные метафоры, меткие афоризмы — но предостерегать ими или же притягивать не стоит.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/please-dont-write/please-dont-write.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Пожалуйста, не пиши',
      '​​Зачем-то подписался в Инсте на нескольких книжных блоггеров. Смотрю теперь, что они едят, какие платья выбирают, с кем встречаются по выходным…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/please-dont-write.md
