docs/selfie-clump.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сошников — Костюм"/>
    <meta property="og:description" content="Рассказ из цикла «Вот мои селфи»"/>
    <meta property="og:image" content="http://soshnikov.space/img/selfie-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Костюм</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="selfie.html">вот мои селфи</a></div><h1>Клок</h1>
<p class="article__annotation">Рассказ опубликован в альманахе «Взмах-4». Редактор Дмитрий Орехов. Версия без цензуры.</p>
<p>Когда окончательно стало ясно, что кодирование и бесконечные воззвания к совести не помогают, мама с тётей Линой отправились к знахарке в деревню.</p>
<p>Муж тёти Лины хлестал водку вёдрами на пару с моим отцом, её сын Миха таскался со мной по дворам в дырявой джинсовке, а жизнь, описав круг над развалом Советского Союза, не сулила ничего, кроме нищеты и безысходности. Но мир не без добрых людей: одна Женщина-с-Работы рассказала тёте Лине про бабку, которая заговаривает мужей от пьянства. И не просто рассказала, а поделилась адресом и заодно привела на работу трезвого причёсанного мужа. Посмотрите, мол, съездила я к этой бабке и как рукой сняло. Окупилось в сотни раз.</p>
<p>Тётя Лина заняла денег у мамы, мама — у тёти Лины. Наварили нам макарон в кастрюле, накрошили туда три сосиски и оставили на целый день одних.</p>
<p>Каникулы.</p>
<p>Я был маленьким, но в бабок этих совсем не верил. Меня уже как-то раз возили к знахарке в старую скрипящую избу, так она заставила меня полностью раздеться, поставила на стул, водила над головой какими-то иконами и наорала, когда я не захотел поворачиваться к ней голой жопой.
С тех пор к заговорщицам у меня возник ряд вопросиков, но маму в силу возраста я не переубедил. Она набрала каких-то молитвенников, образов и уехала.</p>
<p>Рано утром мы с Михой запланировали бездумно шататься по району, прожигая время и весь день бездумно шатались по району, прожигая время. То есть, план удался на сто процентов.</p>
<p>Мама вернулась грустная. Бабка великодушно приняла страждущих женщин, взяла деньги, но заговаривать по фотографии не стала. Ей, видите ли, понадобилась прядь волос с головы мужа. Маму возмутило, что Женщина-с-Работы им эту тайну не поведала, а тетя Лина вообще не представляла, что ей делать — её муж облысел десять лет назад.</p>
<p>Я особой проблемы в добыче волос не увидел: в пьяном бреду отцу можно было отрезать что угодно, а уж рассматривать прическу с похмелья он бы точно не стал. На этот раз мама со мной согласилась, аккуратно пробралась к дивану и срезала с макушки небольшую прядь. Тётя Лина извернулась по полной и сначала запретила мужу бриться (<em>«денег нет даже на станок, принесешь зарплату — куплю»</em>), а затем отрезала кустик от его густой бороды.</p>
<p>В следующие выходные мама вернула долг тёте Лине, а тётя Лина — маме. Нам наварили зелёных щей и оставили на целый день одних. А мы никуда не пошли и смотрели весь день только что появившийся канал MTV.</p>
<p>Каникулы.</p>
<p>Мамы снова вернулись грустными. Бабка взяла деньги, но её, видите ли, не устроило качество волос, потому как на них не было луковиц, а в луковицах вся сила. Волосы нужно не срезать, а выдернуть.</p>
<p>Тут уж тётя Лина махнула рукой. Вырывать волосы из бороды бывшего моряка себе дороже. Моя мама долго ломала голову над тем, как незаметно провернуть операцию, ничего не придумала и в очередной раз отчаялась.</p>
<p>Но, как это обычно и бывает, безвыходная ситуация разрешилась сама. Следующим вечером отец открыл дверь с ноги и завалился в прихожую. Его нехило шатало, а лицо перекосило от неизвестной нам злобы.</p>
<p>— Ну чё, бля! — крикнул он в коридор и замолчал на минуту, собираясь с мыслями.</p>
<p>Мама подняла на меня грустный взгляд.</p>
<p>— Охуели?! Где все? — донеслось из коридора ещё раз.</p>
<p>И тут в глазах мамы мелькнуло что-то очень страшное. Она медленно поднялась с кресла, подошла к старому советскому пылесосу и отсоединила от него алюминиевую трубку. Мягко ступая по паласу, мама вышла в коридор.</p>
<p>Отец упал после первого же удара трубкой по лбу. Если честно, в таком состоянии он и от удара полотенцем упал бы. В нём плескалось не меньше литра.</p>
<p>— Ты как разговариваешь! Чему сына учишь! Уши вянут! Сволочь! — закричала мама, схватила отца за волосы и начала охаживать его трубкой по туловищу.</p>
<p>Сначала отец застонал. Затем перевернулся на живот. После десяти ударов притворился мёртвым. Мама быстро остыла, бросила на пол измятую от ударов трубку и пошла обратно в комнату.</p>
<p>В её стиснутом кулаке торчал клок отцовских волос.</p>
<p>***</p>
<p>Через месяц я снова остался дома один. Мама в третий раз поехала к знахарке, но до заговора дело так и не дошло. Бабка к тому времени раскрутилась и начала заговаривать от пьянства местных депутатов, бизнесменов и даже директора спиртзавода. До черни ей уже не было дела. Говорят, потом она не вылечила какого-то авторитета и сбежала к сестре за Урал — прятаться там в дремучей тайге и оберегать деревню от волков.</p>
<p>Мама положила клок волос в прозрачный пакетик и хранила его в коробке из под летней обуви, где рядом с газетными вырезками лежали карты Таро и сборник предсказаний Нострадамуса. Пакетик так и провалялся в коробке тринадцать лет, до тех самых пор, пока я не унёс коробку за гаражи на районе и не сжег её в яме вместе со старыми документами.</p>
<p>Но к тому времени все хранившиеся в коробке талисманы не имели уже ни малейшего значения.</p>

      <div class="story__next"><a href="selfie-tracksuit.html">читать следующий эпизод →</a><a href="selfie.html#connotation">← вернуться в содержание</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/selfie-clump/selfie-clump.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сошников — Костюм',
      'Рассказ из цикла «Вот мои селфи»',
      'http://soshnikov.space/img/selfie-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('вот мои селфи', 'selfie')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/selfie/clump.md
            div.story__next
                a(href="selfie-tracksuit.html") читать следующий эпизод →
                a(href="selfie.html#connotation") ← вернуться в содержание
