src/pages/what-a-time/what-a-time.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Удивительное время!',
      'Время забурлило, как горная река, даже бытовые вопросы вызывают нравственные дилеммы (купить тушёнки? согласиться поработать в выходные?), каждое утро просыпаешься с ощущением, что наступила новая эпоха. Коронавирус, глобальная рецессия, нефтяные войны, переписывание конституции, обнуление сроков… Похоже, мы запомним этот март на всю жизнь…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/what-a-time.md

docs/what-a-time.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — удивительное время!"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — удивительное время!</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Удивительное время!</h1>
<p>Время забурлило, как горная река, даже бытовые вопросы вызывают нравственные дилеммы (купить тушёнки? согласиться поработать в выходные?), каждое утро просыпаешься с ощущением, что наступила новая эпоха. Коронавирус, глобальная рецессия, нефтяные войны, переписывание конституции, обнуление сроков… Похоже, мы запомним этот март на всю жизнь.</p>
<p>Удивительное время для писателей. Время хватать куски реальности обеими руками и кормить ими чудовище, что сидит внутри каждого из нас, что изобличил в своё время Толстой у постели умирающего ребёнка. Это чудовище переварит реальность и выдаст тексты. Много хороших текстов от множества хороших писателей. Но не сейчас.</p>
<p>В такие дни писать решительно невозможно. Писать лучше в годы застоя, вялотекущей стабильности. Сейчас же пальцы зависают над клавиатурой и мысль не идёт. Наблюдать, запоминать, впитывать — единственно возможное занятие.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
