docs/nazbest-and-rap.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Нацбест и Хаски"/>
    <meta property="og:description" content="На днях объявили членов жюри и короткий список литературной премии «Национальный бестселлер». Нацбест — популярная литературная премия. Если вы покупаете бумажные книги, то наверняка регулярно видите на обложке фразу «Лауреат премии ‘‘Национальный бестселлер’’». Издатели лепят её для увеличения продаж (иначе не лепили бы)…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Нацбест и Хаски</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Нацбест и Хаски</h1>
<p>На днях объявили членов жюри и короткий список литературной премии «Национальный бестселлер».</p>
<p>Нацбест — популярная литературная премия. Если вы покупаете бумажные книги, то наверняка регулярно видите на обложке фразу «Лауреат премии ‘‘Национальный бестселлер’’». Издатели лепят её для увеличения продаж (иначе не лепили бы).</p>
<p>Над жюри ежегодно подтрунивают, потому что формируется оно не только из литературных, но и общественно-значимых персон. В нём обязательно присутствует один музыкант, а так как главная музыка современной России — (блатняк) русский рэп, то уже два года подряд Нацбест приглашает рэперов. В семнадцатом заседал Баста, теперь вот позвали Хаски.</p>
<p>На этот раз сам факт наличия рэпера недоумения не вызывает. Мы уже поняли, что рэперы читают не только надписи на освежителях, да и после прошлогодних трендов Хаски выглядит вполне адекватным кандидатом. Могли ведь позвать Скриптонита или Фейса! Так что всё в порядке.</p>
<p>Странно выглядит не рэпер, а награда, которая состоит из кнута и пряника. Пряник — миллион стремительно падающих рублей, кнут — запись с Хаски совместного трека или даже целого альбома.</p>
<p>Подобные эксперименты мы уже видели, писатель Захар Прилепин регулярно записывается и снимается в клипах дружественной ему группы 25/17. Но Прилепин с Бледным смотрятся органично, их творчество, имидж и жизненные биографии нередко перекликаются, а вот представить себе рядом с Хаски застеснявшегося Алексея Сальникова или Анну Старобинец почему-то не получается.</p>
<p>Похоже, русская литература окончательно потеряла наставническую функцию и пытается вернуть былую популярность, хватаясь за подол русского рэпа. Выглядит смешно, нелепо и даже как-то неуважительно к самим себе.</p>
<p>Но, — повторюсь, — ещё и не до такого дойти может. Хорошо, что создатели премии не предложили Старобинец записать дисс на Топорову (о скандале здесь).</p>
<p>Ну а что? Запредельным цинизмом на запредельный цинизм…</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nazbest-and-rap/nazbest-and-rap.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Нацбест и Хаски',
      'На днях объявили членов жюри и короткий список литературной премии «Национальный бестселлер». Нацбест — популярная литературная премия. Если вы покупаете бумажные книги, то наверняка регулярно видите на обложке фразу «Лауреат премии ‘‘Национальный бестселлер’’». Издатели лепят её для увеличения продаж (иначе не лепили бы)…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/nazbest-and-rap.md
