src/pages/two-british-series/two-british-series.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Британские сериалы и психотерапия',
      '​​Смотря новые британские сериалы «Sex Education» или «After Life», меня не покидает мысль о том, что британцы придумали достаточно хитрый ход. Пользуясь популярностью сериалов, они талантливо наживляют сюжет на психотерапевтический фундамент÷',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/two-british-series.md

docs/two-british-series.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Британские сериалы и психотерапия"/>
    <meta property="og:description" content="​​Смотря новые британские сериалы «Sex Education» или «After Life», меня не покидает мысль о том, что британцы придумали достаточно хитрый ход. Пользуясь популярностью сериалов, они талантливо наживляют сюжет на психотерапевтический фундамент÷"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Британские сериалы и психотерапия</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Британские сериалы и психотерапия</h1>
<p>​​Смотря новые британские сериалы «Sex Education» или «After Life», меня не покидает мысль о том, что британцы придумали достаточно хитрый ход. Пользуясь популярностью сериалов, они талантливо наживляют сюжет на психотерапевтический фундамент.</p>
<p>«Sex Education» сильно похож на пособие по сексуальному воспитанию. Каждый эпизод сериала рассматривает распространённые у подростков проблемы: стыд за мастурбацию, важность контрацепции, вопрос личного интимного пространства. Школьники разрешают возникшие трудности с помощью главного героя Отиса, который явно унаследовал таланты матери-сексолога (её играет огонь-вумен Джиллиан Андерсон).</p>
<p>Мне бы этот сериал лет в семнадцать… я бы сэкономил немало нервов себе и окружающим.</p>
<p><em>Заодно заметьте вневременность «Sex Education». Эстетика сериала сильно косит под восьмидесятые. На двадцать первый век явно указывают только гаджеты, которые в антураже британской indie-провинции смотрятся весьма чужеродно.</em></p>
<p>«After Life» разбирает самую важную тему — потерю близкого. Редактор районной газетёнки Тони после смерти жены теряет все смыслы и ориентиры дальнейшего существования. В общем-то, он готов покончить с собой, но постоянно откладывает суицид исключительно ради собаки.</p>
<p>Так как Тони больше ничего не ебёт, фокус его жизненных приоритетов смещается — он начинает говорить только то, что думает и делать только то, что хочет. И если убрать в сторону отменный чёрный юмор (что сделать довольно сложно), в сухом остатке мы получим ёмкую историю о выходе из post-mortem синдрома.</p>
<p>Любой, кто сталкивался со смертью близкого, узнáет в Тони себя. Например, герой в определённый момент теряет инстинкт самосохранения или стыдится собственных радостных эмоции.</p>
<p>Как-то раз мы выпивали с другом на кухне и обсуждали, что же пост-путинская власть будет делать с измученным пропагандистской истерией населением. Текущий уровень невротичности общества страшно даже представить…</p>
<p>Тогда мы сошлись на программе повальной психотерапии: школы, больницы, университеты, заводы или частные компании должны заполонить квалифицированные психологи.</p>
<p>А ещё можно поступить как британцы — наснимать психотерапевтических сериалов. И показывать их по НТВ вместо «Спецуры-37» и «Дикий. Возвращение».</p>
<p>Ну или как они там называются…</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
