docs/bykov-tv-series.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Зачем, Юрий Анатольич?"/>
    <meta property="og:description" content="Смотрю, много кто высказывается в защиту режиссёра Юрия Быкова. А все посмотрели сериал «Спящие», за который его загнобили либералы? Я вот не поленился, посмотрел четыре серии…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Зачем, Юрий Анатольич?</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Зачем, Юрий Анатольич?</h1>
<p>Смотрю, много кто высказывается в защиту режиссёра Юрия Быкова. А все посмотрели сериал «Спящие», за который его загнобили либералы? Я вот не поленился, посмотрел четыре серии.</p>
<p>В целом расклад такой. Есть хорошие честные siloviki, настоящие герои и патриоты, которые губят свои жизни ради безопасности Родины. А есть всякие Пидарасы: актуальные журналисты, модные правозащитники, блогиры-сопляки и, естественно, прототип Навального. Ими управляют коварные пендосы, которые мечтают об оранжевой революции в России.</p>
<p>Сами по себе креаклы не злые — они просто тупые и не догадываются, что пляшут под дудку Запада. Например, Навальный берёт компромат из рук молодого анонима в капюшоне, который жаждет покончить с воровской бандой Кремля. А Капюшон этот на самом деле ежедневно раздаёт указания Пятой Колонне: продажным министрам, чиновникам и прочим крысам, засевшим в кабинетах Нашей Родины. И пока Пятая Колонна трясется за детей в Лондоне или недвижимость в США, мудрые ФСБ-шники ловят террористов и между делом стараются разоблачить провокации американцев, очерняющих имя Конторы.</p>
<p>По ходу действия в сериале то и дело возникают отсылки к неприятным событиям новейшей истории. Например, к убийству Немцова. Главное, что нужно запомнить — за всем стоят пендосы. Вообще за всем.</p>
<p>Я не удивлён, Минаев опытный конъюктурщик. Я уверен, что он даже сценарий не согласовывал ни с кем. Товарищ надёжный, всё сделал как положено.</p>
<p>Быков откровенно заработал на сериале денег, потому что никакой другой мотивации в ситуации со «Спящими» быть не может. Что он ожидал? Что никто не заметит? Что либералы промолчат? Не знаю. Человек, вроде бы, взрослый, жизнь повидал, способен отвечать за свои решения. Зачем полез в компанию к Бондарчуку и Минаеву, если ему так ценно мнение белоленточников?</p>
<p>Мне абсолютно понятно желание некоторых людей защитить Быкова. Единственный монолог «вДудя», от которого я растрогался, принадлежит именно ему. Юрий Анатольевич чуть ли не единственный прямо заявил: ребята, в провинции тоже люди, а не тупая вата, они тоже любят, чувствуют и страдают.</p>
<p>И стыдно за «Спящих» Быкову должно быть не перед прогрессивной либеральной общественностью, которой о принципах и рукопожатности лучше бы помолчать, а перед тем самым народом, который он до этого защищал. Зачем, Юрий Анатольич? Ведь чем чаще снимают таких вот «Спящих», тем больше у нас жителей аварийных коммуналок, голосующих за кровавых чинуш.</p>
<p>Неплохой он мужик — согласен, но ошибку допустил роковую. Надеюсь, Быков справится и вернётся.</p>
<p>В конце концов, покажите мне того, кто не ошибался.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/bykov-tv-series/bykov-tv-series.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Зачем, Юрий Анатольич?',
      'Смотрю, много кто высказывается в защиту режиссёра Юрия Быкова. А все посмотрели сериал «Спящие», за который его загнобили либералы? Я вот не поленился, посмотрел четыре серии…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/bykov-tv-series.md
