docs/roald-mandelshtam.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Другой Мандельштам"/>
    <meta property="og:description" content="Жил на свете поэт Мандельштам… И не один, а два. Осип, признанный гений и классик русской литературы и Роальд — малоизвестный романтичный юноша сороковых…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Другой Мандельштам</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Другой Мандельштам</h1>
<p>Жил на свете поэт Мандельштам… И не один, а два. Осип, признанный гений и классик русской литературы и Роальд — малоизвестный романтичный юноша сороковых.</p>
<p>В 9 лет Роальда эвакуировали из блокадного Ленинграда. Он переехал к репрессированному отцу в Казахстан. Затем они переселились в Сибирь, а после войны мальчик вернулся на родину. Страдал тяжёлой формой туберкулёза и скончался в 28 лет. Прижизненных публикаций не имел (!).</p>
<p>Что меня поразило в творчестве Роальда, так это яркая метафоричность произведений. Представляю, как печально выглядел пост-блокадный Ленинград. Представляю, как отвратительно болеть туберкулёзом в сороковые, как тяжко и грубо жить в сибирской ссылке. Несмотря на это, стихи Мандельштама переполнены красотой. Разглядеть красоту в отвратительной безысходности — величайший дар. Роальду это здорово удалось.</p>
<p>Поймайте тишину и прочтите:</p>
<blockquote>
<p>Вечерами в застывших улицах<br>
От наскучивших мыслей вдали,<br>
Я люблю, как навстречу щурятся<br>
Близорукие фонари.</p>
<p>По деревьям садов заснеженных,<br>
По сугробам сырых дворов<br>
Бродят тени, такие нежные,<br>
Так похожие на воров.</p>
<p>Я уйду в переулки синие,<br>
Чтобы ветер приник к виску,<br>
В синий вечер, на крыши синие,<br>
Я заброшу свою тоску.</p>
<p>Если умерло все бескрайнее<br>
На обломках забытых слов,<br>
Право, лучше звонки трамвайные<br>
Измельчавших колоколов.</p>
</blockquote>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/roald-mandelshtam/roald-mandelshtam.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Другой Мандельштам',
      'Жил на свете поэт Мандельштам… И не один, а два. Осип, признанный гений и классик русской литературы и Роальд — малоизвестный романтичный юноша сороковых…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2016/roald-mandelshtam.md
