docs/fool-school.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Прочёл «Школу для дураков»"/>
    <meta property="og:description" content="В субботу книжный клуб «Полка №6» обсуждал «Школу для дураков» Саши Соколова. Из-за переезда я не пришёл, но высказаться тянет"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Прочёл «Школу для дураков»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочёл «Школу для дураков»</h1>
<p>В субботу книжный клуб «Полка №6» обсуждал «Школу для дураков» Саши Соколова. Из-за переезда я не пришёл, но высказаться тянет.</p>
<p>Похоже, сила советского постмодернизма сильно завязана на эпоху. Представляю, насколько инопланетной и новаторской казалась «Школа для дураков» или «Москва-Петушки» в семидесятых. К двадцать первому веку эти тексты, конечно, растеряли эффектность — мы уже пресыщены постмодернистскими изъёбствами и чего только не видели, не слышали, не сочиняли.</p>
<p>Но «Школу для дураков» всё равно не назовёшь романом, интересным исключительно литературоведам. Причина тому — прекрасный стиль Саши Соколова.</p>
<p>Лично я не воспринимаю антисюжетную прозу в большой форме. Меня утомляет долгое отсутствие сюжетной тверди под ногами — набегают мысли, затаптывают повествование. «Школа для дураков» удивительно хороша, если читать её вдумчиво и кусочками, через поток сознания сразу же проступает тонкая ирония над советским укладом и жизнью вообще.</p>
<p>Учитель Норвегов «производит ужение на мотыля» — одной канцелярской фразой Соколов вычерчивает чуть ли не половину характера. Отец главного героя задаётся вопросом: «как ты на это смотришь, не продать ли наш дом этому типу, он наверняка подлец и проходимец, какой-нибудь прораб или завхоз, и деньги-то у него, конечно, есть, иначе он не стал бы давать объявление» — и мы уже многое знаем о хлебных местах в СССР. А ведь находятся моменты и потоньше. Например, разница между «бабушкиным креслом и креслом бабушки» или фразы «бери грéби и греби́ домой». Перечислять можно долго.</p>
<p>Попытавшись одолеть «Школу для дураков» за три вечера, я допустил грубую ошибку. Стилистический микроуровень спрятался, перед глазами замельтешила бессюжетная каша. Пришлось начинать заново. С этих пор «Школу дураков» я буду читать примерно так же, как короткую прозу Хармса или Горчева — медленно и по чуть-чуть.</p>
<blockquote>
<p>«Живите, пока не умрете, качайте пиво из бочек и детей в колясках».</p>
</blockquote>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/fool-school/fool-school.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Прочёл «Школу для дураков»',
      'В субботу книжный клуб «Полка №6» обсуждал «Школу для дураков» Саши Соколова. Из-за переезда я не пришёл, но высказаться тянет',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/fool-school.md
