src/pages/you-will-die/you-will-die.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Посмотрел «Вы умрёте или мы вернем вам деньги»',
      '​​Неожиданно для самого себя зашёл на фестиваль нового британского кино и посмотрел криминальную чёрную комедию «Вы умрете, или мы вернем вам деньги»…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/you-will-die.md

docs/you-will-die.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Посмотрел «Вы умрёте или мы вернем вам деньги»"/>
    <meta property="og:description" content="​​Неожиданно для самого себя зашёл на фестиваль нового британского кино и посмотрел криминальную чёрную комедию «Вы умрете, или мы вернем вам деньги»…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Посмотрел «Вы умрёте или мы вернем вам деньги»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Посмотрел «Вы умрёте или мы вернем вам деньги»</h1>
<p>​​Неожиданно для самого себя зашёл на фестиваль нового британского кино и посмотрел криминальную чёрную комедию «Вы умрете, или мы вернем вам деньги».</p>
<p>«И чё?» — спросите вы — «фильмы-то тут причём, кинокритиком заделался»? Есть один нюанс: главный герой фильма —  молодой писатель Уильям Мориссон, страстно желающий покончить жизнь самоубийством. А там, где литература встречается со смертью, за соседним столиком сижу я 😎  (<em>Пóшло, каюсь! Не сдержался.</em>)</p>
<p>Как таковой литературы в фильме немного — режиссёр Том Эдмундс эксплуатирует образ молодого писателя, который продолжает обрастать стереотипами, словно плющом. Молодой писатель XXI-го века обязательно должен носить пальто, одиноко жить в скромной квартирке, курить, страдать и слишком много думать.</p>
<p>Странно, что главный герой не забрасывает ногу на ногу — но текст при этом пишет на плотной бумаге, ноутбук ему нужен исключительно для оплаты киллера, предназначенного самому себе. Ну и (конечно!) Уильям обладает минимальным уровнем сексуальности, который неизменно растёт пропорционально творческому успеху.</p>
<p>Единственной любопытной сценой, относящейся к литературе, становится встреча главного героя с владельцем издательства. У-ух, бизнесмен выведен откровенной мразью. Тотально неперевариваемый персонаж, ради прибыли готовый пойти на что угодно. Даже скорую смерть героя он воспринимает с энтузиазмом — это же великолепный инфоповод!</p>
<p>Ну да и хрен с ним, с писательством, гораздо интереснее наблюдать за переплетениями сюжета со смертью. Главный герой во время очередной попытки суицида встречает помощника — престарелый киллер Лесли бродит по мостам и крышам, предлагая суицидникам собственные услуги. Киллер пытается выполнить профсоюзную норму — да-да, в фильме есть профсоюз киллеров, нормы выработки и брошюрки «Выбери свою смерть» 🙃</p>
<p>У фильма в данном контексте двойное дно: «Вы умрёте…» смеётся не только над страхом смерти, но и над теми, кто пытается его деканонизировать. В главном герое легко узнаёшь типаж разочарованного феласафа-экзистенциалиста, который на самом деле просто жаждет женского внимания и мирской славы. Вот и Уильям Моррисон, встретив красивую девочку-редактора, тут же раздумывает умирать.</p>
<p>Вообще, Уильяму-писателю не мешало бы почитать «<a href="http://umwelt-books.ru/pigliucchi-stoic">Как быть стоиком</a>» Массимо Пильюччи или «<a href="http://umwelt-books.ru/critchley-dead-sophists">Книгу мёртвых философов</a>» Саймона Кричли. Удивительным образом фильм отражает тягу западного человека к осознанию своей конечности. Европейцы гарантировали себе базовый уровень выживаемости и задумались о вопросах бытия. Почему нас так пугает смерть, если смысл существования до сих пор не определён? Не портит ли страх смерти собственно существование? Зачем брать кредит, ипотеку и есть безглютеновый хлеб, если всё сущее — тлен?</p>
<p>Вопросы любопытные. Жаль, «Вы умрёте…» на них не ответит. Видя в аннотации ярлыки «британская», «криминальная», «чёрный юмор», ждёшь от фильма молодецкий разброд уровня Гая Ритчи, но Эдмундс — дебютант, и для старта он выбрал вытоптанную сюжетную дорогу и мораль, не оставляющую шанса на манёвр.</p>
<p>Сто раз читали, двести раз видели, но юмор спасает фильм так же, как поцелуй девочки с голубыми глазами спасает горе-суицидника. Зал хихикает без остановки и одобряет ловко вплетённую в сюжет иронию. «Вы умрёте…» нельзя назвать шедевром, но и спрыгнуть с моста после него не хочется.</p>
<p>Знаете, чего хочется на самом деле? Относиться к жизни попроще.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
