docs/shoots-fatfob.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сошников — Фэтфоб"/>
    <meta property="og:description" content="Рассказ из цикла «Чужие снимки»"/>
    <meta property="og:image" content="http://soshnikov.space/img/shoots-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Фэтфоб</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="shoots.html">чужие снимки</a></div><h1>Фэтфоб</h1>
<p><strong>Председатель</strong>: Товарищи! Начинаем наше еженедельное цеховое собрание. Первым слово предоставляется Сергею Валерьяновичу Раздольеву. Прошу отнестись к заявлению Сергея Валерьяновича максимально серьезно.</p>
<p>Высокий худосочный мужчина лет сорока отирает пот со лба, приближается к стойке, глубоко вздыхает и прислоняется к микрофону.</p>
<p><strong>СВ</strong>: Товарищи! На днях коллектив моего цеха (кивает головой в правый угол актового зала) обвинил меня в том, что я ненавижу полных.</p>
<p><strong>Зал</strong>: Ууууу…</p>
<p><strong>СВ</strong>: Подождите, подождите, товарищи! (одергивает потёртый пиджак) Я хотел сказать, что вы меня неправильно поняли. В наш век… (опускает взгляд на тумбу, где лежит смятая бумажка) навязывания стандартов красоты… (поднимает взгляд) очень легко запутаться и принять неправильную сторону. Полные, конечно же, ничуть не хуже нормальных людей!</p>
<p><strong>Повариха Надя</strong>: Что значит «не хуже нормальных людей»? То есть полные ненормальные, так?!</p>
<p><strong>Зал</strong>: Ууууу…</p>
<p><strong>СВ</strong>: Да подождите же вы! Я не то хотел сказать. Ну, конечно, полные и худые равны! Мы все тут равны, все свои, вкалываем тут, как негры…</p>
<p><strong>Водитель Арам</strong>: Как это — как негры? Это что — расизм?</p>
<p><strong>Зал</strong>: Ооооо…</p>
<p><strong>СВ</strong>: Да нет! (растерянно поворачивается к Председателю) Ну какой расизм, товарищи, ну вы же знаете… Я обычный человек, ко всем нормально отношусь.</p>
<p><strong>Повариха Надя</strong>: (откусывая рогалик) Это ещё нужно доказать!</p>
<p><strong>Председатель</strong>: Товарищи! Давайте не наседать. Дадим слово бригадиру.</p>
<p>Помощник берёт микрофон и относит в правую часть зала. Навстречу ему поднимается седеющий небритый мужик.</p>
<p><strong>Бригадир</strong>: Значит, так… То, что Сергей прокомментировал фигуру нашей поварихи словами «полный пиздец» — это, конечно, возмутительно. Но до этого дня Сергей не имел никаких взысканий и в коллективе к нему относятся положительно.</p>
<p>Коллектив галдит и одобрительно кивает.</p>
<p><strong>Бригадир</strong>: Мы уж было хотели ограничиться выговором. Но кульбит с негром…</p>
<p><strong>Зал</strong>: Аааааа!</p>
<p><strong>Водитель Арам</strong>: Он сошёл с ума, его нужно уволить!</p>
<p><strong>Председатель</strong>: Товарищи, потише!</p>
<p>Сергей Валерьянович нервно глотает воду из стакана.</p>
<p><strong>Бригадир</strong>: В общем, мы посоветовались и решили лишить Сергея премии.</p>
<p><strong>Зал</strong>: Оооо!</p>
<p><strong>Водитель Арам</strong>, хором с <strong>поварихой Надей</strong>: Мало! Две премии!</p>
<p><strong>СВ</strong>: Дайте сказать! Дайте сказать!</p>
<p><strong>Председатель</strong>: Товарищи! Еще одно предупреждение я и начну удалять из зала. Дайте сказать Сергею Валерьяновичу.</p>
<p><strong>СВ</strong>: Товарищи, меня нельзя лишать премии!</p>
<p><strong>Повариха Надя</strong>: Это, интересно, почему же?!</p>
<p><strong>СВ</strong>: Понимаете… У меня завтра свидание. Чем я за даму заплачу?</p>
<p><strong>Бухгалтерша Лена</strong>: А она что, сама за себя не заплатит? Ты что, сексист?</p>
<p><strong>СВ</strong>, не обращая внимания: …ну и в конце концов, это несправедливо! Я про негра… Не расист я, ну как вы так можете! Я имел ввиду, что я тут пашу всеми днями! А вы меня премии…</p>
<p><strong>Бухгалтерша Лена</strong>: Может, ты ей запрещаешь за себя платить?!</p>
<p><strong>СВ</strong>, перекрикивая толпу: Я хотел сказать, что мы все тут пашем!</p>
<p><strong>Повариха Надя</strong>: Как это пашем? Это ты нас за животных держишь, что ли?!</p>
<p><strong>Водитель Арам</strong> (Наде): А ты что, считаешь себя выше животных, что ли?!</p>
<p><strong>СВ</strong> (краснея и наклоняясь): Ну пожалейте вы меня, будьте людьми!</p>
<p><strong>Повариха Надя</strong>: А сейчас не люди, что ли?!</p>
<p><strong>Бухгалтерша Лена</strong>: А женщины вообще не люди, что ли?!</p>
<p><strong>Зал</strong>: УУУУУ!</p>
<p><strong>СВ</strong>: Ну я же нормальный!</p>
<p><strong>Водитель Арам</strong>: Один ты нормальный? А мы ненормальные, да?!</p>
<p><strong>СВ</strong>: ДА! ВЫ ВСЕ ТУТ… ЁБНУТЫЕ!</p>
<p>Зал взрывается. Бригадир с товарищами бегут к сцене с кулаками. Председатель выскакивает им навстречу и пытается остановить. Сергей Валерьянович хрипит и оседает на пол.</p>
<p><strong>Председатель</strong>: Товарищи! Это непотребно! Ему нужна скорая!</p>
<p><strong>Бригадир</strong>: Да за такие взгляды он до скорой не доживет!</p>
<p><strong>Повариха Надя</strong> (пробираясь к выходу): Чтоб ты сдох там в своей больнице как собака! (кидает в Сергея Валерьяновича огрызок рогалика)</p>
<p><strong>Водитель Арам</strong>: Не унижай собак, жирная тварь!</p>
<p><strong>Повариха Надя</strong>: ЧТООО?! (бросается на Арама и начинает его душить)</p>
<p><strong>Бухгалтерша Лена</strong>: (бежит к Араму сквозь ряды) Руки от женщины, ублюдок!</p>
<p>Все дерутся. Председатель наклоняется над Сергеем Валерьяновичем, достаёт телефон и набирает 03.</p>
<p><strong>Председатель</strong>: Алло, скорая? Нам бы машину на экзоскелетный завод. В актовый зал. У нас тут инфаркт на товарищеском суде. (Смотрит на синего Сергея Валерьяновича). Только нам бы врача… Ну, знаете… Худого и русского.</p>
<p>В трубке что-то кричат.</p>
<p><strong>Председатель</strong>: Постойте, я не фэтф… И не нац… Подождите! Алло?</p>
<p>В трубке звучат короткие гудки. Сергей Валерьянович хрипит и закатывает глаза.</p>
<p>Занавес.</p>

      <div class="story__next"><a href="shoots-chief.html">читать следующий эпизод →</a><a href="shoots.html#connotation">← вернуться в содержание</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/shoots-fatfob/shoots-fatfob.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — фэтфоб',
      'рассказ из цикла чужие снимки',
      'http://soshnikov-writing.art/img/shoots-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('чужие снимки', 'shoots')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/shoots/fatfob.md
            div.story__next
                a(href="shoots-chief.html") читать следующий эпизод →
                a(href="shoots.html#connotation") ← вернуться в содержание
