src/pages/kolyasya/kolyasya.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Посмотрел «Колясю»',
      'При мизерном объёме драматургия развивается не в ширь, а вглубь. Такой подход требует мастерства. Нужно метко расставлять акценты, давать картину крупными мазками. Зазоры между мазками — простор для читательской фантазии…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/kolyasya.md

docs/kolyasya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Посмотрел «Колясю»"/>
    <meta property="og:description" content="При мизерном объёме драматургия развивается не в ширь, а вглубь. Такой подход требует мастерства. Нужно метко расставлять акценты, давать картину крупными мазками. Зазоры между мазками — простор для читательской фантазии…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Посмотрел «Колясю»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><p>​</p>
<h1>Посмотрел «Колясю»</h1>
<p>При мизерном объёме драматургия развивается не в ширь, а вглубь. Такой подход требует мастерства. Нужно метко расставлять акценты, давать картину крупными мазками. Зазоры между мазками — простор для читательской фантазии.</p>
<p>В некоторых ремёслах действуют схожие законы. Например, хорошие дизайнеры знают, что белое пространство листа равноценно объектам, на нём размещённым. Правильно работая с негативным пространством, можно облегчить или утяжелить конструкцию, отделить важное от второстепенного. Да многое можно сделать, оперируя мнимой пустотой листа.</p>
<p>Хороший пример драматургии вглубь — короткометражный фильм «Коляся». Режиссёр Ринат Махмудов уместил трагедию маленького человека в двадцать четыре минуты. При таком хронометраже детали становятся первостепенными.</p>
<p>Посмотрите на дядю главного героя в исполнении Михаила Хуранова. Два-три штриха: старый камуфляж, шрамы на голове, слуховой аппарат — и прошлое героя очерчено. Может, его избили на сельской дискотеке до реанимации. А, может, он прошёл первую чеченскую и вернулся контуженным. Каждый мыслит, опираясь на собственный опыт, но тяжёлое прошлое режиссёр показал, не растрачивая на это ни секунды.</p>
<p>В ход идут не только образы, но и лексика, мимика, звуки. За саунд-дизайн фильму нужно давать отдельную премию. Прислушайтесь к сцене в лесу — судя по всему, это не шум деревьев, а скрип корабля в качку.</p>
<p>Мелочи хорошо заметны в сравнении с оригиналом. Фильм снят по мотивам рассказа Михаила Тяжева «Семёнов», где акценты расставлены немного иначе.</p>
<p>Изначально Колясю нельзя назвать положительным героем, да и дядя далеко не юродивый. Создавая картину, Махмутов с Тяжевым поменяли пару локаций, продлили концовку, актёры произнесли фразы другой интонацией — и пробелы рассказа превратились в негативное пространство.</p>
<p>Хороший пример. Его бы на семинарах короткой прозы показывать.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
