src/pages/gogol-vs-bulgarin/gogol-vs-bulgarin.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Гоголь против Булгарина',
      'Обещал написать о том, почему Гоголь так легко уделал Булгарина в битве за звание гласа народного, но понял, что писать-то особо и нечего. Гоголь просто оказался…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/gogol-vs-bulgarin.md

docs/gogol-vs-bulgarin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Гоголь против Булгарина"/>
    <meta property="og:description" content="Обещал написать о том, почему Гоголь так легко уделал Булгарина в битве за звание гласа народного, но понял, что писать-то особо и нечего. Гоголь просто оказался…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Гоголь против Булгарина</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Гоголь против Булгарина</h1>
<p>Обещал написать о том, почему Гоголь так легко уделал Булгарина в битве за звание гласа народного, но понял, что писать-то особо и нечего. Гоголь просто оказался талантливее своего противника.</p>
<p>Оба, конечно, те ещё фрукты. Булгарин всеми силами импортировал в русскую литературу героев француза Лесажа, а Гоголь, провалив дебют с пьесой «Ганц Кюхельгартен», выкупил тираж, сжёг его и взялся за трендовые «Вечера на хуторе близ Диканьки». В отличие от современности, в то время петербургские элиты тащились от всего украинского.</p>
<p>Оба, конечно, те ещё моралисты. И Гоголь, и Булгарин в ранних своих произведениях всячески превозносили православие, облизывали существующий миропорядок, а назревшие социальные проблемы ловко переводили в область морали. Хреново, мол, потому, что мы предаёмся греху, а были бы души наши чисты — бедняки умывались бы киселём, а зубы ломали о золотые монеты, что нечаянно затерялись в каше.</p>
<p>И обоих, конечно же, закенселят при первом подходящем случае. Судя что по «Ивану Выжигину», что по «Вечерам на хуторе близ Диканьки», представить на белом свете человека гаже жида непросто. Католики вообще дьяволы, турки — чурки, с нами царь, бог, сабля и трубка-люлька, набитая травами да табаком.</p>
<p>Но если Булгарин в своём морализаторстве звучит напыщенно, то Гоголь смог обернуть мораль в шутку, преодолеть кондовую прямоту. Он не поучает общество, а высмеивает его; там же, где юмор не справляется, Гоголь подключает нечистую силу. В итоге за юмористическим описанием быта таится яркий и противоречивый слепок эпохи, со всей её красотой и дикостью.</p>
<p>На фоне Гоголя Булгарин выглядит бумером-душнилой, который пришёл на корпоратив, встал посреди танцпола и начал вещать в микрофон о том, как наутро у всех затрещит голова, а за адюльтер будет стыдно перед семьёй и дорогими коллегами.</p>
<p>А потом ещё долго удивлялся, почему у него отняли микрофон и больно пнули под жопу.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
