src/pages/logos-lenin/logos-lenin.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      '«Логос» порадовал критическим форматом',
      'Откопал у себя на полке журнал Логос за 2018-й год, который покупал исключительно из-за рецензии Бориса Кагарлицкого на данилкинского «Ленина»…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/logos-lenin.md

docs/logos-lenin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="«Логос» порадовал критическим форматом"/>
    <meta property="og:description" content="Откопал у себя на полке журнал Логос за 2018-й год, который покупал исключительно из-за рецензии Бориса Кагарлицкого на данилкинского «Ленина»…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>«Логос» порадовал критическим форматом</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>«Логос» порадовал критическим форматом</h1>
<p>Откопал у себя на полке журнал Логос за 2018-й год, который покупал исключительно из-за рецензии Бориса Кагарлицкого на данилкинского «Ленина».</p>
<p>Рецензии других критиков я помню смутно, информационная волна о книге утихла больше года назад. Но в данном случае примечательна даже не сама рецензия Бориса Юльевича (хоть она и хороша), а способ, с которым журнал выстроил вокруг книги дискуссию. Сразу же за рецензией Кагарлицкого следует ответ Данилкина, ответ хлёсткий и местами язвительный.</p>
<p>Как же нам не хватает подобных дискуссий в современной критике! Хотя бы даже урезанных до формата «рецензия → ответ → точка».</p>
<p>Читая дискуссию, прослеживаешь не только доводы участников о произведении, но и риторические, логические приёмы, которые они применяют в споре. Если Кагарлицкий последовательно загоняет книгу на вытоптанную поляну постмодернизма и давит на присущую подобным произведениям противоречивость, то Данилкин вбивает клин в щель одного из тезисов, постоянно к нему возвращается, старается перекинуть иронию на другие аргументы, довести их до абсурда и высмеять таким образом позицию в целом.</p>
<p>Увлекательное чтение, возьмитесь обязательно. Заодно посмотрите на структуру ответа, стилистику авторов. Это отдельные, самостоятельные произведения.</p>
<p>Дискуссия полезна не только читателям, но и критикам. Через споры с автором раскрывается личность критика, мы начинаем замечать её фактуру, объём. Увы, сейчас отвечать критикам в писательской среде не принято — ответ негласно принимается за слабость, писатель якобы начинает оправдываться.</p>
<p>Так и живём в двух пузырях, где вместо фактуры и объёма — плоские «литературный обозреватель N рассказывает о новом романе прозаика Z». Прозаик молчит, N не отвечает — с нами говорят не люди, а статичные подписи с колонтитулов. Да и сама современная литература напоминает выжженную землю, где даже шашкой помахать нельзя толком.</p>
<p>На похоронах шуметь не принято, молодой человек.</p>
<p>Но я, вообще-то, приходил не на похороны.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
