docs/monetochka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Все спорят о Монеточке"/>
    <meta property="og:description" content="Все сейчас спорят о Монеточке. У меня не выходят из головы две мысли насчёт её альбома и стремительного роста популярности…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Все спорят о Монеточке</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Все спорят о Монеточке</h1>
<p>Все сейчас спорят о Монеточке. У меня не выходят из головы две мысли насчёт её альбома и стремительного роста популярности.</p>
<p>Перехвалят Монеточку или не перехвалят — она однозначно выиграла от нового альбома, потому что преодолела свою меметичность. Если раньше нас приглашали посмотреть на образ, на девочку, которая поёт смешные сатирические песенки, то теперь у Монеточки появилась музыка и даже хейтеры не отрицают, что Витя БЦХ отлично спродюсировал альбом.</p>
<p>К тому же, Монеточка выросла и ушла от прямолинейности. Да, она всё ещё немного эксплуатирует мемы и школопроблемы, но эпатажные высказывания перестали быть фундаментом её творчества. «Раскраски для взрослых» интертекстуальны, чего стоит только сравнение среды инстаграм-моделей с русским архетипом кумушек-голубушек.</p>
<p>Я сходил на концерт в Петербурге, ожидал увидеть там толпы школьников, а встретил тридцатилетних мужиков, сбежавших пораньше из офисов. Журналисты ломают головы, почему творчество Монеточки так популярно у взрослых мужчин, а вывод, по-моему, очевиден: в условиях милитаризации, истерии, патриархальности и диктата силы неглупым, в общем-то, мужикам негде расслабиться — вот они и приходят на Монеточку, попеть песни тонким голоском и попрыгать как дети. Без слэма, моша, агрессии и демонстрации своей маскулинности перед накрашенными дамами на высоких каблуках.</p>
<p>Именно поэтому второе место концертного караоке занял высмеивающий скрепы трек «Русский ковчег» — все эти мужики, сотрясая айфонами, с налётом лёгкой боли выводили:</p>
<blockquote>
<p>Разбитый ковчег всплывает со дна<br>
И вечно жить нам, и вечно плыть нам<br>
Искать счастье там, где плачут даже<br>
Иконы страшных пятиэтажек.</p>
</blockquote>
<p>Проблема в том, что альбом непригоден для концертных выступлений — бит включают негромко, чтобы Монеточка могла перепеть его своим голосом. В итоге расхваленная певица звучит скучно и скромно, обещанная дискотека так и не начинается.</p>
<p>Дискотеки тихими не бывают.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/monetochka/monetochka.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Все спорят о Монеточке',
      'Все сейчас спорят о Монеточке. У меня не выходят из головы две мысли насчёт её альбома и стремительного роста популярности…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/monetochka.md
