src/pages/i-love-writing/i-love-writing.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О любви к письму',
      'Приехал в Нижний Новгород, погулял по центру, почти влюблён. Ульяновск здорового человека. Город, каким я хотел бы видеть его в своём детстве…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/i-love-writing.md

docs/i-love-writing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="О любви к письму"/>
    <meta property="og:description" content="Приехал в Нижний Новгород, погулял по центру, почти влюблён. Ульяновск здорового человека. Город, каким я хотел бы видеть его в своём детстве…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>О любви к письму</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О любви к письму</h1>
<p>Приехал в Нижний Новгород, погулял по центру, почти влюблён. Ульяновск здорового человека. Город, каким я хотел бы видеть его в своём детстве.</p>
<p>В съёмной квартире обнаружил книжную полку, среди авторов — сплошь неизвестные мне фамилии. Традиционно довёл себя до мучений, сел перебирать книги — и обнаружил то, о чём давно хотел написать, то, что давно хотелось бы выстрадать.</p>
<p>Мы прячемся в прозе от мимолётности жизни; по Довлатову, пытаемся царапнуть Землю, которую ничем уже не удивишь.</p>
<p>Пять веков назад по этим набережным разгуливали бояре. Осматривали дикие берега Оки и Волги. Теперь я, потомок поволжских и вознесенских крестьян, сижу тихонечко недалеко от стеллы Минину. Думаю — закурить или не рисковать? Через пять минут меня прогоняет с территории мент. Кремль закрыт, молодой человек, ворота справа.</p>
<p>А где те бояре? Нет их, стёрты с лица земли.</p>
<p>На полке съёмной квартиры стоит роман Алминского. Новгородские сказки, собранные Морохиным, повести Гаецкого, Исаковского, Гарина-Михайловского.</p>
<p>И на каждом развороте, в каждой аннотации выведено по шаблону: проза широко известного советского писателя...</p>
<p>Где они? Канули в бездну.</p>
<p>А ведь о чём-то мечтали, надеялись остаться в вечности. Теперь пылятся, создают ощущение комфорта в апартаментах Airbnb.</p>
<p>И после всего этого чётко осознаёшь, что нет в прозе двух путей, есть лишь любовь к ремеслу, игла, что воткнута кем-то при рождении.</p>
<p>Бывает, придёшь домой — и перемкнёт. Глаз слепнет, руки сами носятся по клавиатуре, голова приятно плывёт, перетекая от стенки к стенке. А под утро в редакторе — черновик, который и сам не веришь, что написал.</p>
<p>То же самое переживали Белинский, Чернышевский, Пушкин, Толстой, Маяковский, Шкловский, многие-многие другие.</p>
<p>Писать стоит только ради подобных моментов. Механические марафоны, письмо ради конкурсов, премий — имитация, не стоит и выеденного яйца. Тщеславие, не более.</p>
<p>Писать стоит только если не можешь не писать, если несёт к клавиатуре против воли. Испытываешь мощную эйфорию, а что там после неё: бумага, поздравления, статуэтки, деньги, забвение — неважно. Совсем неважно.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
