docs/out-of-shape.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Посмотрел «Не в форме»"/>
    <meta property="og:description" content="Короткометражная комедия Егора Чичканова «Не в форме» — пример того, как один приём портит всё произведение. Заметил в сети несколько положительных отзывов и захотелось сэкономить вам минут пятнадцать…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Посмотрел «Не в форме»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><p>​​</p>
<h1>Посмотрел «Не в форме»</h1>
<p>Короткометражная комедия Егора Чичканова «<a href="https://piligrim.fund/film/ne-v-forme">Не в форме</a>» — пример того, как один приём портит всё произведение. Заметил в сети несколько положительных отзывов и захотелось сэкономить вам минут пятнадцать.</p>
<p>Изначально фильм привлекает проблематикой. Современный человек зажат между культом еды и культом тела. Рынок превратил тело в товар, который люди обменивают на социальный статус, привилегии, нередко — на материальное благополучие. Параллельно с этим рынок соблазняет человека гастрономическими изысками. В итоге и фитоняшки, и пухлики постоянно испытывают чувство вины и несвободы, капают слюной на суши-бары, бургерные и пиццерии, но не идут внутрь. У одних сушка, у вторых — интервальное голодание. До читмила три дня.</p>
<p>«Не в форме» вскрывает значимость красивого тела. Толстая девушка (Дарья Шевелько) узнаёт о встрече выпускников, сдувает пыль с весов и охуевает. Желание быстро похудеть подталкивает её к череде приключений. И всё бы хорошо: сценаристы неплохо шутят, актёры не лажают, режиссёры монтажа демонстрируют класс — но фильм убивает развязка.</p>
<p>Эстетика клипов Ленинграда не прошла бесследно, актуальность сплелась с трешачком. Не выдержав прессинга, символом которого выступает абьюзерша-одноклассница (Ирина Чеснокова), главная героиня отрубает ей голову. Да-да, с присущим ситуации абсурдом, иронией и бутафорской кровью. Точно так же, как отлетает голова в шнуровском «Кольщике».</p>
<p>Эта голова теперь отлетает везде. Режиссёр Местецкий снял недавно <a href="https://piligrim.fund/film/odna-istoricheskaya-oshibka">короткометражку</a>, где в финале темечко одного из героев пробивает кирка. И тоже все стоят с открытыми ртами.</p>
<p>«Не в форме» можно ускорить в четыре раза, наложить песенку Шнура и получить ещё один клип Ленинграда. Там и Топольницкая мелькает, кстати. Норм. Преемственность.</p>
<p>Как тут не вспомнить строчки из дисса Славы КПСС на Шнура:</p>
<blockquote>
<p>А Матильда или Эсмеральда….
Похер, мы не в Нотр-Дам-де-Пари!<br>
Но вжух — и в оранжевых леггинсах скачет
Жалкий, одинокий старик.</p>
</blockquote>
<p>По традиции, в оранжевые леггинсы влез не только Шнур, но и его подражатели.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/out-of-shape/out-of-shape.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Посмотрел «Не в форме»',
      'Короткометражная комедия Егора Чичканова «Не в форме» — пример того, как один приём портит всё произведение. Заметил в сети несколько положительных отзывов и захотелось сэкономить вам минут пятнадцать…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/out-of-shape.md
