src/pages/fabr/fabr.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сходил на Фабра',
      'Сегодня в Эрмитаже закрылась скандальная выставка современного художника Яна Фабра «Рыцарь отчаяния — воин красоты». Так сильно современное искусство не впечатляло меня никогда…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/fabr.md

docs/fabr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сходил на Фабра"/>
    <meta property="og:description" content="Сегодня в Эрмитаже закрылась скандальная выставка современного художника Яна Фабра «Рыцарь отчаяния — воин красоты». Так сильно современное искусство не впечатляло меня никогда…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сходил на Фабра</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Сходил на Фабра</h1>
<p>Сегодня в Эрмитаже закрылась скандальная выставка современного художника Яна Фабра «Рыцарь отчаяния — воин красоты».</p>
<p>Так сильно современное искусство не впечатляло меня никогда. Фабр работает со множеством техник: на выставке присутствуют золотые скульптуры, надписи на половых тряпках, таксидермия, рисунки шариковой ручкой, переливающиеся мозаики из хитиновых панцирей жуков и многое-многое другое. И при этом его творчество сохраняет поразительную целостность, каждый экспонат можно приравнять к общему философскому и цветовому знаменателю. Фабр постоянно размышляет о месте человека в вечности, о притягательности смерти и роли художника в мире, ищет углы, в которых можно укрыться растерянному человеку — и при этом внедряет в каждую задумку одни и те же символы, раскрытые им на протяжении жизни.</p>
<p>Эрмитажу большой респект — творчество бельгийца оживляет и раскрывает заново классические залы, освежает закостенелые экспозиции и доводит до бешенства консервативных снобов. Пожалуй, это первая выставка, на которой я увидел мирное сосуществование классики и современности, их взаимодополнение и взаимообмен. Кажется, метамодернизм пронимает не только в философию, но и в художественное искусство, на смену отрицанию приходит долгожданный синтез.</p>
<p>Расскажу о некоторых аспектах подробнее. Найдите фото Умбракулума — зала, впечатлившего меня больше всего.</p>
<p>Казалось бы — ну что за непонятная хрень? Сверху свисают какие-то инвалидные коляски, стоят старые станки, непонятные балахины… «Какая-то хуйня для пидоров» — подумает чёткий пацан и пойдёт дальше, потому что не привык размышлять и анализировать.</p>
<p>Отправной точкой служит название. Фабр назвал экспозицию «Умбракулум». Гуглим и понимаем — это жёлто-красный зонт в католичестве, одна из составляющих базилики. Фабр постарался создать место, где человек может укрыться, как под зонтом. Укрыться от чего?</p>
<p>Что означают станки? Первая ассоциация, которая приходит в голову — труд. Труд — процесс, присущий живому человеку, труд есть жизнь. Инвалидные коляски и ходунки, свисающие сверху, символизируют старость и, соответственно, смерть. Получается, смерть нависает над жизнью, подчёркивая её бренность и собственную неизбежность. Любая мысль о смерти доводит неподготовленного человека до отчаяния, ему хочется избавиться от подобных размышлений и никогда на подобные темы больше не размышлять. Тут-то и пригождаются балахины, сшитые из распиленных поперёк костей. В предыдущем зале Фабр уже размышляет о том, что хрупкую человеческую плоть необходимо защитить панцирем или доспехами. Балахин играет роль вытащенных наружу костей и, одновременно символизируя смерть (черепа, кости), защищает человека от ужаса смерти.</p>
<p>«Ебать он орёт!» — думает нормальный пацан и задумчиво отправляется в следующий зал.</p>
<p>А ещё меня поразил «Синий час». В мире Фабра час перед рассветом — самое мистическое время суток, во время которого ночные существа засыпают, а дневные ещё не проснулись. Именно этот час художник считает переходом из мира живых в мир мёртвых — отсюда же вытекает и его отношение к совам как к мистическим существам из мира мёртвых, и его пристрастие к дешёвой синей ручке Bic.</p>
<p>Если подытожить: прежде, чем псить на современное искусство, нужно почитать, посетить и хорошенько поработать головой. На выставке я увидел немало недовольных людей. Молодая блондинка с розой в руке внимательно рассмотрела самую скандальную экспозицию «Карнавал мертвых бродяг», вздохнула и, повернувшись с кавалеру, произнесла: «нет, это кощунство». Две женщины, проходившие мимо совиных голов, сливались во взаимном возмущении:</p>
<p>— И что, и это всё, что он может показать?!
— Да он просто с головой не дружит, вот что!!!</p>
<p>Создалось впечатление, что многие пришли специально для того, чтобы оскорбиться. Ни одного конструктивного замечания от любителей рассматривать красивые картинки я так и не услышал.</p>
<p>Не знаю, приедет ли Фабр ещё, но я показал только треть того, что меня впечатлило. Кому интересно, полистайте <a href="https://www.hermitagemuseum.org/wps/wcm/connect/34d6f48d-81fc-4c9c-9264-cf2519c3f527/%D0%A4%D0%B0%D0%B1%D1%80_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C.pdf?MOD=AJPERES&amp;CACHEID=34d6f48d-81fc-4c9c-9264-cf2519c3f527%3E">небольшую брошюрку</a>.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
