docs/coffee-and-metro.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — кофе и метро"/>
    <meta property="og:description" content="стыдно признавать, но я до сих пор страдаю грамматическим чванством…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — кофе и метро</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Кофе и метро</h1>
<p>Стыдно признавать, но я до сих пор страдаю грамматическим чванством. Если человек не различает -тся и -ться, пишет с нелепыми ошибками или произвольно расставляет запятые, я снисходительно смотрю на него сверху вниз. С людьми, заканчивающими предложение восклицательными знаками, я вообще стараюсь не связываться — у них явно проблемы с нервами и адекватностью.</p>
<p>В этом году я борюсь с собственным высокомерием, некоторые моменты бесят меня меньше. Например, неправильное ударение в слове «латте». Я убеждён, что латт_э_ звучит благороднее для русского уха, нежели л_а_тте, так что смена ударения логична. Называют же у нас Палан_и_ка Пал_а_ником — ничего страшного, язык гибок и подстраивается под нужны народа.</p>
<p>С кофе вообще интересная ситуация. У граммар-снобов регулярно подрываются пердаки от «какое вкусное кофе». Виноваты в этом не люди, а само слово — согласитесь, мозг чисто интуитивно относит слова с окончанием на -о к среднему роду. Адептам грамотности нужно не обвинять безграмотное быдло, а ратовать за возвращение устаревшей формы слова «кофий».</p>
<p>Вот с кофием проблем не возникает. Он всегда горячий, вкусный и молотый. Так что оставьте кофе в покое или поступайте логично — унижайте людей за «душное метро».</p>
<p>Потому что метро тоже мужского рода, но никого это почему-то не волнует.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/coffee-and-metro/coffee-and-metro.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Кофе и метро',
      'Стыдно признавать, но я до сих пор страдаю грамматическим чванством. Если человек не различает -тся и -ться…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2016/coffee-and-subway.md
