src/pages/writing-unions/writing-unions.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Профсоюз писателей',
      'Полдня размышляю о Союзе писателей России. Почему? Потому что вчера наконец-то прочитал материал «Горького» о шведском литературном социализме…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/writing-unions.md

docs/writing-unions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — профсоюз писателей"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — профсоюз писателей</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Профсоюз писателей</h1>
<p>Полдня размышляю о Союзе писателей России. Почему? Потому что вчера наконец-то <a href="https://gorky.media/context/shvedskij-literaturnyj-sotsializm/">прочитал</a> материал «Горького» о шведском литературном социализме.</p>
<p>Хорошо живётся писателям в Швеции! Литературоцентричной России необходим такой же мощный профсоюз, позволяющий писать профессионально. Рано или поздно он появится, но со своими особенностями.</p>
<p>Союзы писателей в России почти мёртвы, постсоветская власть отпустила литературу с орбиты пропаганды и она стала никому не нужна. Рыночек пытается пережевать прозу в мягкий потребительский продукт, но русская культура подобный планктон отторгает. В итоге писатели оказались меж двух планет, на которые их не берут.</p>
<p>А теперь скриньте!</p>
<p>Писательский профсоюз, независимый от рынка и государства, появится в России благодаря горизонтальным связям и самоорганизации. Фундаментом послужат курсы писательского мастерства при именитых прозаиках.</p>
<p>В ближайшем будущем мастерские объединятся в альянсы, начнут обмениваться опытом и защищать общие интересы. Капиталистические отношения в данном «бизнесе» работают плохо, просто потому что от фразы «это же ваши конкуренты» всем хочется рассмеяться.</p>
<p>Как и русская литература, профсоюз писателей родится в России не благодаря, а «вопреки». Путь долгий, но верный.</p>
<p>Ещё б блокчейна туда навернуть 😀</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
