src/pages/dk-gaza/dk-gaza.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Обсудили Мещанинову в ДК Газа​​',
      'В субботу собирались в ДК им.Газа, обсуждали «Рассказы» Мещаниновой. Место колоритное — умирающий ДК превратили…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/dk-gaza.md

docs/dk-gaza.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — прочли мещанинову в дк газа"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — прочли мещанинову в дк газа</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочли Мещанинову в ДК Газа​​</h1>
<p>В субботу собирались в ДК им.Газа, обсуждали «Рассказы» Мещаниновой.</p>
<p>Место колоритное — умирающий ДК превратили в креативное пространство, джентрификация потихоньку добирается и до Кировского завода. На первом этаже продают гирос, на втором открыли то ли магазин комиксов, то ли книжный, на четвёртый заселилось антикафе «Циферблат». И все эти веяния позднего капитализма прорастают в рассохшихся интерьерах советской торжественности: в коридорах наталкиваешься на косые рядки красных бархатных кресел, на дверях висят вишнёвые лакированные таблички, в самом «Циферблате» поскрипывают старые стулья и стёртый до матовой текстуры паркет. Высокие потолки, большие окна…</p>
<p>Сидя в огромном зале за круглым столом и вслушиваясь в дискуссию, осознал — реализм нравится далеко не всем. Оказывается, на свете существуют люди с кардинально иными вкусами 😱 и мне потребовалось всего-то лет двадцать сознательной жизни, чтобы это понять (на самом деле, неплохо, ведь многим не хватает даже целой жизни).</p>
<p>Я потому и начал наш разговор с волнующего меня вопроса: чем автобиографическая/психотерапевтическая/реалистическая проза отличается от холодящего душу рассказа соседки Люды? Ради чего люди читают, издают, переводят длинные описания Марии Степановой о том, сколько дырявых носков хранила в третьем ящике комода странноватая сестра её бабушки?</p>
<p>Я думал весь оставшийся день: и пока спускался на эскалаторе к платформе станции «Кировский завод», и пока брёл по заснеженному Невскому в книжную лавку за книгой Антона Ратникова (не купил, закончилась). Даже у парадной повышагивал, прежде чем подняться домой.</p>
<p>Не раз советовал знакомым книги Сальникова или Сенчина. Чаще всего люди возвращались озадаченными: «Не понравилось! Что мне этот бухающий слесарь? Я на таких в детстве насмотрелся…».</p>
<p>Вроде бы, реализм призван фиксировать необдуманную пока реальность — но фиксация эта, на мой взгляд, любопытна больше социологам будущего, нежели современным читателям.</p>
<p>Ответ нашёлся в фейсбуке писателя Александра Мелихова:</p>
<blockquote>
<p>«Назначение литературы не столько отражать реальность, сколько защищать нас от реальности, защищать от совершенно обоснованного ощущения нашей мизерности и бренности, вносить в жизнь смысл и красоту, которых она сама по себе не имеет».</p>
</blockquote>
<p>«Рассказы» Мещаниновой хорошо иллюстрируют данную мысль.</p>
<p>Реалистическая проза — не только авторская психотерапия, читателю она нужна ничуть не меньше. И не для того, чтобы выдохнуть «от оно как бывает…», перелистывая последнюю страницу. Нет. Для того, чтобы отыскать в отражении сюжета свою собственную историю, ощутить, что ты в этом мире не один, что беды таскают за шиворот ещё и других — и эти другие тебя понимают, разделяют твои чувства. «Вы не одни. Я убежала и вы тоже сможете, вы тоже убежите» — говорит проза Мещаниновой. «Вы не одни. Я тоже не знаю, ради чего я живу, я тоже скучаю по прошлому» — говорит сенчиновский Топкин.</p>
<p>Знаете… Глядя на облупившийся потолок ДК имени Газа, вышагивая по старой полированной лестнице, тоже находишь в их отражении себя: стоишь с гиросом в руках посреди гор разноцветных обложек, а вокруг — дряхлая, разваливающаяся эпоха. Немного грустно, но греет вид за прорубленным этой эпохой окном: там докуривает свой век старый завод и медленно падает декабрьский снег.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
