src/pages/navalny-three-and-a-half/navalny-three-and-a-half.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Селеба за решёткой',
      'Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата',
      'http://soshnikov.space/img/navalny-three-and-a-half-preview.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/navalny-three-and-a-half.md

docs/navalny-three-and-a-half.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Селеба за решёткой"/>
    <meta property="og:description" content="Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата"/>
    <meta property="og:image" content="http://soshnikov.space/img/navalny-three-and-a-half-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Селеба за решёткой</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Селеба за решёткой</h1>
<p><em>Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата</em></p>
<p>Подозреваю, что дебютную книгу Олега Навального «3¹⁄₂. С арестантским уважением и братским теплом» покупают прежде всего ради материала. Интересно же узнать о ситуации из первых уст — к тому же, брат самого известного русского оппозиционера наверняка расскажет о режиме кучу нелицеприятных подробностей.</p>
<p>Навальный рассказывает, конечно: и о том, как глупо его посадили, и о первых днях в абсолютном незнакомом мире, о страхах и открытиях «первохода», смекалке сидельцев… Но тех, кто знаком с лагерной прозой, материалом не удивишь. Про тюрьмы даже за двадцать последних лет написали немало: Прилепин выпускал сборник рассказов сидевших нацболов, русские националисты вроде Тесака или Максима Собеского публиковали целые книги, а в Сети без труда можно найти десятки циклов, подробно описывающих быт, обычаи и жёсткость постсоветских тюрем. Что нового мог рассказать Олег Навальный? Напугать нас адом после Шаламова, Солженицына или Достоевского трудно (времена не те, «вегетарианские»), насобирать новых баек и биографий заблудших судеб — не ново…</p>
<p>В общем, у «3¹⁄₂» были все шансы оказаться книгой скучной и вторичной, завязанной исключительно на бренд семьи Навальных. Шансы-то были, но они не сбылись — Олег неожиданно раскрылся как тонкий и талантливый писатель-постмодернист, способный увлечь читателя не только заданной темой, но и формой её подачи. Вся книга Навального-младшего пропитана иронией и отсылками к массовой культуре, а хроника отсидки, от СИЗО до колонии общего режима в Орловской области, постоянно перебивается рисунками, фрагментами интервью, стикерами из Телеграма и фантастическими рассказами про заключённого Чубакку. В общем, вполне себе лёгкая, смешная и бойкая книга образца двадцать первого века.</p>
<p>Ироничный ракурс в лагерной прозе — явно что-то новое и неординарное. О тюремных лишениях всегда писали серьёзно, предельно драматично. Да и как иначе? Почему? Не поиздевался же Навальный над заключёнными и самим собой?</p>
<p>Не поиздевался. Навальный всё равно рассказывает нам малоприятную историю, которая полна тупых, жестоких ментов и ужасных условий содержания. Не забывайте, что и сам Навальный просидел почти полтора года в одиночке, кочуя между камерами СУСа и штрафным изолятором, хотя должен был отбывать срок в большом бараке на общем положении. Ирония служит автору средством примирения с окружающей действительностью — не даром рассказанные истории постоянно приключаются заново с вымышленным заключённым Чубаккой: его, как и Навального, пытаются коротко постричь и побрить, подчинить чужой воле, заставляют делать абсурдную работу.</p>
<p>Но ирония служит не только терапией. Уж не знаю, намеренно или нет, но юмор ярко подчёркивает тупость администрации и бюрократический абсурд, царящий в русских зонах. И это уже не агитационные ролики и не полёты с дронами над дачами олигархов, Олег Навальный бьёт по авторитету власти юмором (который Надежда Мандельштам, к слову, называла единственным оружием беззащитных). Перед нами констатация факта: тактика мирных митингов провалилась, режим вместо уступок закручивает гайки и рубит на корню любые попытки радикализировать протест. Даже виртуальное пространство, опутанное приговорами за репосты, перестало считаться свободным. Всё, что осталось оппозиции — высмеивать легитимность власти, придавать её авторитету ярко выраженный привкус комичности и сарказма.</p>
<p>Олег Навальный очень точно нащупал эту тенденцию, уловил нерв, но его слегка подвела писательская неопытность. Любая ирония хороша в меру, а цикл рассказов про Чубакку, доверху напичканный брендами, трендами, мемами и абсурдом, выглядит неимоверно толсто. И потому было бы интересно прочесть следующую книгу Навального-младшего — такую же лёгкую, но построенную уже на другом, не-лагерном материале.</p>
<p>Получится ли? Не факт. Факт в другом: если после прочтения первого произведения с любопытством ожидаешь второго — авторский дебют удался.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
