src/pages/ratnikov-yetstvo/ratnikov-yetstvo.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — прочёл «йетство» ратникова',
      '',
      'http://soshnikov-writing.art/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/ratnikov-yetstvo.md

docs/ratnikov-yetstvo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — прочёл «йетство» ратникова"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — прочёл «йетство» ратникова</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочёл «Йетство» Ратникова​​</h1>
<p>Удивительным образом в этом году складывается моя читательская судьба.</p>
<p>Казалось бы, до января осталось всего две недели, я неспешно дочитываю запылившийся на полке нон-фикшн и не надеюсь уже на какие-то прозаические открытия — и тут мне в руки попадается «Йетство» Антона Ратникова. План «лечь в воскресенье пораньше» летит к чертям, читаю взахлёб всю ночь и на следующий день брожу по офису как зомби. Вдохновлённый зомби.</p>
<p>Написать рецензию на «Йетство» я не могу, потому что заканчивал ту же литературную мастерскую, что и автор (мало ли, обвинят в предвзятости и кумовстве). Зато я прекрасно помню совет нашего преподавателя Дмитрия Орехова: «не знаете о чём писать — пишите о детстве». Этому совету следуют многие, он действительно работает. Например, ещё одна выпускница ЛМАО Евгения Овчинникова таким образом издала уже две книги.</p>
<p>Вот и в «Йетстве» речь идёт о мальчике Косте из Петербурга. Костя живёт в коммуналке вместе с привычной для индустриального мира семьёй: пьющий папа, пьющий сосед, измотанная мама, сварливая бабушка и надоедливый младший брат. С каждым рассказом Костя становится всё старше — и через его взросление Ратников показывает приметы ушедшей эпохи: бабушка пытается заговорить сына от пьянства у колдунов, школьные учителя с замиранием сердца ждут визита иностранцев-инопланетян, родители дарят детям ненужные, скучные подарки…</p>
<p>Перечислять можно долго. О чём бы ты не читал: о попытках накопить на приставку, первом сексе, сложных отношениях с пьющим отцом — раз за разом качаешь головой, удивляясь, как же точно Ратников ухватил за хвост ускользающий в беспамятство момент.</p>
<p>На первый взгляд, «Йетство» мало чем отличается от вороха современной прозы о взрослении. Произведение исполнено в ироничной манере, состоит из коротких и ёмких рассказов, автор пытается осознать девяностые, неизбежно вызывает в читателе ностальгию. Но одновременно с этим «Йетство» служит отличным примером того, как даже изжёванную тему можно превратить в алмаз с помощью писательского таланта.</p>
<p>Не знаю, почему «Йетство» озаглавили романом. Скорее, это цикл рассказов, для романа книге не хватает размаха и полифонии, а концовка явно требует продолжения. И, да, Ратникову не везде удалось изящно использовать остранение — читая сочинение двенадцатилетнего Кости, всё равно ощущаешь, что писал его взрослый человек, костя-из-будущего. Но при всех мелких шероховатостях Ратников пишет коротко и чисто, метко и по делу, его ирония ни разу не скатывается в паясничество или издёвку. Несмотря на жизненные неурядицы Кости, ирония оставляет читателю надежду на лучшее и параллельно с этим придаёт самому герою определённое обаяние.</p>
<p>Будь Ратников помедийнее, его бы уже нахваливали критики.</p>
<p>Ну ничего, всему своё время: буквально на днях Ратников презентовал дебютную книгу. Озаглавлена она тем же запоминающимся словом «Йетство» и включает в себя нечитаное мною пока произведение «На районе». Так что в выходные поеду в в «Книжную лавку писателей».</p>
<p>Совет петербуржцам: последуйте моему примеру , купите книгу и прочтите во время новогодних каникул. Не пожалеете.</p>
<p>Совет жителям других городов: скачайте журнальную версию «Йетства» в pdf. Саму книгу можно заказать у автора: antonratnikov@gmail.com. Думаю, он с удовольствием вышлет её вам почтой.</p>
<p>Сайт Антона Ратникова с подкастом, новостями и заметками</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
