src/pages/nedokasaemost/nedokasaemost.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Послушал «Недокасаемость» Гречки',
      'В июле на лейбле «IONOFF MUSIC» вышел мини-альбом Гречки «Недокасаемость». По сравнению с предыдущим релизом, ставшим популярным у российских тинейджеров, новые треки обрели иное звучание — теперь Гречка поёт не под минималистичный набор из ударных, акустической гитары и баса, а задействует укулеле, слайд-гитары и электронику…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/nedokasaemost.md

docs/nedokasaemost.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — послушал «недокасаемость» гречки"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — послушал «недокасаемость» гречки</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Послушал «Недокасаемость» Гречки</h1>
<p>В июле на лейбле «IONOFF MUSIC» вышел мини-альбом Гречки «Недокасаемость». По сравнению с предыдущим релизом, ставшим популярным у российских тинейджеров, новые треки обрели иное звучание — теперь Гречка поёт не под минималистичный набор из ударных, акустической гитары и баса, а задействует укулеле, слайд-гитары и электронику. «Недокасаемость» звучит модно и современно, но может сослужить Гречке плохую службу, потому как прелесть творчества певицы кроется именно в его нарочитой несовершенности.</p>
<p>Сближение с электронной музыкой — ход ожидаемый. По словам первого продюсера Гречки Александра Ионова, певица ушла от него к «серьёзным людям», готовым вывести её творчество на новый уровень. «Серьёзные люди» не могут не знать, что формат «электронный музыкант + певица» пришёлся по вкусу современному слушателю, в последние пару лет на сцене появился целый пласт перспективных и разноплановых артистов: от условно андеграундных Убийц Crystal или Sewage Sour до вполне раскрутившихся АИГЕЛ или дуэта Монеточки с Витей БЦХ. Сближение с электронной музыкой поможет Гречке не только найти новую аудиторию, но и регулярно звучать на ТВ или радио.</p>
<p>Образ современного тинейджера при этом никуда не делся, на «Недокасаемости» Гречка по-прежнему поёт о типичных проблемах подросткового мира. В заглавном треке «Анимешница», грустном и одновременно обнадёживающем, героиня переживает уход бойфренда к любительнице анимэ, в «Криках» прячется от домашних скандалов на улице, в «Лете» — мечтает о долгожданных каникулах.</p>
<p>Электронные аранжировки действительно разнообразили музыку Гречки и подчеркнули настроение, но размыли одно из главных преимуществ певицы. Подростки полюбили творчество Гречки за то, что её песни можно кричать под три аккорда во дворах Кингисеппа или Балашихи. Предыдущий альбом отлично вписывался в тренды русской андеграунд-музыки, на нём присутствовал lo-fi звук, цинично-ироничная деконструкция реальности… и нарочито необычный вокал — своеобразный протест против вылизанной манеры исполнения артистов вроде Лободы, столь любимых родителями слушателей Гречки.</p>
<p>Модный продакшн несовместим как с юношеским протестным максимализмом, так и с показной неряшливостью — а ведь именно эти ингредиенты сделали популярными целый пласт музыки из «Ионотеки» от «Пошлой Молли» до «Убийц Crystal». Обретя новый звук, певица может не столько найти новую аудиторию, сколько потерять старую, чего, несомненно, не хотелось бы — в современной России сильно не хватает молодых героев, доносящих до взрослых голос мало понятного им поколения.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
