docs/vertinsky-cocainetka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Вертинский и кокаинетка"/>
    <meta property="og:description" content="Я всегда воспринимал песню Александра Вертинского «Кокаинетка» как сугубо лирическую, а самого артиста не понимал. Позавчера мнение кардинально поменялось…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Вертинский и кокаинетка</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Вертинский и кокаинетка</h1>
<p>Я всегда воспринимал песню Александра Вертинского «Кокаинетка» как сугубо лирическую, а самого артиста не понимал. Позавчера мнение кардинально поменялось.</p>
<p>Вертинский осиротел в пять лет. Родственники матери разлучили его с сестрой и наврали мальчику, что она мертва. Надежда и Александр встретились уже взрослыми и очень сдружились. В 1913-м они переехали в Москву и поселились в одном доме. Пожили недолго — через год Вертинский отправился на фронт, где вскоре получил лёгкое ранение и комиссовался.</p>
<p>Вернувшись в Москву, Вертинский узнал, что сестра умерла от передозировки кокаином.</p>
<p>А теперь прочтите текст песни, написанный через год после возвращения:</p>
<blockquote>
<p>Что Вы плачете здесь, одинокая глупая деточка,
Кокаином распятая в мокрых бульварах Москвы?
Вашу тонкую шейку едва прикрывает горжеточка.
Облысевшая, мокрая вся и смешная, как Вы…</p>
</blockquote>
<blockquote>
<p>Вас уже отравила осенняя слякоть бульварная
И я знаю, что крикнув, Вы можете спрыгнуть с ума.
И когда Вы умрете на этой скамейке, кошмарная,
Ваш сиреневый трупик окутает саваном тьма…</p>
</blockquote>
<blockquote>
<p>Так не плачьте ж, не стоит, моя одинокая деточка.
Кокаином распятая в мокрых бульварах Москвы.
Лучше шейку свою затяните потуже горжеточкой
И ступайте туда, где никто Вас не спросит, кто Вы…</p>
</blockquote>
<p>Выражение бескрайней боли через комедийную декламацию и эпатаж всегда вызывает самые сильные эмоции, не так ли?</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/vertinsky-cocainetka/vertinsky-cocainetka.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Вертинский и кокаинетка',
      'Я всегда воспринимал песню Александра Вертинского «Кокаинетка» как сугубо лирическую, а самого артиста не понимал. Позавчера мнение кардинально поменялось…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2016/vertinsky-cocainetka.md
