docs/selfie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сошников — Вот мои селфи"/>
    <meta property="og:description" content="Цикл ироничной прозы о мальчике Тёме и его детстве в криминальном городе девяностых"/>
    <meta property="og:image" content="http://soshnikov.space/img/selfie-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Вот мои селфи</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>Вот мои селфи</h2>
    </div>
    <div class="profile__annotation">
      <p>Пять лет назад, уезжая с концами из родного поволжского городка в Петербург, я случайно выбросил коробку с семейными фотографиями. Не осталось ничего: ни свадебных снимков родителей, ни моих детских фотокарточек, где я стою в белых колготах на лакированном деревянном стульчике.</p>
      <p>Спустя три года после рокового переезда я решил собрать новый фотоальбом. Он получился не таким наглядным, как раньше, но искренним. В нём нет натянутых улыбок и фальшивого благополучия.</p>
      <p>Вот они, мои селфи.</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov.space/img/selfie-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>Содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section">
        <!-- h2 часть первая--><a class="profile__connotation-link" href="selfie-pomegranades.html">Гранаты</a><a class="profile__connotation-link" href="selfie-clump.html">Клок</a><a class="profile__connotation-link" href="selfie-tracksuit.html">Костюм</a><a class="profile__connotation-link" href="selfie-relay-race.html">Эстафеты</a><a class="profile__connotation-link" href="selfie-not-chav.html">Ни пацан, ни мацан</a><a class="profile__connotation-link" href="selfie-park.html">Парк</a><a class="profile__connotation-link" href="selfie-bag.html">Пакет</a><a class="profile__connotation-link" href="selfie-debut.html">Дебют</a><a class="profile__connotation-link" href="selfie-alien.html">Инопланетянин</a><a class="profile__connotation-link" href="selfie-tatami.html">Татами</a>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/selfie/selfie.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
      'Сошников — Вот мои селфи',
      'Цикл ироничной прозы о мальчике Тёме и его детстве в криминальном городе девяностых',
      'http://soshnikov.space/img/selfie-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 Вот мои селфи
        div.profile__annotation
            p Пять лет назад, уезжая с концами из родного поволжского городка в Петербург, я случайно выбросил коробку с семейными фотографиями. Не осталось ничего: ни свадебных снимков родителей, ни моих детских фотокарточек, где я стою в белых колготах на лакированном деревянном стульчике.
            p Спустя три года после рокового переезда я решил собрать новый фотоальбом. Он получился не таким наглядным, как раньше, но искренним. В нём нет натянутых улыбок и фальшивого благополучия.
            p Вот они, мои селфи.
        div.profile__cover
            img(src="http://soshnikov.space/img/selfie-cover.jpg")
        div.profile__connotation-title#connotation
            h2 Содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                // h2 часть первая
                a.profile__connotation-link(href='selfie-pomegranades.html') Гранаты
                a.profile__connotation-link(href='selfie-clump.html') Клок
                a.profile__connotation-link(href='selfie-tracksuit.html') Костюм
                a.profile__connotation-link(href='selfie-relay-race.html') Эстафеты
                a.profile__connotation-link(href='selfie-not-chav.html') Ни пацан, ни мацан
                a.profile__connotation-link(href='selfie-park.html') Парк
                a.profile__connotation-link(href='selfie-bag.html') Пакет
                a.profile__connotation-link(href='selfie-rospechat.html') Роспечать
                a.profile__connotation-link(href='selfie-debut.html') Дебют
                a.profile__connotation-link(href='selfie-alien.html') Инопланетянин
                a.profile__connotation-link(href='selfie-tatami.html') Татами
