docs/buksha-is-opened-inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Апостол юга Петербурга"/>
    <meta property="og:description" content="О сборнике рассказов Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы"/>
    <meta property="og:image" content="http://soshnikov.space/img/buksha-is-opened-inside-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Апостол юга Петербурга</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Апостол юга Петербурга</h1>
<p><em>О сборнике рассказов Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы</em></p>
<p>Ксения Букша — литературный апостол юга Петербурга. Ей одновременно удалось раскрыть и невыносимую боль, и специфичное обаяние Кировского района, где уживается сталинский ампир и заводской брутализм, былое величие и современный застой. Проза Букши облекает это противоречие в текст.</p>
<p>Форма, конечно, не идеальная, с чем соглашается даже сама писательница. Но Букша удивительным образом превращает собственные слабости в приёмы.</p>
<p>И «Открывается внутрь», и «Рамка» — запутанные произведения. Обсуждая рассказы, то и дело вспоминаешь позабытых героев, вытаскиваешь на поверхность детали, подолгу разбираешься, кто на самом деле кому брат, сват или дочь.</p>
<p>Фантастической «Рамке» запутанность только вредит. Читатель натыкается на толпу разномастных персонажей и каждый герой тащит за собой собственную историю, историю своей семьи, друзей, детей… Количество неизвестных и упущенных деталей растёт, общая картина превращается в бурлящий поток и размывает ценность замысла.</p>
<p>А вот сборнику «Открывается внутрь» запутанность играет на руку. Так как рассказы самодостаточны, структура превращается в приятный бонус. После прочтения хочется вернуться к началу и собрать героев в чёткий mindmap: разделить по группам, отрисовать пересечения. Для сборника рассказов это, безусловно, выигрышная ситуация.
Ксения Букша «Открывается внутрь». Издательство «АСТ», 2018. 288 с.</p>
<p>У героев тоже есть отличительная особенность — они вызывают эмпатию, но не уступают читателю место.</p>
<p>На встрече книжного клуба «Полка №6», посвящённой творчеству Букши, моя однокурсница Аня Крылова озвучила прекрасную мысль: 306-ая маршрутка, упоминаемая в каждом рассказе сборника, не только нанизывает рассказы на единый скелет, но и перемещает повествование в иную плоскость. Отныне это не «толпа персонажей без чётких характеров», а пассажиры маршрутки, чьи лица ты запоминаешь с трудом и улавливаешь только мелкие, на первый взгляд малозначимые детали.</p>
<p>У Букши действительно нетипичные герои. Они даны крупными мазками, их тяжело запомнить, но в данном случае эмпатию порождает не внешнее сходство с реальными людьми, а сама драматургия их судеб, выраженная через озвученные и внутренние монологи. Речь героев — исповедь.</p>
<p>Читая хорошие реалистические книги, рано или поздно начинаешь ставить себя на место персонажей, но «Открывается внутрь» работает иначе. Из-за монолитности историй герои настолько самодостаточные и цельные, что втиснуться в их нутро не удаётся, наблюдаешь со стороны.</p>
<p>И это ещё не все черты, отличающие Ксению Букшу от других писателей-реалистов. Писательнице удалось максимально точно передать сбивчивую речь, описав её верлибром:</p>
<p>и на хуй я посылаю всех кто скажет что я не живу
я живу как вам и не снилось, я могу за сосисками сходить и колой
магазин благо в нашем доме
на триста шестой до метро могу доехать, если захочу<br>
но я не хочу – на хрен мне в метро<br>
у меня нет желаний, нет, я…<br>
мне посрать что думают обо мне там люди<br>
я могу хоть весь день так пролежать хоть всю жизнь<br>
и телевизора мне не надо<br>
захочу – вон балкон до него три шага, но это если захочу<br>
вот по ковру по вот этому вот<br>
только какая разница живу я или нет</p>
<p>Монологи «Открывается внутрь» — показательный пример того, как поэтический опыт не вредит, а помогает прозаику.</p>
<p>После прочтения нового сборника или «Завода Свободы» с нетерпением ждёшь новых реалистических романов от Ксении Букши и немного надеешься, что она потеряет интерес к фантастическому. Уколоть Путина, конечно, приятно всегда, но «Рамка» получилась чересчур кондовой — с царём, Спербанком и Газбромом.</p>
<p>И чего только в роман не понапихано: и чипы с загруженной пропагандой, и телепорт, и общение на собачьем языке… устану перечислять. Кашу маслом не испортишь, а вот перцем — вполне. Так что уж лучше реализм, натуральный и без приправ. Потому как у Букши он прекрасен сам по себе.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/buksha-is-opened-inside/buksha-is-opened-inside.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Апостол юга Петербурга',
      'О сборнике рассказов Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы',
      'http://soshnikov.space/img/buksha-is-opened-inside-preview.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/buksha-is-opened-inside.md
