src/pages/umwelt/umwelt.pug
include ../../components/book-card/book-card
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • umwelt',
      'читательский дневник о нехудожественной литературе, посвящённой проблемам современного мира',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark')
    div.content
        +pageHeadline('публицистика')
        div.tabs.articles__tabs
            +pagination('umwelt')
        div.articles__content
             p 
                | Читательский дневник о нехудожественной литературе, посвящённой проблемам современного мира. Вы можете следить за обновлениями этой рубрики в телеграм-канале 
                a(href="http://t.me/umwelt_books") «Umwelt».
        div.list
            +list-header('2020', 'dark')
            +bookCard('https://www.hse.ru/data/2018/11/13/1141133657/%D1%81%D1%80%D0%BD%D0%B8%D1%87%D0%B5%D0%BA.jpg', ' ​Что нас ждет, когда нефть кончится?', 'К.Сонин «Когда кончится нефть и другие уроки экономики», 2019. Р.Талер «Новая поведенческая экономика», 2020. Н.Срничек «Капитализм платформ», 2019', 'Rara Avis • Артём Сошников — о поведенческой экономике, теории свободного рынка и капитализме платформ', 'https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto')

            +list-header('2019', 'dark')
            +bookCard('https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_max1500/40690588-endi-merifild-lubitel-iskusstvo-delat-to-chto-lubish.jpg', '​Профессионалам тут не место', 'Э. Мерифилд «Любитель. Искусство делать то, что любишь», 2018', 'Rara Avis • О новой книге Энди Мерифилда, тяге к любительству и политической подоплеке рассказывает Артем Сошников', 'https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto')
            +bookCard('https://cdn1.ozone.ru/multimedia/1025205842.jpg', '​До и после смерти', 'C. Мохов «Рождение и смерть похоронной индустрии», 2018. А.Гаванде «Все мы смертны», 2018', 'Rara Avis • О чем на самом деле рассказывают современные книги про смерть, пишет обозреватель Rara Avis Артем Сошников', 'https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto')

docs/umwelt.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • umwelt"/>
    <meta property="og:description" content="читательский дневник о нехудожественной литературе, посвящённой проблемам современного мира"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • umwelt</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="page-headline">
      <h2>публицистика</h2>
    </div>
    <div class="tabs articles__tabs">
      <div class="pagination"><a class="pagination__year" href="articles.html">все статьи</a><a class="pagination__year" href="chernotrop.html">чернотроп</a><a class="pagination__year pagination__year_active" href="umwelt.html">umwelt</a><a class="pagination__year" href="cherry-esse.html">черри-эссе</a>
      </div>
    </div>
    <div class="articles__content">
      <p>
         Читательский дневник о нехудожественной литературе, посвящённой проблемам современного мира. Вы можете следить за обновлениями этой рубрики в телеграм-канале <a href="http://t.me/umwelt_books">«Umwelt».</a></p>
    </div>
    <div class="list">
      <div class="list-header">
        <h2>2020</h2>
      </div><a class="book-card" href="http://umwelt-books.ru/garaev-chavs" target="_blank">
        <div class="book-card__name">В каждый город, в каждый книжный</div>
        <div class="book-card__info">Роберт Гараев, «Слово пацана. Криминальный Татарстан 1970-2010-х»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/lrb-01" target="_blank">
        <div class="book-card__name">Ревью в квадрате</div>
        <div class="book-card__info">«Logos Review of Books» №1</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/mokhov-death-history" target="_blank">
        <div class="book-card__name">Расщепление смерти</div>
        <div class="book-card__info">Сергей Мохов, «История смерти. Как мы боремся и принимаем»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto" target="_blank">
        <div class="book-card__name">​Что нас ждет, когда нефть кончится?</div>
        <div class="book-card__info">К.Сонин, «Когда кончится нефть и другие уроки экономики» / Р.Талер, «Новая поведенческая экономика» / Н.Срничек, «Капитализм платформ»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt × Rara Avis</div></a>
      <div class="list-header">
        <h2>2019</h2>
      </div><a class="book-card" href="https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto" target="_blank">
        <div class="book-card__name">​Профессионалам тут не место</div>
        <div class="book-card__info">Э. Мерифилд, «Любитель. Искусство делать то, что любишь», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt × Rara Avis</div></a><a class="book-card" href="https://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto" target="_blank">
        <div class="book-card__name">​До и после смерти</div>
        <div class="book-card__info">C. Мохов, «Рождение и смерть похоронной индустрии», 2018 / А.Гаванде «Все мы смертны», 2018</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt × Rara Avis</div></a>
      <div class="list-header">
        <h2>2018</h2>
      </div><a class="book-card" href="http://umwelt-books.ru/critchley-football" target="_blank">
        <div class="book-card__name">Балет рабочего класса</div>
        <div class="book-card__info">Саймон Кричли, «О чем мы думаем, когда думаем о футболе»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/critchley-dead-sophists" target="_blank">
        <div class="book-card__name">Страх неизбежен</div>
        <div class="book-card__info">Саймон Кричли, «Книга мёртвых философов»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/van-reybrouck-against-elections" target="_blank">
        <div class="book-card__name">Такие выборы нам не нужны</div>
        <div class="book-card__info">Давид ван Рейбрук, «Против выборов»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/lang-lonely-city" target="_blank">
        <div class="book-card__name">История отчуждения</div>
        <div class="book-card__info">Оливия Лэнг, «Одинокий город»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a><a class="book-card" href="http://umwelt-books.ru/pigliucchi-stoic" target="_blank">
        <div class="book-card__name">Стоицизм — учение будущего?</div>
        <div class="book-card__info">Массимо Пильюччи, «Как быть стоиком»</div>
        <!--div.book-card__description=description-->
        <div class="book-card__source">Umwelt</div></a>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
