docs/shoots.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сошников — Чужие снимки"/>
    <meta property="og:description" content="Сборник короткой прозы о смешных, наивных, но в целом замечательных людях. Большинство историй написаны для самиздат-сообщества «Dutch Rudder»"/>
    <meta property="og:image" content="http://soshnikov.space/img/shoots-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Чужие снимки</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>Чужие снимки</h2>
    </div>
    <div class="profile__annotation">
      <p>Сборник короткой прозы о смешных, наивных, но в целом замечательных людях. Большинство историй написаны для самиздат-сообщества «Dutch Rudder».</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov.space/img/shoots-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>Содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section"><a class="profile__connotation-link" href="shoots-serega.html">Серега</a><a class="profile__connotation-link" href="shoots-watermelon.html">Арбуз</a><a class="profile__connotation-link" href="shoots-book-keeper.html">Бухгалтер</a><a class="profile__connotation-link" href="shoots-fatfob.html">Фэтфоб</a><a class="profile__connotation-link" href="shoots-chief.html">Начальник</a><a class="profile__connotation-link" href="shoots-hobby.html">Хобби</a><a class="profile__connotation-link" href="shoots-sonechka.html">Сонечка Marmelade</a><a class="profile__connotation-link" href="shoots-deputy.html">Депутат Улистратыч</a><a class="profile__connotation-link" href="shoots-susi.html">Доставщик суси</a><a class="profile__connotation-link" href="shoots-hustlers.html">Хаслеры</a><a class="profile__connotation-link" href="shoots-brush.html">Кисточка</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/shoots/shoots.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline

doctype html
html
    +head(
      'сошников — вот мои селфи',
      'цикл ироничной прозы о мальчике тёме и его детстве в криминальном городе девяностых',
      'http://soshnikov.space/img/selfie-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 чужие снимки
        div.profile__annotation
            p Сборник короткой прозы о смешных, наивных, но в целом замечательных людях. Большинство историй написаны для самиздат-сообщества «Dutch Rudder».
        div.profile__cover
            img(src="http://soshnikov.space/img/shoots-cover.jpg")
        div.profile__connotation-title#connotation
            h2 содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                a.profile__connotation-link(href='shoots-serega.html') серега
                a.profile__connotation-link(href='shoots-watermelon.html') арбуз
                a.profile__connotation-link(href='shoots-book-keeper.html') бухгалтер
                a.profile__connotation-link(href='shoots-fatfob.html') фэтфоб
                a.profile__connotation-link(href='shoots-chief.html') начальник
                a.profile__connotation-link(href='shoots-hobby.html') хобби
                a.profile__connotation-link(href='shoots-sonechka.html') сонечка marmelade
                a.profile__connotation-link(href='shoots-deputy.html') депутат елистратыч
                a.profile__connotation-link(href='shoots-susi.html') доставщик суси
                a.profile__connotation-link(href='shoots-hustlers.html') хаслеры
                a.profile__connotation-link(href='shoots-brush.html') кисточка
