src/pages/long-and-shot/long-and-shot.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Лонги и шоты русской литературы',
      'Клиповое сознание называют одной из причин снижения популярности чтения. В цифровую эпоху человеку всё сложнее и сложнее концентрироваться на длинных текстах, он привык к «Твиттеру» и нарезкам видео на «Ютубе»…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/long-and-shot.md

docs/long-and-shot.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Лонги и шоты русской литературы"/>
    <meta property="og:description" content="Клиповое сознание называют одной из причин снижения популярности чтения. В цифровую эпоху человеку всё сложнее и сложнее концентрироваться на длинных текстах, он привык к «Твиттеру» и нарезкам видео на «Ютубе»…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Лонги и шоты русской литературы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Лонги и шоты русской литературы</h1>
<p>Клиповое сознание называют одной из причин снижения популярности чтения. В цифровую эпоху человеку всё сложнее и сложнее концентрироваться на длинных текстах, он привык к «Твиттеру» и нарезкам видео на «Ютубе».</p>
<p>Романы умрут из-за мизерного спроса. Писатели умрут от голода. Останутся только блоггеры и Ольга Бузова. Ольгу не потопить.</p>
<p>А почему никто не говорит о влиянии клипового сознания на читающего человека? Раз уж мы оказались на разломе эпох, было бы интересно проследить влияние культуры ускорения на наши привычки.</p>
<p>Предполагаю, что одним из новшеств станет массовое параллельное чтение. Люди не забросят длинные романы — драматургия пока сильнее информационного шума, просто читатели примут за норму чтение пяти-семи книг одновременно и начнут комбинировать их в зависимости от настроения. Длинные саги вроде «Войны и мира» или «В поисках утраченного времени» будут висеть по полгода в фоне, периодически сменяясь короткой прозой, комиксами, публицистикой и нон-фикшном.</p>
<p>Сейчас от подобных коктейлей у читателя кружится голова. Воспитанные в индустриальную эпоху люди привыкли к последовательности. А вот наши дети легко примут стопки книг, прочитанных наполовину, потому что вырастут в атмосфере информационного перенасыщения.</p>
<p>Возможно, литература даже позаимствует коктейльную терминологию и разделится на лонги и шоты. Горчев — стопроцентный крепкий шот, а вот Достоевского быстро не проглотишь.</p>
<p>Фраза «Он читает запоем» заиграет новыми красками.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
