docs/cherry-esse.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • писательский дневник"/>
    <meta property="og:description" content="маленькие эссе-размышления на заданные темы, примущественно о литературном процессе, творчестве, произведениях искусства или воспоминаниях"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • писательский дневник</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="page-headline">
      <h2>публицистика</h2>
    </div>
    <div class="tabs articles__tabs">
      <div class="pagination"><a class="pagination__year" href="articles.html">всё подряд</a><a class="pagination__year" href="chernotrop.html">чернотроп</a><a class="pagination__year" href="umwelt.html">umwelt</a><a class="pagination__year pagination__year_active" href="cherry-esse.html">черри-эссе</a>
      </div>
    </div>
    <div class="articles__content">
      <p>
         маленькие эссе-размышления на заданные темы, примущественно о литературном процессе, творчестве, произведениях искусства или воспоминаниях. за обновлениями можно следить в том числе <a href="http://t.me/blacktrope">на Фейбуке.</a>
      </p>
    </div>
    <div class="list">
      <div class="list-header">
        <h2>2017</h2>
      </div><a class="book-card" href="dud-and-bodrov.html" target="_self">
        <div class="book-card__name">Дудь, Бодров, Багров</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="old-magazines.html" target="_self">
        <div class="book-card__name">Нужны толстяки или нет?</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="bykov-tv-series.html" target="_self">
        <div class="book-card__name">Зачем, Юрий Анатольич?</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="too-many-writing-schools.html" target="_self">
        <div class="book-card__name">Писателей теперь больше, чем читателей</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="senchin-ice.html" target="_self">
        <div class="book-card__name">Познакомился с прозой Сенчина</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="first-piblication.html" target="_self">
        <div class="book-card__name">После первой публикации</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="memes-and-positive.html" target="_self">
        <div class="book-card__name">Мемы против тирании позитива</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="writing-unions.html" target="_self">
        <div class="book-card__name">Профсоюз писателей</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="young-writers-will-win.html" target="_self">
        <div class="book-card__name">Преимущество молодых писателей</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="history-and-future-of-simbirsk.html" target="_self">
        <div class="book-card__name">Прошлое и будущее Симбирска</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="then-reading-lenin.html" target="_self">
        <div class="book-card__name">Читая данилкинского Ленина</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="fabr.html" target="_self">
        <div class="book-card__name">Сходил на Фабра</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="nabokov-toshnota.html" target="_self">
        <div class="book-card__name">Набоков и ракурсы</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="make-ruslit-great-again.html" target="_self">
        <div class="book-card__name">Русская литература уже не велика</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="hipsters.html" target="_self">
        <div class="book-card__name">Реальные хипстеры</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a>
      <div class="list-header">
        <h2>2016</h2>
      </div><a class="book-card" href="coffee-and-metro.html" target="_self">
        <div class="book-card__name">Кофе и метро</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="about-writers.html" target="_self">
        <div class="book-card__name">Любители и профессионалы</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="true-and-pseudo.html" target="_self">
        <div class="book-card__name">Писатели и «писатели»</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="vertinsky-cocainetka.html" target="_self">
        <div class="book-card__name">Вертинский и кокаинетка</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a><a class="book-card" href="roald-mandelshtam.html" target="_self">
        <div class="book-card__name">Другой Мандельштам</div>
        <div class="book-card__info"></div>
        <!--div.book-card__description=description-->
        <div class="book-card__source"></div></a>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/cherry-esse/cherry-esse.pug
include ../../components/book-card/book-card
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • писательский дневник',
      'ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark')
    div.content
        +pageHeadline('публицистика')
        div.tabs.articles__tabs
            +pagination('diary')
        div.articles__content
             p 
                | Ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти. Вы можете следить за обновлениями этой рубрики у меня
                =" "
                a(href="http://t.me/blacktrope") на Фейбуке.
        div.list
            +list-header('2016', 'dark')
            +bookCard(
                'О любителях и профессионалах',
                'Черри-эссе',
                'На днях в студии «Фонтанки» обсуждали итоги двух литературных премий, «Русского Букера» и «Большой книги»',
                '',
                'about-writers.html'
            )
            +bookCard(
                'О писателях и «писателях»',
                'Черри-эссе',
                'Есть у некоторых персон одна поганая привычка — делить прозаиков на писателей и «писателей»…',
                '',
                'true-and-pseudo.html'
            )
