docs/modern-writing-sucks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Современная проза — не то?"/>
    <meta property="og:description" content="Пару лет назад Андрей Аствацатуров в литературной мастерской убеждал начинающих писателей: прежде всего стоит читать современников. Читать для того, чтобы нащупать нерв времени, отслеживать будоражащие коллег проблемы, находить волнующие вас, но ещё неописанные явления…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Современная проза — не то?</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Современная проза — не то?</h1>
<p>Пару лет назад Андрей Аствацатуров в литературной мастерской убеждал начинающих писателей: прежде всего стоит читать современников. Читать для того, чтобы нащупать нерв времени, отслеживать будоражащие коллег проблемы, находить волнующие вас, но ещё неописанные явления.</p>
<p>Я прислушался к его совету и с тех пор стараюсь не пропускать хотя бы заметные новинки. Но, блин, все эти два года я регулярно ловлю себя на мысли: я читаю Яхину, Водолазкина, Сенчина, Пелевина, Рубанова (подставьте нужных…), слежу за шорт-листами премий, прислушиваюсь к рецензиям — и не могу игнорировать тот факт, что «Наводнение» Замятина, «Уроки французского» Распутина или проза Шаламова оказывает на меня неизмеримо более сильное впечатление.</p>
<p>Я не принижаю подобным образом современных писателей. Многие их книги хороши, я не жалею потраченного времени и вымарываю наносной снобизм. Но земля от современной прозы всё равно не трясётся — и, выбирая между новым Пелевиным или Водолазкиным, всё равно посматриваю в сторону условного Набокова.</p>
<p>Создаётся ощущение, что нахождение в одном контексте с писателями сбивает читательский фокус. Современной прозе нужно настояться, пережить эпоху. А пока, действительно, настало время анализа тяжёлого двадцатоговека — в том числе и для писателей.</p>
<p>Недаром же они так активно окунаются в иные исторические эпохи.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/modern-writing-sucks/modern-writing-sucks.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Современная проза — не то?',
      'Пару лет назад Андрей Аствацатуров в литературной мастерской убеждал начинающих писателей: прежде всего стоит читать современников. Читать для того, чтобы нащупать нерв времени, отслеживать будоражащие коллег проблемы, находить волнующие вас, но ещё неописанные явления…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/modern-writing-sucks.md
