docs/yuzefovich-is-great.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Почему Юзефович крутая"/>
    <meta property="og:description" content="Кстати, знаете, почему я считаю Галину Юзефович крутой? Потому что она говорит с читателями без сарказма, снобизма и высокомерия. Если бы не такие, как ГЮ…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Почему Юзефович крутая</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Почему Юзефович крутая</h1>
<p>Кстати, знаете, почему я считаю Галину Юзефович крутой? Потому что она говорит с читателями без сарказма, снобизма и высокомерия. Если бы не такие, как ГЮ, литературная критика давно захлебнулась бы в собственной желчи, растворилась в кислоте, превратилась в заспиртованную змею с разинутой пастью.</p>
<p>А Галина Юзефович нетоксичная. Её стиль отлично подходит новому поколению критиков, которых уже не бесит отлучение от гос.литературной кормушки, потому что никакой кормушки они в глаза не видели.</p>
<p>Не спорю — обозреватели, воспитанные тоном ГЮ, напоминают порой кружок экзальтированных блоггеров. Хвалят-хвалят, а цапнуть не решаются.</p>
<p>В идеале, доброжелательное крыло критики хорошо бы дополнить критикой политической, остросоциальной (правой, левой, какой угодно). Таких критиков у нас пока единицы, но они обязательно народятся, когда авторитаризм дотянется до литературы.</p>
<p>Критика, наглухо спаянная с политикой, с социальными проблемами — это русский стиль, искра, колокол. Никуда мы от неё не денемся.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/yuzefovich-is-great/yuzefovich-is-great.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Почему Юзефович крутая',
      'Кстати, знаете, почему я считаю Галину Юзефович крутой? Потому что она говорит с читателями без сарказма, снобизма и высокомерия. Если бы не такие, как ГЮ…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/yuzefovich-is-great.md
