docs/shortparis.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Сходил на «Shortparis»"/>
    <meta property="og:description" content="— Слушай, помоги, а? — просит меня мужик в джинсовом костюме лет сорока, — Я вот так всё сниму. Потом поверну камеру. А ты мне рожки покажи и крикни «Шортпарии, юхуу!». Добро?…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сходил на «Shortparis»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Сходил на «Shortparis»</h1>
<p>— Слушай, помоги, а? — просит меня мужик в джинсовом костюме лет сорока, — Я вот так всё сниму. Потом поверну камеру. А ты мне рожки покажи и крикни «Шортпарии, юхуу!». Добро?</p>
<p>Не могу сдержать смех, но соглашаюсь. На сцене тем временем поют романсы. Ставлю рожки, кричу нужную фразу. Мужик жалуется, что в зале темно, на видео ничего не разобрать. Певец тянет букву «о». Нетерпеливые отвечают «уууу!» и зовут на сцену фронтмена Колю.</p>
<p>Примерно этого я и ожидал. Медиа убеждали меня, что творчество «Shortparis» — не музыка, а перфоманс, акт современного искусства. Разогрев исполнил три песни а капелла и долго, очень долго хлопает залу. Эффект усиливают сэмплированные аплодисменты, недовольство публики растёт. Кажется, группа выжидает момент, когда свист и гул подавят восхищение.</p>
<p>Но «Shortparis» появляется на сцене, так и не раскрыв нам замысла. Появляется буднично, как и большинство групп, да и не тянет их выступление на перфоманс: солист Николай Комягин с ударником Данилой Холодковым пытаются зажечь публику беготнёй и фирменными танцами, на сцену периодически высыпает подтанцовка и изображает нечто асинхронное.</p>
<p>Швы расходятся повсюду: звук плохой и драм-машина глушит этнические паттерны; стробоскопы слишком часто освещают заполненную лишь на треть трибуну; на танцполе полно свободного места. «Shortparis» не тянет стадионный формат — и ты, пришедший увидеть революцию, обнаруживаешь себя на фейковом митинге, где антураж, вроде бы, революционный, но градус накала близок к нулю.</p>
<p>При этом люди танцуют и поддерживают артистов. Секрет «Shortparis» не в смешении видов искусства, а в ритуальных мотивах, которые будоражат человечеству кровь уже десятки тысяч лет. Большие барабаны, завывания жреца, коллективные танцы. Классика в миллениальной обёртке. За эту классику группе не то, что прощают огрехи — их превозносят. Текстам песен <a href="https://genius.com/16151694">присваивают</a> сакральные смыслы, а клипы привязывают к новостной повестке и нарекают группу пророками. Даже мертвецы восстают из могил и <a href="http://www.sobaka.ru/entertainment/music/98942">поют дифирамбы</a>.</p>
<p>Выходя с арены после концерта, задаёшь в пустоту вопрос: а чем принципиально «Shortparis» отличаются от тех же «IC3PEAK»? Сильный вокал, электроника с этническими мотивами, символизм образов и остросоциальная повестка. Один в один.</p>
<p>Но «Shortparis» почему-то преподносят нам как героев поколения, хотя стоит сказать открыто: без визуального ряда, где-нибудь в спотифае, проект теряет в весе, а живые выступления могут впечатлить лишь тех, кто ни разу не бывал в музеях современного искусства. Единственная среда, где «Shortparis» выглядят уверенно — клипы. В них да, в них визуальные образы удачно выходят на первый план и опираются на музыку с хореографию.</p>
<p>«Shortparis» ничем не лучше соратников по новой волне. А все эти «группа, ощущающая себя в оппозиции к современной музыкальной сцене и нацеленная на поиск самобытных музыкальных и художественных решений» — вылизанные шаблоны маркетологов из «Universal Music Россия».</p>
<p>И вы можете сто раз назвать меня дурачком или снобом, но я не верю, что сотрудничество с мейнстримовым попсовым лейблом не превратит группу в фантик для целевой аудитории.</p>
<p>Судя по первому стадионному концерту и всему, что его окружало, шансы высоки.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/shortparis/shortparis.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сходил на «Shortparis»',
      '— Слушай, помоги, а? — просит меня мужик в джинсовом костюме лет сорока, — Я вот так всё сниму. Потом поверну камеру. А ты мне рожки покажи и крикни «Шортпарии, юхуу!». Добро?…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/shortparis.md
