src/pages/first-sign-of-graph/first-sign-of-graph.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О графомании',
      'Один из важных вопросов, занимающих меня последние несколько лет — а что такое на самом деле графомания?',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/first-sign-of-graph.md

docs/first-sign-of-graph.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="О графомании"/>
    <meta property="og:description" content="Один из важных вопросов, занимающих меня последние несколько лет — а что такое на самом деле графомания?"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>О графомании</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О графомании</h1>
<p>Один из важных вопросов, занимающих меня последние несколько лет — а что такое на самом деле графомания?</p>
<p>Как говорится в обществе, дураки учатся на своих ошибках. Вот и я додумался до главного признака графомании только через собственный прозаический опыт.</p>
<p>Графомания — это не объём написанного и не иррациональная тяга к публикации сотен тысяч знаков.</p>
<p>Первый признак графомании — невнимательность к деталям.</p>
<p>С недавних пор на Букмейте живут все мои тексты. И вот один из них взялся читать человек с богатым наркотическим опытом. Я заметил его комментарии спустя неделю и похолодел.</p>
<p>Второстепенный герой произведения — наркоман, периодически находящийся под кайфом. Вот только приходы эти я описывал легко, опираясь исключительно на увиденное или прочитанное ранее. Проще говоря, фантазировал. Наверняка допустил кучу фактических ошибок.</p>
<p>Подобные мелочи обесценивают прозу, опускают её до уровня графомании. По сути своей, графомания — неконтролируемая фантазия, что не подкреплена силой реального мира. А уж сколько написано графоманом — десять томов или десять тысяч знаков, вопрос второго порядка.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
