docs/salnikov-1904.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — прочёл новый рассказ сальникова"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — прочёл новый рассказ сальникова</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочёл новый рассказ Сальникова</h1>
<p>​​Прочёл в самолёте рассказ Алексея Сальникова «На этом месте в 1904 году», опубликованный в свежем номере журнала «Искусство кино».</p>
<p>Сюжет вполне себе реалистический. У Владимира умирает вторая жена. Бывшая супруга в типично-сальниковской манере помогает Владимиру пережить горе: привозит к двери его квартиры сына Никиту с вещами и отключает телефон. Владимир вынужденно берёт сына с собой в командировку, куда-то «в тайгу на пути от Екатеринбурга до Тюмени».</p>
<p>На самом деле, рассказ не о Владимире. Сальников использует отца в качестве живого пролога и достаточно быстро переключается на Никиту, описывая летние каникулы двенадцатилетнего мальчика в компании слабослышащей девочки Вики и немца-ровесника Пауля. Рассказ напоминает коктейль из всевозможных трендов современной литературы: тут вам и регионализм, и присущая начинающим прозаикам тема детства, щепотка ностальгии, разбросанные по сюжету следы исторических потрясений двадцатого века. И всё, в общем-то, ладно скроено, написано фирменным языком с регулярными вкраплениями самоиронии — но на этот раз проза подчистую избавлена от мистической иррациональности.</p>
<p>Сальников, конечно, позволяет себе несколько нетипичных ходов. Например, провокационно легко сдаёт схему рассказа читателю в конце повествования (подробнее не опишу, боюсь заспойлерить). Но то ли редактор хорошо поработал, то ли Сальников прислушался к цокающей части критиков… проза его стала на порядок аккуратнее. Отдельные предложения и сюжет в целом уже не похожи на сбивчивый, нарочито-неотёсанный черновик. «Отделу» эта неотёсанность откровенно мешала, а вот «Петровым в гриппе», наоборот, служила тонким приёмом.</p>
<p>После прочтения никак не отпускает мысль, что Алексей Сальников — Бенджамин Баттон современной прозы.</p>
<p>Если развернуть его публикации вспять, проглядывается логичный путь развития молодого писателя: талантливый, тщательно выверенный и одновременно с этим скромный «На этом месте в 1904 году» перерастает в более уверенную «Историю про квартиру», где Сальников наращивает поверх реальности присущий ему бытовой мистицизм. Затем публикуется «Отдел» — неудачный эксперимент c гриппозным повествованием и стилистической шероховатостью, но первый крупный блин, как мы знаем, нередко выходит комом. Со второй попытки автор создаёт нашумевших «Петровых в гриппе»…</p>
<p>Сальникову, конечно, идёт вся эта неразбериха и лёгкая творческая рассеянность, но как ни крути, что ни выдумывай — рано или поздно нужно написать что-то уровня «Петровых в гриппе». Кредит доверия не вечен. Даже у читателя. Даже у современного.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/salnikov-1904/salnikov-1904.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Прочёл новый рассказ Сальникова',
      '​​Прочёл в самолёте рассказ Алексея Сальникова «На этом месте в 1904 году», опубликованный в свежем номере журнала «Искусство кино»…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/salnikov-1904.md
