src/pages/reading-types/reading-types.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — есть три способа чтения',
      '',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/reading-types.md

docs/reading-types.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Есть три способа чтения"/>
    <meta property="og:description" content="Когда изучаешь прозу на примерах, сталкиваешься с проблемами…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Есть три способа чтения</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Есть три способа чтения</h1>
<p>Когда изучаешь прозу на примерах, сталкиваешься с проблемами.</p>
<p>Хорошая проза затягивает. Ты погружаешься в сюжет, перенимаешь ощущения, отдаляешься от приёмов. Проверить, как Толстой работает с прилагательными, мне удаётся одним способом — уронить скорость чтения и вчитываться в предложения несколько раз, забыть о сюжете и удовольствии как таковом.</p>
<p>С плохой прозой наоборот наращиваешь скорость, быстрее продираешься через монотонные описания или морщишься от пошлости, катишься к развязке, пропуская целые абзацы. Такие книги лучше сразу выбрасывать.</p>
<p>Наконец, сложная проза не затягивает, но читать её нужно медленно, потому как она раскрывается в деталях.</p>
<p>Сложную прозу чаще всего создают писатели, а не рассказчики и сложность эта субъективна. Тут уж кого как мир одарил. Для меня сложной прозой стали «Шум и ярость» Фолкнера или «Школа для дураков» Соколова.</p>
<p>Чтение ради удовольствия тем и приятно, что отдаёшься чувству и не сопротивляешься, погружаешься в сюжет и антураж. Техника влияет на тебя интуитивно.</p>
<p>Изучая, приходится читать хорошую прозу черепашьими темпами.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
