src/pages/index/index.pug
include ../../components/head/head
include ../../components/header/header

include ../../components/list-header/list-header
include ../../components/book-card/book-card
include ../../components/book-link/book-link
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников',
      'пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark')
    div.content
        div.main-info
            p
                | пишу рассказы и повести, изучаю творчество русских реалистов в проекте
                =" "
                a.index__main-info-link(href="http://chernotrop.reviews/" target="blank") чернотроп
                |, 
                a.index__main-info-link(href="http://t.me/umwelt_books" target="blank") обозреваю
                =" "
                | литературу о проблемах современности

docs/index.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников"/>
    <meta property="og:description" content="пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"></div><a class="header__menu-elem" href="writing.html">проза</a>
    <!--a.header__menu-elem(href="articles.html") публицистика--><a class="header__menu-elem" href="contacts.html">контакты</a>
  </div>
  <div id="index">
    <div id="main-info">
      <p>пишу рассказы и повести, изучаю творчество русских реалистов в проекте <a class="index__main-info-link" href="http://chernotrop.reviews/" target="blank">чернотроп</a>, <a class="index__main-info-link" href="http://t.me/umwelt_books" target="blank">обозреваю</a> литературу о проблемах современности
      </p>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
