src/pages/then-reading-lenin/then-reading-lenin.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Читая данилкинского Ленина',
      'А Данилкин, конечно, мега-крутой. Впервые читаю настолько живую книгу, построенную на монографическом фундаменте. Я уже уверен, что восемьсот страниц пролетят незаметно, потому как автор очень умело смешивает политические события с занимательными подробностями, воспоминаниями, характеристиками и при этом не боится затрагивать скользкие темы вроде этнического происхождения Владимира Ильича…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/then-reading-lenin.md

docs/then-reading-lenin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Читая данилкинского Ленина"/>
    <meta property="og:description" content="А Данилкин, конечно, мега-крутой. Впервые читаю настолько живую книгу, построенную на монографическом фундаменте. Я уже уверен, что восемьсот страниц пролетят незаметно, потому как автор очень умело смешивает политические события с занимательными подробностями, воспоминаниями, характеристиками и при этом не боится затрагивать скользкие темы вроде этнического происхождения Владимира Ильича…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Читая данилкинского Ленина</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Читая данилкинского Ленина</h1>
<p>А Данилкин, конечно, мега-крутой. Впервые читаю настолько живую книгу, построенную на монографическом фундаменте. Я уже уверен, что восемьсот страниц пролетят незаметно, потому как автор очень умело смешивает политические события с занимательными подробностями, воспоминаниями, характеристиками и при этом не боится затрагивать скользкие темы вроде этнического происхождения Владимира Ильича.</p>
<p>Больше всего из первой главы мне запомнилось вот что:</p>
<blockquote>
<p>«Ленин определённо лучше был знаком с историей, которая представлена в виде трагедии, — и испытывал неприязнь к повторению в виде фарса. Литература на всю жизнь осталась для него не менее адекватным способом «расшифровки» действительности, чем естественные науки; и если старший брат изучал мир, исследуя под микроскопом повадки кольчатых червей, то младший готов был реконструировать мировое устройство, копаясь в образах и символах сначала «Илиады» и «Одиссеи», а затем Чернышевского и Толстого; первые навыки расшифровывать литературу и обнаруживать в ней признаки социальных кризисов ВИ получил именно в гимназии».</p>
</blockquote>
<p>Литература есть адекватный способ расшифровки действительности. Это к вопросу о том, зачем читать прозу.</p>
<h2>UPD</h2>
<p>Прочитал на выходных вторую главу «Ленина» про казанский период. Помимо занимательного повествования больше всего запомнилась концовка:</p>
<blockquote>
<p>«И вот через полгода после сходки, 9 мая 1888-го, ВИ пишет прошение министру народного просвещения Делянову — касательно возможности «обратного приёма» в Казанский университет. Мария Александровна одновременно просит ещё и директора Департамента полиции о смягчении наказания.</p>
</blockquote>
<blockquote>
<p>Похоже, именно в Кокушкине жизнь преподнесла Ульянову первый урок прагматизма и конструктивного мышления: да, в том, чтобы «умереть по-шляхетски», «с честью», есть своя правда, но если хочешь делать дело, то надо уметь идти на компромиссы».</p>
</blockquote>
<p>Это главный урок, который должен вынести для себя любой уличный политик, субкультурщик или даже человек, желающий занять руководящую позицию в компании.</p>
<p>Если будешь бросаться грудью на амбразуру, то очень скоро присядешь на пару лет. К высоким целям путь долгий и с шашкой наголо его не пробежишь.</p>
<p>А в целом книга «Ленин» очень круто пересекается с «Искусством войны» Сунь-Цзы. Владимир Ильич «Искусство войны» не читал, но взаимосвязи поражают.</p>
<blockquote>
<p>«Избегание столкновения с большими силами свидетельствует не о трусости, а о мудрости, ибо принесение себя в жертву никогда и нигде не является преимуществом»</p>
</blockquote>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
