docs/imitation-in-prose.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="О подражании"/>
    <meta property="og:description" content="Пока школьники с бесплатной подпиской Букмейта читают мои рассказы, я читаю статьи Белинского. И, знаете — Белинский вызывает массу эмоций и размышлений. Вот, например, о подражании…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>О подражании</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О подражании</h1>
<p>Пока школьники с бесплатной подпиской Букмейта читают мои рассказы, я читаю статьи Белинского. И, знаете — Белинский вызывает массу эмоций и размышлений. Вот, например, о подражании.</p>
<p>Сами знаете, как много среди нас подражателей. Кто-то пишет под Довлатова, кто-то пытается заново изобрести Буковски, особо изощрённые дрожащими руками препарируют стиль Набокова.</p>
<p>И это при том, что даже на вводных курсах creative writing школ давно твердят: единственный выход для писателя — вытачивать собственный стиль. Второй Толстой никому не нужен. Белинский одобряет:</p>
<blockquote>
<p>«Это было главное, характеристическое направление; еще тогда же и после были и другие, хотя и не столь сильные: Крылов родил тьму баснописцев, Озеров — трагиков, Жуковский — балладистов, Батюшков — элегистов. Словом, каждый замечательный талант заставлял плясать под свою дудку толпы бездарных писателей».</p>
</blockquote>
<p>Не хотите прослыть бездарным? Вымарывайте подражательство.</p>
<p>По себе знаю, как это тяжело. В первых своих рассказах я открыто подражал Горчеву, потом хотел писать как Вампилов. Со временем любой хороший роман оседал у меня на подкорке своей интонацией. Вот и сейчас, спустя неделю после «Дара» и «Анны Карениной», чувствую под пальцами стыдливые попытки выражаться витиевато.</p>
<p>Ужас 😬</p>
<p>Хотя, писательство и так — смесь ужаса и восторга. Иногда и не знаешь, наказала тебя жизнь или всё же одарила.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/imitation-in-prose/imitation-in-prose.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О подражании',
      'Пока школьники с бесплатной подпиской Букмейта читают мои рассказы, я читаю статьи Белинского. И, знаете — Белинский вызывает массу эмоций и размышлений. Вот, например, о подражании…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/imitation-in-prose.md
