docs/three-songs-about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — послушал «три песни о детстве»"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — послушал «три песни о детстве»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Послушал «Три песни о детстве»</h1>
<p>Найти информацию о «Црвених Цветова» непросто. Скупые отрывки с интернет-ресурсов гласят: группа регулярно выступает в петербургском клубе «Ионотека», вокалиста зовут Михаил Золотарёв и четыре месяца назад он в третий раз полностью обновил состав музыкантов. Результатом перезагрузки стал мини-альбом «Три песни о детстве», который, несмотря на небольшой объём, зафиксировал настроение целого поколения.</p>
<p>С музыкальной точки зрения и «Три песни о детстве», и сама группа — стопроцентно андеграундная альтернатива. Вдохновлённые «Nirvana» и бас-гитаристом «Aerosmith» Томасом Уильямом, «Црвених Цветова» играют грязный рок с резкими переходами от минора к мажору и надрывным вокалом, периодически срывающимся на крик. Настроение и вокальные приёмы отсылают нас к эпохе скримо, эмокора или гранжа — музыке в современной России непопулярной, окончательно задвинутой в тень русского рэпа ещё в середине десятых.</p>
<p>Но на звучании «Црвених Цветова» сказались не только ходы или приёмы альтернативного прошлого — чувствуется и влияние русского пост-панка, и полу-музыкальный жанр читки стихов под тревожный аккомпанемент («Макулатура», «Эхопрокуренныхподъездов»), где текст всегда выходит на первое место по отношению к музыке.</p>
<p>Возможно, именно поэтому группа уделяет текстам так много внимания. Ещё по прошлым релизам стало понятно, что Михаил Золотарёв умеет выразить эпоху буквально одной цепляющей строкой (чего только стоит фраза «и ветер холодный, как взгляд мента»). В «Трёх песнях о детстве» он тщательно деконструирует детство и юность современных миллениалов, не скупясь на аналогии и метафоры. Заглавный трек «Дети хоронят кота», на первый взгляд рисующий мрачную, но в то же время ностальгическую картину прощания с котом, на самом деле говорит о проблеме взросления и несбывшихся мечт. Эти проблемы тянутся нитью через все три песни — «Црвених Цветова», подобно Набокову или Шаламову, постоянно переключает ракурсы с крупного плана на общий, с конкретной ситуации на философские проблемы. Во втором треке «Энтропия» группа фиксирует растущее вокруг ощущение хаоса, «выцветание ещё одного дня», а заключительная песня «Дорожная петля» легко могла бы стать саундтреком артхаусного фильма из-за своей построчной кинематографичности:</p>
<blockquote>
<p>Дорожная петля,<br>
Под фары стелется асфальт,<br>
И я совсем не знаю, что тебе сказать.<br>
Мы мчимся сквозь туман в обледеневшей темноте,<br>
Нас провожают кроны сосен в черной высоте.</p>
<p>И в дебрях столиц, избитый ветром с залива,<br>
Я стою, опершись крепко на твое<br>
Стальное плечо.</p>
<p>Твоя растерянность страшнее твоего гнева.<br>
Будущее точит ножи и время течёт…</p>
</blockquote>
<p>В этом сочетании проверенных временем музыкальных ходов и глубоко эмоциональной поэтики кроется и сила, и уязвимость группы. Конечно, «Три песни о детстве» не станут определяющим альбомом для новой музыкальной волны, которая неумолимо движется на нас последние полгода — во многом из-за объёма релиза или скромности новичка, но пока русский рэп дожёвывает сам себя, всё больше поворачиваясь в сторону рока, «Црвених Цветова» уже оттачивают звучание и нащупывают нерв. Единственное, что может помешать группе — это её чрезмерная закрытость, нестабильность состава и отсутствие узнаваемых хитов (треки «Трёх песен о детстве» хороши, но среди них нет однозначного лидера).</p>
<p>Впрочем, у группы есть продюсер Александр Ионов, уже раскрутивший «Ионотеку» и певицу Гречку. «Црвених Цветова» понравились Лёхе Никонову, который пригласил их выступить на разогреве двадцатилетнего юбилея ПТВП. Есть надежда, что после удачного EP старшие товарищи помогут талантливому коллективу. Не даром же социологи говорят, что в современную эпоху конфликт отцов и детей исчерпан. Пусть старшие помогут младшим.</p>
<p>Мы от этого только выиграем.</p>
<hr>
<p>Слушать «Три песни о детстве» онлайн: <a href="https://crvcv.bandcamp.com/album/--5%20">Bandcamp</a>, <a href="https://vk.com/wall-98846816_13524">VK</a>, <a href="https://open.spotify.com/album/6SJ4cWdezjmcMvMOzI7fLV">Spotify</a></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/three-songs-about/three-songs-about.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Послушал «Три песни о детстве»',
      'Найти информацию о «Црвених Цветова» непросто. Скупые отрывки с интернет-ресурсов гласят: группа регулярно выступает в петербургском клубе «Ионотека», вокалиста зовут Михаил Золотарёв и четыре месяца назад он в третий раз полностью обновил состав музыкантов…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/three-songs-about.md
