src/pages/misfortunes-on-bookmate/misfortunes-on-bookmate.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      '«Рассказы разных бед» на Букмейте',
      'На этой неделе появился редкий повод немного похвалиться и заодно поразмышлять над парой вопросов, связанных с прозой молодых…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/misfortunes-on-bookmate.md

docs/misfortunes-on-bookmate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — «рассказы разных бед» на букмейте"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — «рассказы разных бед» на букмейте</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>«Рассказы разных бед» на Букмейте</h1>
<p>На этой неделе появился редкий повод немного похвалиться и заодно поразмышлять над парой вопросов, связанных с прозой молодых.</p>
<p>Мои эксперименты с позорным самиздатом неожиданно закончились маленькой победой — у «Рассказов разных бед» набралось 500 читателей на Букмейте.</p>
<p>Четыре маленьких рассказа, 26 страниц, автор-ноунейм — я не знаю, как так получилось. Я выкладываю рассказы на Букмейт потому, что сам пользуюсь им шесть лет, он близок мне эстетически, я пока не видел сервиса для онлайн-чтения лучше. И я постоянно перечитываю свою прозу на Букмейте, нахожу ошибки, расстраиваюсь, учусь не допускать их в новых текстах. Для меня это своеобразный способ забетонировать результат, увидеть текст в финальной версии, исправить который уже не получится.</p>
<p>Я ожидал, что у «Рассказов разных бед» наберётся, ну… сорок читателей. Сорок человек прочитали предыдущую историю, я выбрал это число своеобразной планкой. Получается, реальность превзошла ожидания больше, чем в десять раз.</p>
<p>Скажу честно — книгу добавили полтысячи человек, но сколько из них её прочитали, Букмейт мне не говорит. Думаю, самиздат для сервиса вторичная цель, они почти не развивают кабинет автора, не втюхивают мне платные услуги, в приложении сложно найти топ-лист или хотя бы какой-то каталог. В общем, успех моих рассказов либо чудо, либо digital-случайность, бывает.</p>
<p>Важно то, что на Букмейте очень активная аудитория. Бесплатные книги добавляют в основном несовершеннолетние, они читают «50 дней до моего самоубийства», фанфик и страшилки. Но есть и читатели повзрослее. Многие из них оставляют отзывы, по этим отзывам я понимаю, насколько молодой писатель сейчас далёк от читателя. Мы же про них ничего не знаем. Мы даже не знаем, кого может заинтересовать наша проза. Все мысли, разговоры, вебинары, конкурсы заточены под издателей. Разбуди начинающего, спроси, для кого он пишет — и он растеряется. Тогда спроси, кому он отправит написанное — и молодой писатель выдаст тебе список журналов и издательств.</p>
<p>Вокруг постоянно витает вопрос «А это издадут?». Хотя стоило бы задаться вопросом «А это прочитают?».</p>
<p>Итак, отзывы. После некоторых улыбаешься. Например, девочка с принцессой на аватарке поставила моим рассказам палец вниз (не советую) и эмодзи «zzZ» (скучно), сопроводив впечатления комментарием «Основная мысль отсутствует». По комментарию я понял, что она ещё учится в школе и потом весь вечер чесал голову, размышляя. Кто её, эту основную мысль, придумал? Знал ли он, к чему приведёт подобный взгляд на литературу?</p>
<p>Большинство ленятся писать текст и просто ставят предложенные системой эмодзи. Кто-то влупил какашку 💩. Обидно, но я переживу.</p>
<p>Но по-настоящему удивило меня другое. Люди добавляли себе книгу, озаглавленную словом «Рассказы…», но ожидали увидеть роман!  Вот, например, два отзыва:</p>
<blockquote>
<p>«Я не поняла, это и вся книга??? Какие-то разрозненные обрывки, хотя читается легко».</p>
</blockquote>
<blockquote>
<p>«А почему не до конца?!»</p>
</blockquote>
<p>Оказалось, что люди постарше воспринимают книгу как цельную историю, сборник рассказов для них не больше, чем разрозненные обрывки. Причём, авторы подобных отзывово — люди постарше, судя по аватаркам, родились они в семидесятых-восьмидесятых. То ли это следствие пропажи сборников с книжных лавок (не секрет, что сейчас охотнее издают романы; ну или повести, которые выдают за романы), то ли изменилось само отношение к литературе, в которую хочется уйти с головой, спрятаться во что-то монументальное, подобное «Бесконечной шутке».</p>
<p>Только сегодня услышал у девчонок в «Партнёрском материале», что им тяжело читать рассказы, что контекст постоянно переключается, что рассказы выдёргивают читателя из мира, в который он только-только погрузился. Белинский говорил, что время ускоряется, у знати остаётся всё меньше времени читать романы, набирает популярность русская повесть. Время разгонялось, в двадцать первом веке рассказы должны были стать главенствующей формой. Но литература сыграла от обратного, качнулась в сторону монументальности, оставив нам фб-посты и твиты — следы на песке.</p>
<p>В общем, благодаря неперспективному на первый взгляд Букмейту я снова немножко поверил в себя, получил прямую обратную связь от читателей и воспрял духом. И в очередной раз убедился, что место, где ты публикуешь свою прозу, так же важно, как и сама проза. Не могу я пойти на эстетический или идеологический компромисс и пихать рассказы куда угодно, лишь бы они присутствовали на всех площадках. Это, видимо, новая цифровая искренность, диджитал-гигиена.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
