src/pages/buksha-churov-i-churbanov/buksha-churov-i-churbanov.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Попытаться стоило',
      'Ксении Букше снова не покорился сюжет, но прежние таланты остались при ней.',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/buksha-churov-i-churbanov.md

docs/buksha-churov-i-churbanov.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="попытаться стоило"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>попытаться стоило</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="chernotrop.html">чернотроп</a></div><p>​​​Две недели назад собрался как можно быстрее написать о «Чурове и Чурбанове» Ксении Букши, но допустил две роковые ошибки.</p>
<p>Ошибка первая: я пошёл на презентацию романа.</p>
<p>Ошибка вторая: ещё до прочтения книги у меня в голове крутилась догадка и я не удержался, задал Ксении на презентации вопрос.</p>
<p>Догадка у меня неказистая. До встречи я подозревал, что Букша (намеренно или нет) реанимирует жанровую прозу.</p>
<p>У нас же до недавних пор было как: есть интеллектуальная внежанровая литература, её читают умные и красивые люди, а есть орки и задроты, они хавают фантастику и детективы. Одни покупают книги в красивых магазинах, вторые побираются покетами в киосках у метро. Книгу «Редакции Елены Шубиной» приятно прочесть в самолёте, а жанровую литературу только в плацкарт с собой брать, да носком соседа страницы закладывать. А то чего ж носку стоять в углу без дела!</p>
<p>Ладно. Я иронизирую, конечно. Времена изменились, Шубина спокойно издаёт и славянское фэнтези Рубанова, и романы Алексея Сальникова.</p>
<p>Ксения Букша, наряду с тем же Сальниковым, миксует реализм с фантастическими элементами — и тем самым вытаскивает жанровую прозу из маргинального подполья.</p>
<p>Оказалось, что нет у писательницы никакой задачи легитимизировать жанровую литературу. Она, как я понял, вообще к ней равнодушна. Не мыслит Букша такими категориями. И реализм не любит. В её картине мира собственная проза не является отражением действительности и не должна отличаться правдоподобностью. Грань перехода реальности в литературу у Букши толстенная, на уровне «Вот я сижу сейчас с вами — и это реальность. А в книге никакой реальности быть не может».</p>
<p>Разбив догадку о личность писательницы, я прочёл «Чурова и Чурбанова» за два дня.</p>
<p>Плюсы Букши остались при ней: мастерская работа с героями, их характерами и голосами, меткий росчерк современности и прямой о ней разговор. Мало кто работает с монологами и речью так, как Букша. Тут она гениальна.</p>
<p>Но и минусы никуда не делись. Букша сама призналась, что не любит сюжет — и он в книге слабоват. Несмотря на то, что мы следим за героями с детства, сюжет напоминает затравку недописанного романа. После 284-й страницы ожидаешь развязку, но вместо продолжения читаешь задник.</p>
<p>Классно, конечно, следить за судьбой героев по реперным точкам их жизней. Сравниваешь, как изменился характер, подмечаешь новое… Только вот перескакивания по кочкам никуда не приводят, в голове остаются десятки неразрешённых вопросов.</p>
<p>⚠️ Спойлеры. Пропустите абзац</p>
<p>Это всё же блэкаут или конец света? Что за хозяин рыболовного магазина, зачем он помог Чуровым? Это бог, ангел, дьявол-искуситель? Зачем сидел с Чурбановым? Чуров решил спасти детей в отделении, а о своих двух не подумал? Они спасли кого-то в итоге? Умерли? Нет?</p>
<p>После прочтения растерялся. Изучать прозу Букши дальше не нужно, её сильные и слабые стороны уже понятны. Помещать в иерархию поздно — говорят, нет больше никакой иерархии, да и плевать на эту тусовочную возню, если честно. Остаётся читать ради удовольствия. Хиленький сюжет удовольствия не доставляет.</p>
<p>Что ж, будем наслаждаться грубым реализмом, народностью и поэтическим орнаментом. Но назвать «Чурова и Чурбанова» романом нельзя. Фундаментом романа — да. Фундаментом — может быть.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
