docs/gravy-cavalry.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — о выпуске «лёгкой кавалерии»"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — о выпуске «лёгкой кавалерии»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О выпуске «Лёгкой кавалерии»</h1>
<p>Наткнулся на свежий выпуск «Лёгкой кавалерии» журнала «Вопросы литературы» — и он хорош. Выпуск посвящён современному состоянию прозы и месту писателя в обществе. Проблема острая. Как оказалось, не только в среде молодых авторов.</p>
<p>Очень порадовала позиция Ольги Славниковой:</p>
<blockquote>
<p>«Когда автор пишет текст (роман, рассказ, статью), он как бы обязан задать себе вопрос: кому нужен мой продукт?</p>
</blockquote>
<blockquote>
<p>Не надо задавать себе этого вопроса. Категорически нельзя. В нынешних наших литературных обстоятельствах вопрос о нужности текста равен парализующей инъекции. Соотносить свою потребность написать роман с чьей-либо гипотетической потребностью прочитать этот роман — значит убить и нерожденную книгу, и ту часть собственной личности, которая книгу пишет».</p>
</blockquote>
<p>Всё верно. Наша проза — не товар.</p>
<p>Александр Мелихов призывает не стоять с высунутым языком в ожидании подачки от власти или рынка, а создать Аристократический орден любителей литературы (в его терминологии — партию). Я не сторонник элитаризма, да и риск скатиться к снобизму — огромный, но аргументы Мелихова заставляют задуматься. Ну и образ закрытого клуба изящной словесности притягателен в любое время. Сейчас литературе подобного образа не хватает.</p>
<p>Отдельно хотел бы отметить сильное выступление Романа Сенчина о правдоподобности реализма, модном сейчас автофикшне и главных качествах хорошей литературы. Обязательно прочтите сенчиновский текст ради концовки — он мастерски вынес вердикт «новым реалистам». Аплодирую.</p>
<p>Внимания заслуживает мнение каждого автора рубрики, за исключением пары персон, явно зацикленных на себе. Или, может, их о себе и спрашивали? Что примечательно, это молодые авторы. Им простительно.</p>
<p>А вообще, «Лёгкая кавалерия» — неплохая рубрика. Живая, острая. Неожиданный ход от консервативного журнала.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/gravy-cavalry/gravy-cavalry.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О выпуске «Лёгкой кавалерии»',
      'Наткнулся на свежий выпуск «Лёгкой кавалерии» журнала «Вопросы литературы» — и он хорош',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/gravy-cavalry.md
