docs/home-libraries.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Зачем хранить дома книги"/>
    <meta property="og:description" content="​​Литература отступает под давлением высоких технологий, но в обществе до сих пор бытует мнение, что читать полезно. Фикшн, нон-фикшн — без разницы, главное, чтобы дитятка читал побольше. Тогда он вырастет умным и найдёт хорошую работу! (нет)"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Зачем хранить дома книги</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Зачем хранить дома книги</h1>
<p>​​Литература отступает под давлением высоких технологий, но в обществе до сих пор бытует мнение, что читать полезно. Фикшн, нон-фикшн — без разницы, главное, чтобы дитятка читал побольше. Тогда он вырастет умным и найдёт хорошую работу! (нет)</p>
<p>Заставлять человека читать книги — верный способ привить ему отвращение к литературе на всю оставшуюся жизнь. Лучше уж ненавязчиво направить ребёнка в сторону чтения и надеяться на положительный исход затеи. Но как?</p>
<p>Авторы исследования «Чтение московских подростков в реальной и электронной среде» утверждают: объём домашней библиотеки напрямую коррелирует с интересом к чтению. Подростки, которые не любят читать, чаще всего не имеют дома книг — и наоборот.</p>
<p>Таким образом забота о детях помогает выжить бумажной книге. Личная библиотека становится важным кирпичиком для места, называемого домом.</p>
<p><a href="http://www.mcbs.ru/files/chudinova.pdf">Полное исследование</a></p>
<p>Сборнику уже пять лет, но ознакомиться всё равно любопытно.</p>
<p><img src="https://telegra.ph/file/ec1d03e926f31785ecc22.jpg" alt=""></p>
<h2>P.S.</h2>
<p>​​Скептикам бумажного чтения тоже досталось. Оказывается, подростки, имеющие дома солидную библиотеку, больше читают в Интернете, чем те, у кого книг дома практически нет:</p>
<p><img src="https://telegra.ph/file/c26590c3f17413b73376a.jpg" alt=""></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/home-libraries/home-libraries.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Зачем хранить дома книги',
      '​​Литература отступает под давлением высоких технологий, но в обществе до сих пор бытует мнение, что читать полезно. Фикшн, нон-фикшн — без разницы, главное, чтобы дитятка читал побольше. Тогда он вырастет умным и найдёт хорошую работу! (нет)',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/home-libraries.md
