src/pages/ratnikov-hood/ratnikov-hood.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Прочёл «На районе»',
      'Буквально за вечер прочёл второе произведение из дебютной книги Антона Ратникова «Йетство» и немного расстроился…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/ratnikov-hood.md

docs/ratnikov-hood.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Прочёл «На районе»"/>
    <meta property="og:description" content="Буквально за вечер прочёл второе произведение из дебютной книги Антона Ратникова «Йетство» и немного расстроился…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Прочёл «На районе»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочёл «На районе»</h1>
<p>Буквально за вечер прочёл второе произведение из дебютной книги Антона Ратникова «Йетство» и немного расстроился.</p>
<p>По сути своей, «На районе» — сборник короткой прозы, объединённой географической принадлежностью. Это короткие, бойкие, ироничные истории о жителях окраины, которые своими характерами и поступками выводят образ русских девяностых. На обороте книги писатель Валерий Попов замечает: «В ‘‘Йетстсве’’Ратников слепил свой купчинский ’’Заповедник‘‘, чего не сделал ещё никто». Довлатовская традиция действительно прослеживается, с этим не поспоришь.</p>
<p>В отличие от первой новеллы, которую я нахваливал в конце года,«На районе» напрочь лишена первого лица. Героя-прототипа тут нет, все истории написаны сугубо о посторонних, из-за чего теряется уже ожидаемая обаятельность ратниковского текста. Да, это хорошая короткая проза, она заслуженно займёт место в жанровом ряду, но проза эта совершенно ничем из этого ряда не выбивается. Для молодого писателя, наверное, не очень хорошая новость.</p>
<p>Возможно, именно поэтому в книге «На районе» поставили после «Йетства». Убивает ещё и досадная неряшливость издателей: очень много опечаток, за которые корректору (а он был, я проверил на развороте) должно быть откровенно стыдно. Глаголы с неправильным «-тся/-ться» или фраза «Наконец тётя привычным жестом сняли накидку» вызывают досаду. Торопились, что ли?</p>
<p>Выпусти произведение в таком неряшливом виде какое-нибудь заметное издательство, его бы уже заклевали.</p>
<p>Оказалось, что «На районе» всё же публиковали в «Неве» аж три года назад. Почитайте, если интересно, как взрослели в девяностые на южных окраинах Петербурга. Лично я, как взрослевший на окраине Ульяновска, разницы особой не заметил — зато сходств полно и где-то внутри они так или иначе отзываются эхом.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
