docs/how-dare-karenina.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="да как ты смеешь?! «идиот» фёдора достоевского"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>да как ты смеешь?! «идиот» фёдора достоевского</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Да как ты смеешь?! «Анна Каренина» Льва Толстого</h1>
<p>_ Время идёт, роман по-прежнему не оставляет читателей равнодушными. Про Левина потихоньку забывают._</p>
<p>На днях вручили премию НОС — и, конечно же, эксперты снова заговорили о современности. Анна Наринская рассказала, что она уже больше десяти лет является страшным болельщиком входа реальности в литературу:</p>
<p>«Меня всегда страшно расстраивало в современной мне русской литературе, что она пыталась абсолютно изолироваться от реальности. Ещё лет двенадцать назад можно было сказать, что ни один русский пишущий человек в окошко не выглядывает».</p>
<p>Уж кто-кто, а «Чернотроп» протестовать против реальности в литературе не будет. Отметим лишь, что взаимоотношения писателя и современности более сложные и неоднозначные.</p>
<p>Допустим, молодой писатель берётся за повесть о телеграм-канале. Проходит два года: от телеграм-каналов все устают, люди посообразительнее переключаются на подкасты. Каких-то два года — и актуальная повесть становится историей.</p>
<p>Примерно то же самое происходит сейчас с трендами, блогерами, музыкальными группами, сериалами. Вспомните, где сейчас «Пошлая Молли»? Всем наскучила, записывает клипы с экс-солистками «Серебра». Телеведущий Дружко когда-то собирал у школьников миллионы просмотров, Маликов пел им песни на выпускных. И — далее по списку.</p>
<p>Когда старшие товарищи призывают нас писать о современности, стоит призадуматься.</p>
<p>В разгоняющихся двадцатых лучше писать о вечном в антураже современности. И вечное, и антураж не устаревают.</p>
<p>Главный тому пример, ориентир и хэдлайнер — роман Льва Толстого «Анна Каренина». Больше ста сорока лет прошло, а интерес к нему не спадает. Если обмолвишься в литературной компании, что читаешь «Анну Каренину», люди тут же задают кучу вопросов или, что ещё лучше, спорят между собой.
Кадр из фильма «Анна Каренина», 1914.</p>
<p>Единого мнения о романе не существовало и при жизни Толстого, тон и ход рецензии зависели от политической направленности журнала или газеты, которые эту рецензию издавали.</p>
<p>Либералы и народники критиковали воспевание помещичьего уклада, консерваторы обличали гнилые нравы высшего света. Нейтральные читатели, вскормленные французскими любовными романами, зачастую игнорировали линию Левина и замечали только треугольник Анны, Вронского и Каренина, значительно упрощая замысел и драматургию (на что ещё при жизни писателя жаловался литературный критик Николай Страхов):</p>
<p>«Так я уже читал вчера, что Каренина решается на самоубийство, убедившись, что Вронский любит другую. Вы видите, они иначе не могут понять, да и то, вероятно, по преданию, по французским романам, а не по чувству своего собственного сердца».</p>
<p>Оттого интереснее узнать, как воспринимают роман сегодня. И споры в этом помогают.</p>
<p>На первый план ожидаемо вышла феминистическая повестка. Вторя дореволюционным социалистам, Толстого критикуют за воспевание патриархата, скептическое отношение к женскому вопросу и кондовый морализм.</p>
<p>Но собрать единодушное «FFUUU» из калейдоскопа мнений не получается. Мы живём в эпоху раннего индивидуализма, мнения об «Анне Карениной» вполне могут отличаться даже внутри одной общности.</p>
<p>Для нескольких читателей телеграм-канала Анна так и не стала отрицательным персонажем. Она, как и Каренин — заложница общества и религиозных норм XIX-го века, где развод становится непреодолимым препятствием.</p>
<p>В 2019-м году ситуация не стоит и выеденного яйца: Анна подаёт на развод, судья оставляет сына с мамой, богатый и влиятельный Каренин находит себе инстаграм-модель и уезжает с ней отдыхать в Дубай. Всё.</p>
<p>Ещё и материнский капитал получат.</p>
<p>Современная интерпретация романа, написанная феминисткой, исключала бы из формулы великодушие Каренина. Муж-тиран, путинист и чинуша, не отдавал бы ребёнка Анне, запрещал ей видеться с сыном и вставлял палки в колёса Вронскому — оунеру русско-американского стартапа и умеренному стороннику Навального.</p>
<p>Но вторую «Анну Каренину» не напишешь, так что нам остаётся лишь наблюдать, как доживающие свой век религиозные условности, светское лицемерие и стадное чувство гонят Анну под поезд.</p>
<p>За бурей обсуждений и фантазий кроется ещё одна примета времени. Спорщики чаще всего не трогают Левина и его экзистенциальный кризис. Дауншифтинг лет пять как умер, а за экзистенциальный кризис консервативного бизнесмена у нас отвечает Андрей Рубанов.</p>
<p>Может быть, когда-нибудь, лет через тридцать, чаша весов склонится в другую сторону и люди начнут спорить о поступках и метаниях Левина, а Каренины отойдут на второй план. Пока же современные читатели не считают эту линию острой.</p>
<p>Эмансипация женщин куда острее.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/how-dare-karenina/how-dare-karenina.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Да как ты смеешь?! «Анна Каренина» Льва Толстого',
      'Время идёт, роман по-прежнему не оставляет читателей равнодушными. Про Левина потихоньку забывают.',
      'http://soshnikov.space/img/how-dare-karenina-preview.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/how-dare-karenina.md
