docs/after-postmodern.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="После постмодерна"/>
    <meta property="og:description" content="Мучаются, мучаются наши писатели — а всё никак не могут преодолеть постмодернизм. И вот об этом…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>После постмодерна</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>После постмодерна</h1>
<p>Мучаются, мучаются наши писатели — а всё никак не могут преодолеть постмодернизм. И вот об этом преодолении и хотелось бы поговорить.</p>
<p>В общем, на Западе сначала изобрели постпостмодернизм. Название откровенно так себе, над ним хорошенько посмеялись и смеются до сих пор, но это нестрашно, ибо в 2011-м году два нидерландских культуролога ввели в оборот модный термин _мета_модернизм.</p>
<p>Метамодерн получился под стать современному поколению миллениалов — неуверенным в себе и абсолютно нереволюционным. В отличие от модернизма, он не опровергает состоятельность других течений, не плюётся в соперников кровью, и не породит новых идеологий уровня фашизма или коммунизма. Метамодернисты колеблются. Колеблются между предшествующими схемами и постмодерном, пытаясь таким образом отыскать объективную истину. В сторонке, как бы, виднее.</p>
<p>Получается, что писатель-метамодернист спокойно может использовать иронию, сарказм, нагромождать текст отсылками и намёками — и одновременно с этим бороться за классические ценности или воспевать модерновую тягу человека к преодолению.</p>
<p>«Отсутствие рамок, жёсткое миксование всего и вся… Так это же черты постмодернизма!» — воскликнете вы, — «Так чем же мета- кардинально отличается от пост-?»</p>
<p>А вот не знаю. Фиолетовыми картинками, наверное.</p>
<p>В России метамодернизм пока не прижился, да и вряд ли когда-нибудь приживётся. Для страны, где даже консерваторы ультрареволюционны, метамодерн выглядит слишком мягким, соглашательским течением, а его визуальный стиль с обилием фиолетовых оттенков, ломанными позами и чувственными образами напоминают то ли романы Паоло Коэльо, то ли раннее творчество сетевых поэтесс.</p>
<p>Да и вообще метамодернизму сильно повезло, что евразийство пока задвинули в ящик — цветовая аналогия откровенно так себе.</p>
<p>Но на самом деле о преодолении постмодерна на русском языке заговорили чуть ли не раньше, чем на английском. В 1991-м году культуролог Михаил Эпштейн опубликовал работу <a href="http://magazines.russ.ru/znamia/2001/5/epsh.html">«Прото-, или Конец постмодернизма»</a>. Через десять лет Эпштейн развил её до целого манифеста — и, знаете, он звучит на порядок убедительнее статей метамодернистов.</p>
<p>Основной тезис Эпштейна прост: цифровая революция поставила человечество на порог кардинально новой эры, которое оно даже не в силах представить — соответственно, мы живём в прото- эпохе, сами не осознавая, куда нас заведут технологии.</p>
<p>​​Протеизм тоже не оказал влияния на русскую культуру (по крайней мере, я ни разу не встречал фразы «мы живём в эпоху протеизма»). Может быть, сказался излишний оптимизм Эпштейна касаемо технологий. Культуролог постоянно рассуждает о физическом бессмертии, глобальном государстве, коллективном разуме… Мы же спустя семнадцать лет после публикации манифеста занимаем очереди за «iPhone XS», а при слове «протеизм» представляем себе фитнес-тренеров.</p>
<p>До осознания собственного прото-положения в истории человечества мы ещё не доросли.</p>
<p>Русская литература вообще по привычке двинулась своим путём и в качестве оружия борьбы с постмодерном выбрала «новый реализм». Вся движуха началась в тех же ранних двухтысячных, когда прозаик и критик Сергей Шаргунов опубликовал в журнале «Новый мир» статью «Отрицание траура», а Валерия Пустовая спустя три года поддержала Шаргунова в «Матрице бунта».</p>
<blockquote>
<p>«Если угодно, называйте меня ”народником”. Социальность вернулась. Постмодерн сменил новое обращение к реализму, омолодившемуся через авангардные приемы. Люди изголодались по ”правде жизни”. Сейчас будут в цене романы о судьбе обычных людей — инженеров, офицеров, таксистов. На фоне филологической и гламурной глади — это тоже экстремальные вызовы». — С.Шаргунов.</p>
</blockquote>
<p>Звучало красиво, по-НБПшному так. Увы, реальность оказалось прозаичнее. На дворе 2018-й, приговорённые Шаргуновым Сорокин с Пелевиным делят трон современной литературы. Свежий сборник нового реалиста Сенчина почти не рецензируют. Пелевин сам решает, кто будет рецензировать его очередной сентябрьский роман. И так далее.</p>
<p>Преодолеть постмодернизм навалом не удалось. От того интереснее, куда же в итоге приведёт русских писателей припорошенная дорожка. Новые реалисты придумают что-нибудь эдакое? В недрах постироничных пабликов народятся цифровые метамодернисты?</p>
<p>Или же постмодерн снова всё пережуёт — и ничегошеньки мы не увидим.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/after-postmodern/after-postmodern.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'После постмодерна',
      'Мучаются, мучаются наши писатели — а всё никак не могут преодолеть постмодернизм. И вот об этом…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/after-postmodern.md
