docs/then-my-friend-was-kissing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — пока мой друг целовался"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — пока мой друг целовался</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Пока мой друг целовался</h1>
<p>Что-то сейчас, после вина и морошковой настойки, вспомнилось: мне пятнадцать, я сижу на лавке у панельной высотки, на улице уже стемнело. Мой кореш Лёха целуется с девочкой, а её подруга, с которой я переписываюсь уже две недели по смс, не вышла из дома, потому что её якобы не отпустили родители. И я сижу в метре от этой парочки и мне дико стрёмно, потому что я чувствую себя полным неудачником. А он ещё воркует ей что-то вроде «как вкусно, это что, клубника?», а она отвечает, что да, помада такая специальная… Или ещё какая-то херня, уже не помню.</p>
<p>Очень хочется уйти домой, но я сижу и жду, потому что у Лёхи в кармане куртки две сигареты.</p>
<p>Девочка Таня так и не пойдёт со мной гулять. В 2010-м Лёху закроют на четыре с половиной года строгого за торговлю наркотиками. Но пока на улице май, мы сидим у высотки за районным кинотеатром и кажется, что неслучившийся физический контакт — главная трагедия моей ещё не начавшейся жизни.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/then-my-friend-was-kissing/then-my-friend-was-kissing.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Пока мой друг целовался',
      'Что-то сейчас, после вина и морошковой настойки, вспомнилось: мне пятнадцать, я сижу на лавке у панельной высотки, на улице уже стемнело…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/then-my-friend-was-kissing.md
