src/pages/tsvetova-degeneration/tsvetova-degeneration.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Послушал «Вырождение» ЦЦ',
      '​​Парни из «Црвених Цветова» выпустили на днях достаточно противоречивый альбом, но при этом записали мощную песню о домашнем насилии. Послушать новый EP «Вырождение» стоит хотя бы ради неё…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/tsvetova-degeneration.md

docs/tsvetova-degeneration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Послушал «Вырождение» ЦЦ"/>
    <meta property="og:description" content="​​Парни из «Црвених Цветова» выпустили на днях достаточно противоречивый альбом, но при этом записали мощную песню о домашнем насилии. Послушать новый EP «Вырождение» стоит хотя бы ради неё…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Послушал «Вырождение» ЦЦ</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Послушал «Вырождение» ЦЦ</h1>
<p>​​Парни из «Црвених Цветова» выпустили на днях достаточно противоречивый альбом, но при этом записали мощную песню о домашнем насилии. Послушать новый EP «Вырождение» стоит хотя бы ради неё.</p>
<p>Если вам кажется, что я рассказываю о неизвестном альбоме никому неизвестной группы, то вы ошибаетесь. «ЦЦ» записывает фиты с Лёхой Никоновым («Последние танки в Париже»), а оренбургские силовики <a href="https://zona.media/news/2019/03/24/orenbyrg">срывают</a> им концерты, ища в подсобке наркотики — чем, хоть и косвенно, но ставят группу из Петербурга в один ряд с «Хаски», «IC3PEAK» и фрэшменом «Gone.Fludd».</p>
<p>Впрочем, «Црвених Цветова» стоило бы поставить в этот ряд и без оренбургских силовиков. Новая волна русской музыки безумно скудна на рок-группы и «ЦЦ» — лучшие из немногих.</p>
<p>Песни предыдущих альбомов всегда подкупали застывшим моментом, важным и монументальным, нещадно ввергающим слушателя в ностальгию:</p>
<blockquote>
<p>«Алый закат, мутная даль<br>
И солнце катится за горизонт»</p>
</blockquote>
<p>или</p>
<blockquote>
<p>«Я держусь своей хрупкой рукой.<br>
За твою еще крепкую руку.<br>
Впереди горизонт —<br>
Насколько хватает глаз».</p>
</blockquote>
<p>Как и любое живое, не умершее ещё явление, группа меняется и экспериментирует. Привычная меланхолия и обречённый надрыв на этот раз уступили своё место истерике и тревоге. «Црвених Цветова» всё дальше уходит от пост-панка, которым так охотно клеймят её с самого рождения: наглый гитарный ритм теснит доминирующий бас, а мелодии становятся динамичнее и быстрее.</p>
<p>Но за любой эксперимент платишь соразмерную цену. В предыдущих альбомах солист Михаил Золотарёв мастерски очерчивал современность одной строкой — чего только стоят не раз уже упомянутые мной фразы «и ветер холодный, как взгляд мента» или «за окном Россия два ноль восемнадцать, переполнены морги и бары». Однако, новая интонация требует новой лирики, образы становятся более абстрактными и сильно теряют в меткости.</p>
<p>Привычно звучат только два трека.</p>
<p>«Уралмаш 2019» — песня о неотрефлексированных ещё переживаниях внутреннего мигранта. Современная культура сосредоточена на внешней иммиграции и не замечает, что в русские столицы текут толпы молодых людей, убегающих от провинциальной безнадёги. «Уралмаш 2019» содержит в себе всё, за что мы полюбили ЦЦ: медленный темп с колокольным басом, вырванные ностальгией кадры из прошлого («как уходят поезда в промышленный туман, как светятся огни в наших бессмертных глазах») и эпичная финальная фраза, пробивающая нутро до дрожи:</p>
<blockquote>
<p>«Мы выйдем на общий балкон в декабре<br>
Курить и вдаль улыбнуться.<br>
Уехать из города, чтобы всю жизнь<br>
Мечтать поскорее вернуться».</p>
</blockquote>
<p>«Уралмаш 2019» имел все шансы стать хедлайнером нового альбома, если бы не «Поножовщина» — песня о домашнем насилии, отсылающая нас к закону о декриминализации и делу сестёр Хачатурян.</p>
<p>Именно «Поножовщина» идеально сочетает в себе традиции и новшества стиля «Црвених Цветова». Продолжая мистическое настроение текстов нового альбома, группа превратила песню в психологический триллер, но при этом не отказалась от меткой фиксации русской несправедливости.</p>
<p>Драматургия раскрывается в деталях:</p>
<ol>
<li>
<p>Золотарёв разбивает нам лоб первой же строфой, выводящей песню на философский уровень размышлений о природе насилия: «Хорошо, что есть те, кто слабее меня».</p>
</li>
<li>
<p>Слово кухóнный, исковерканное ради попадания в ритм, обретает двойной смысл — нарочитая неграмотность подчёркивает маргинальный характер поножовщины.</p>
</li>
<li>
<p>В песне не происходит никакого экшена, страх очерчен социальным положением жертвы и правовой безнадёгой РФ:</p>
</li>
</ol>
<blockquote>
<p>«Хорошо, что соседям плевать на тебя,<br>
В рамках закона РФ мы — образцовая семья.<br>
Хорошо, нет друзей и ты всё время молчишь.<br>
Мент смеётся за дверью: ‘‘Убьют — позвонишь’’»</p>
</blockquote>
<p>Будь Алексей Балабанов живым, песни «Црвених Цветова» стали бы саундтреком его новых фильмов.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
