src/pages/garaev-chavs/garaev-chavs.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'В каждый город, в каждый книжный',
      '«Слово пацана» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё',
      'http://soshnikov.space/img/garaev-chavs-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/garaev-chavs.md

docs/garaev-chavs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="В каждый город, в каждый книжный"/>
    <meta property="og:description" content="«Слово пацана» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё"/>
    <meta property="og:image" content="http://soshnikov.space/img/garaev-chavs-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>В каждый город, в каждый книжный</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>В каждый город, в каждый книжный</h1>
<p>«Individuum» продолжает радовать социально значимыми новинками. «<a href="https://individuumbooks.ru/slovo_pacana/">Слово пацана</a>» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё.</p>
<p>Книга посвящена «казанскому феномену» — молодёжным группировкам, возникшим в Татарстане в семидесятых. К девяностым группировки выросли в параллельные государства со своими границами, армией пацанов, законами (понятиями), экономикой (общаком), интригами и войнами в лучших традициях «Игры престолов».</p>
<p>Обо всех аспектах казанских «улиц» рассказывают непосредственные участники событий — причём, не только о прошлых делах, но и о наступивших последствиях. Роберт Гараев интервьюирует не только авторитетов, но и сотрудников милиции, рядовых жителей, многочисленных пострадавших.</p>
<p>Описанные в книге истории не станут откровением для детей девяностых. Одновременно с развалом СССР молодёжные группировки поползли по всей России. Хорошо знакомые любому тридцатилетнему мужчине вопросы «Ты откуда?», «Кто ты по жизни?», «Кто за тебя подойдёт?», «Выручи пацанов, чё, в падлу что ли?» в конечном итоге выродились в коллективную травму всероссийского масштаба, которую общество старается замалчивать — именно поэтому «Слово пацана» должна продаваться в каждом книжном магазине каждого города нашей страны.</p>
<p>Да, структура книги неидеальна. Некоторые истории повторяются; герои нередко вторят друг другу, а ворох цитат из СМИ делают ритм рваным, превращают повествование в калейдоскоп. Читатель, незнакомый с феноменом уличной преступности, может и не перебраться через экватор повествования. Но тот, кто выхватывал в детстве по голове за нежелание жить по понятиям и унижать толпой слабых, наконец-то получит исчерпывающие ответы на вопросы «Откуда?», «Почему?» и «За что?».</p>
<p>Я сам родился и вырос на окраине Ульяновска, уехал из города во многом из-за группировок и очень долго учился жить иначе, не как загнанный зверь. Знаю огромное количество людей 25-35 лет, которые страдали на районах за своё нежелание быть частью стаи. Причём это была наиболее творческая, способная молодёжь. Очень много людей не выдержали, уехали в Мск и СПб.</p>
<p>Иногда размышляю о том, каким был бы город, останься мы в нём после школы или университетов.</p>
<p>Обязательно порекомендую «Слово пацана» своим знакомым из Саратова, Самары, Читы, Воркуты и тд. В первые годы внутренней миграции мы нередко сближались в Петербурге именно после обсуждения данной темы.</p>
<p>Местным рассказываешь — удивляются, порой поражаются даже. А того, кто в подобной среде вырос, с первых слов как-то подмечаешь.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
