docs/novelettes.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • повести"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • повести</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="page-headline">
      <h2>проза</h2>
    </div>
    <div class="tabs writing__tabs">
      <div class="pagination"><a class="pagination__year" href="writing.html">Всё вместе</a>
        <!--a.pagination__year(href="novels.html") романы--><a class="pagination__year pagination__year_active" href="novelettes.html">Повести</a><a class="pagination__year" href="stories.html">Рассказы</a>
      </div>
    </div>
    <div class="writing__content">
      <div class="book-block" href="#"><a href="dear-citizens.html">
          <div class="book-block__cover"><img src="http://soshnikov.space/img/dear-citizens-og.jpg"/></div>
          <div class="book-block__headline">Дорогие петербуржцы</div>
          <div class="book-block__desc">Повесть-сериал о политическом кризисе в независимом Петрограде будущего. Одна неделя — один эпизод.</div>
          <div class="book-block__links"><a class="book-block__button" href="dear-citizens.html">читать онлайн</a>
            <!--a(href=`files/${id}.pdf`) Скачать PDF-->
            <!--a(href=`files/${id}.epub`) Скачать EPUB-->
          </div></a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/novelettes/novelettes.pug
include ../../components/book-card/book-card
include ../../components/book-link/book-link
include ../../components/book-block/book-block
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • повести',
      '',
      'http://soshnikov.space/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark', 'writing')
    div.content
        +pageHeadline('проза')
        div.tabs.writing__tabs
            +writingTags('novelettes')
        div.writing__content
            +bookBlock(
                'dear-citizens', 
                'Дорогие петербуржцы', 
                'Повесть-сериал о политическом кризисе в независимом Петрограде будущего. Одна неделя — один эпизод.', 
                'dear-citizens.html', 
                'читать онлайн'
            )
