src/pages/hyper-inter/hyper-inter.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Существует ли гиперинтерпретация?​​',
      'Короткий список «Большой книги» даже обсуждать не хочется. Сегодня больше подмывает разобраться с отношением к гиперинтерпретации (она же СПГС — Синдром Поиска Глубинного Смысла)…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/hyper-inter.md

docs/hyper-inter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Существует ли гиперинтерпретация?​​"/>
    <meta property="og:description" content="Короткий список «Большой книги» даже обсуждать не хочется. Сегодня больше подмывает разобраться с отношением к гиперинтерпретации (она же СПГС — Синдром Поиска Глубинного Смысла)…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Существует ли гиперинтерпретация?​​</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Существует ли гиперинтерпретация?​​</h1>
<p>Короткий список «Большой книги» даже обсуждать не хочется.</p>
<p>Сегодня больше подмывает разобраться с отношением к гиперинтерпретации (она же СПГС  — Синдром Поиска Глубинного Смысла).</p>
<p>Накопив определённый объём знаний, рано или поздно начинаешь прицениваться ко всякому говну. Оно перестаёт казаться тебе непроглядно тупым. В любом, даже самом низкопробном фильме или треке ты ищешь подвох, двойное дно. Тонкий намёк.</p>
<p>С одной стороны, гиперинтерпретация — достаточно интересный процесс, помогает не сойти с ума от окружающей действительности. С другой стороны, начинаешь напоминать самому себе конспиролога или упоротого задрота, что плохо сказывается на самооценке и аппетите. Подсознательно себя одёргиваешь: не мудри, этот текст написали за три минуты. Нет там никакой интертекстуальности. Помни — в Ульяновске за такие слова бьют по лицу. Ну, это тебе не смешно, а им смешно.</p>
<p>Культуролог Артём Рондарёв с подобным подходом не согласен. В цикле лекций о текстах современных групп Рондарёв утверждает, что если уж смысл пророс на почве вашей интерпретации, то он вполне имеет право на существование. Переживать нечего.</p>
<p>Но у меня оставаться спокойным как-то не получается.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
