src/pages/come-on-scumbags/come-on-scumbags.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Посмотрел «Ещё чуток, мрази!»',
      'Восемнадцатилетняя девочка Женя пьёт, курит, много матерится и мутит с пацанчиками. Таких жень мы наблюдали с детства…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/come-on-scumbags.md

docs/come-on-scumbags.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Посмотрел «Ещё чуток, мрази!»"/>
    <meta property="og:description" content="Восемнадцатилетняя девочка Женя пьёт, курит, много матерится и мутит с пацанчиками. Таких жень мы наблюдали с детства…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Посмотрел «Ещё чуток, мрази!»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Посмотрел «Ещё чуток, мрази!»</h1>
<p>Восемнадцатилетняя девочка Женя пьёт, курит, много матерится и мутит с пацанчиками. Таких жень мы наблюдали с детства — и ничего, кроме смеси отвращения и презрения, они у нас не вызывают.</p>
<p>Не для того мы бежали из Саратова, Ульяновска, Читы, Омска (… продолжать можно бесконечно), чтобы вновь наблюдать прокуренные халупы, полублатные кафе и пьяные рамсы.</p>
<p>Будь фильм Мадины Мустафиной обычным погружением в мир малолетней гопушки, он пришёлся по вкусу бы только узкой группе прогрессивных москвичей, падающих в восторженный обморок от клипа Хаски «Пуля-дура». Но в «Ещё чуток, мрази!» зашит секрет, который раскрывается постепенно, ломает ракурс.</p>
<p>Девочка Женя на самом деле — мальчик. И между ног у Жени болтается писька. В маленьком провинциальном городке, где жителей — от силы тысяч двадцать.</p>
<p>После такого поворота ожидаешь увидеть очередную избитую историю об отчуждении и страдании меньшинств или о намеренном саморазрушении после неудачных попыток принятия себя.</p>
<p>Нет, не так. «Ещё чуток, мрази!» показывает в первую очередь неоднозначность и сложность окружающего мира. Что делать трапу в провинциальной жопе? Каждый второй ответит: прятаться, копить деньги и уезжать. Желательно, за бугор. Но Женя не прячется. Она пытается объяснить своему парню, откуда у неё вообще взялся член — посмотреть стоит только ради того инопланетного удивления, с которым кавалер выдаёт «Ты, получается, пацан? Или девушка?».</p>
<p>В фильме много подобных разломов: вот мужики сидят в кафе и спокойно смотрят травести-шоу; бабушка даёт Жене деньги на грудные импланты, но обращается исключительно в мужском роде;  врачи спокойно спрашивают, какой пол вписывать в медицинскую карточку.</p>
<p>Первый вопрос, возникающий после просмотра: если бы не постоянный страх сесть и телевизионная пропаганда, сколько в России осталось бы гомофобов?</p>
<p>Немного. И в этом выводе кроется ещё одна сильная сторона фильма — несмотря на атмосферу грязи и хаоса (от ленты прямо-такие разит прокисшим наутро сигаретным дымом), фильм в каком-то смысле выворачивает привычную нам парадигму «Меньшинства обижают!» наизнанку.</p>
<p>Везде есть жизнь.</p>
<p><a href="https://artdoc.media/ru/movie/esche_chutok__mrazi__2013_67/watch/">Смотреть бесплатно на Artdoc.media</a></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
