src/pages/daite-tank/daite-tank.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'У Сальникова есть двойник в мире музыки',
      'Группа «Дайте танк (!)» точно так же, как и екатеринбургский писатель, деконструирует привычный нам быт, находя в нём смешное и удивительное…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/daite-tank.md

docs/daite-tank.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — у сальникова есть двойник в мире музыки"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — у сальникова есть двойник в мире музыки</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>У Сальникова есть двойник в мире музыки</h1>
<p>​​У творческого метода Алексея Сальникова есть двойник в музыкальном мире.</p>
<p>Группа «Дайте танк (!)» точно так же, как и екатеринбургский писатель, деконструирует привычный нам быт, находя в нём смешное и удивительное.</p>
<p>Взять, например, песня «Три четверти»:</p>
<blockquote>
<p>«Когда пёс на цепи до меня дотянуться пытался лапой,
Когда в очереди за пивом чья-то дочь называла папой,
Только мать её улыбалась: ‘‘Это не папа, нам пора’’,
Когда листья опадали на грязь моего двора…»</p>
</blockquote>
<p>Проговорённый речетативом, куплет очень похож на сальниковскую прозу, которая, подёргиваясь и несясь на всех порах через сюжет длинной ниткой, как-бы-невзначай подмечает обыденные детали.</p>
<p>Вопрос не в новизне приёма, а в читательской любви. Началась она не с Сальникова даже, а с Довлатова. Помните, в середине нулевых молодёжь резко бросилась читать «Чемодан» или «Заповедник»? Гламур быстро надоел, захотелось чего-то ироничного и одновременно родного.</p>
<p>Ведь все эти панельки, общаги, затёртые треники окружали нас целое детство. И теперь, на излёте юности, кажется, что тот мир был настоящим.</p>
<p>Сидя в крафтовом баре, всё равно тянет в чебуречную.</p>
<p>Наверное, это навсегда. Так же, как смешные воспоминания наших родителе о настоящем пломбире по сколько-то-там-копеек.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
