docs/short-about-rus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — коротко о русском"/>
    <meta property="og:description" content="цикл ироничной короткой прозы, написанной для хулиганского товарищества «dutch rudder»"/>
    <meta property="og:image" content="http://soshnikov.space/img/misfortunes-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — коротко о русском</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>рассказы разных бед</h2>
    </div>
    <div class="profile__annotation">
      <p>Эти ироничные, короткие рассказы </p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov.space/img/misfortunes-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section"><a class="profile__connotation-link" href="caretaker.html">дворник</a><a class="profile__connotation-link" href="winters.html">зимы</a><a class="profile__connotation-link" href="new-gogol.html">где новый гоголь?</a><a class="profile__connotation-link" href="may.html">май</a><a class="profile__connotation-link" href="bold-man.html">лихой человек</a><a class="profile__connotation-link" href="adult.html">взрослая жизнь</a><a class="profile__connotation-link" href="web-punk.html">веб-панк</a><a class="profile__connotation-link" href="vip-markets.html">премиум-супермаркеты</a><a class="profile__connotation-link" href="dunduks.html">дундуки</a><a class="profile__connotation-link" href="umbrella.html">зонт</a><a class="profile__connotation-link" href="post-office.html">почта россии</a><a class="profile__connotation-link" href="homeless.html">как бомж</a><a class="profile__connotation-link" href="fashion.html">модник</a><a class="profile__connotation-link" href="burial-ground.html">кладбон</a><a class="profile__connotation-link" href="kvn.html">квн</a><a class="profile__connotation-link" href="molko.html">жзл: брайан молко</a><a class="profile__connotation-link" href="pelevin.html">жзл: пелевин</a><a class="profile__connotation-link" href="prilepin.html">жзл: прилепин</a><a class="profile__connotation-link" href="sunflower-seeds.html">семечки</a><a class="profile__connotation-link" href="susanna.html">сюзанна</a><a class="profile__connotation-link" href="2007.html">2007</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/short-about-rus/short-about-rus.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
      'Сошников — Коротко о русском',
      'Цикл ироничной короткой прозы, написанной для хулиганского товарищества «dutch rudder»',
      'http://soshnikov.space/img/misfortunes-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 коротко о русском
        div.profile__annotation
            p Эти ироничные, короткие рассказы 
        div.profile__cover
            img(src="http://soshnikov.space/img/misfortunes-cover.jpg")
        div.profile__connotation-title#connotation
            h2 содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                a.profile__connotation-link(href='caretaker.html') дворник
                a.profile__connotation-link(href='winters.html') зимы
                a.profile__connotation-link(href='new-gogol.html') где новый гоголь?
                a.profile__connotation-link(href='may.html') май
                a.profile__connotation-link(href='bold-man.html') лихой человек
                a.profile__connotation-link(href='adult.html') взрослая жизнь
                a.profile__connotation-link(href='web-punk.html') веб-панк
                a.profile__connotation-link(href='vip-markets.html') премиум-супермаркеты
                a.profile__connotation-link(href='dunduks.html') дундуки
                a.profile__connotation-link(href='umbrella.html') зонт
                a.profile__connotation-link(href='post-office.html') почта россии
                a.profile__connotation-link(href='homeless.html') как бомж
                a.profile__connotation-link(href='fashion.html') модник
                a.profile__connotation-link(href='burial-ground.html') кладбон
                a.profile__connotation-link(href='kvn.html') квн
                a.profile__connotation-link(href='molko.html') жзл: брайан молко
                a.profile__connotation-link(href='pelevin.html') жзл: пелевин
                a.profile__connotation-link(href='prilepin.html') жзл: прилепин
                a.profile__connotation-link(href='sunflower-seeds.html') семечки
                a.profile__connotation-link(href='susanna.html') сюзанна
                a.profile__connotation-link(href='2007.html') 2007
                
