src/pages/looting-and-shoplifting/looting-and-shoplifting.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Лутинг и шоплифтинг',
      'Продолжаю читать второй номер рецензионного издания «Logos Review of Books». В начале номера — прекрасный материал философа Антона Тарасюка «Лутинг», посвящённый не только истории возникновения данного термина, но и языку активизма в целом…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/looting-and-shoplifting.md

docs/looting-and-shoplifting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — лутинг и шоплифтинг"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — лутинг и шоплифтинг</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Лутинг и шофлифтинг</h1>
<p>Продолжаю читать второй номер рецензионного издания «Logos Review of Books». В начале номера — прекрасный материал философа Антона Тарасюка «Лутинг», посвящённый не только истории возникновения данного термина, но и языку активизма в целом.</p>
<p>Оказывается, подобная подмена определений («мародёрство» → «лутинг») звучит надуманно лишь на первый взгляд. Внимая Саулу Алинскому, американские общественные активисты стремятся к максимальной поляризации идей («наши доблестные подвижники против их мерзких каннибалов»), а язык служит им для этого лучшим средством.</p>
<p>Мы тоже постоянно сталкиваемся с формированием новой нормы через язык. Из ярких примеров последних лет вспоминается дискуссия о феминитивах; допустим, чтобы заявить о своей про-феминистической позиции, достаточно употребить в тексте слова «авторка» или «блогерка».</p>
<p>Статья исчерпывающе отвечает на вопрос, почему в наш язык проникают разнообразные «буллинги», «слат-шейминги» и «абьюзы», несмотря на существование вполне себе русских аналогов. Не хочу пересказывать «Лутинг» полностью, так как материал заслуживает самостоятельного прочтения. Тем более, второй номер литературного «Логоса» уже <a href="https://bookmate.com/books/xNWh9BNb">доступен на «Букмейте»</a>. Бесплатно.</p>
<p>Не бумажный конечно, на для такой огромной страны — вполне себе вариант.</p>
<h2>UPD</h2>
<p>Читая статью о лутинге, вспомнил, что в годы моей субкультурной юности был популярен шоплифтинг.</p>
<p>Сначала я думал, что американские СМИ просто освежили термин для давно знакомого явления. Однако, между лутингом и шоплифтингом существует разница. Лутинг напоминает собой набег, он сопровождается уничтожением рамок, камер и прочей торговой инфраструктуры. Шоплифтинг же больше напоминает шпионскую операцию — человек крадёт конкретную вещь и незаметно покидает помещение.</p>
<p>Лутинг и шоплифтинг близки идеологически. В России двухтысячных к шоплифтингу призывали ультралевые (чаще всего, анархисты). Украденным у торговых корпораций товаром левые шоплифтеры как бы компенсировали эксплуатацию рабочих и удержание сверхприбыли.</p>
<p>Любопытно, что со временем шоплифтинг заимствовали субкультурные правые. Они перевели классовую ненависть в расовую, призыв «грабь награбленное» превратился в «грабь жидов и чурок». Правые распространяли списки торговых сетей, принадлежащих нерусским, а Тесак проводил ликбезы о магазинных кражах (чем всё закончилось, мы <a href="https://nazaccent.ru/content/7925-soratniki-tesaka-arestovany-za-krazhu-produktov.html">помним</a>).</p>
<p>Сдаётся мне, шоплифтинг тогда упал в плодородную почву. В девяностые футбольные фанаты регулярно обчищали придорожные магазины на «выездах» без какой-либо идеологической подоплёки. Также кражами промышляли люди, живущие по понятиям. Шоплифтинг быстро превратился в бизнес и маркетизировался: возникли производители девайсов для снятия магнитных замков, вторичный рынок сбыта краденого и обучающие онлайн-курсы.</p>
<p>В отличие от шоплифтинга, приход лутинга в Россию маловероятен. Лутинг невозможен без массовых народных волнений и радикальной протестной активности, а душить протест наша власть научилась хорошо. Думаю, лутинг на долгие годы останется для нас таким же далёким заморским явлением, как и BLM.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
