docs/tsts-alone.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — а вокруг никого"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — а вокруг никого</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>А вокруг никого</h1>
<p>Каждый раз, когда пишу о группе «Црвених Цветова», привожу в пример одни и те же строки, одни и те же образы.</p>
<p>Этому имеется простое объяснение. Вот уже четыре с лишним года «ЦЦ» хватают современность за хвост. Самая поэтичная рок-группа России способна описать реальность одной строкой, одной строфой, одним-единственным треком.</p>
<p>Ну вот, например: <em>«И ветер холодный, как взгляд мента».</em></p>
<p>Или: <em>«За окном Россия два ноль восемнадцать, переполнены морги и бары».</em></p>
<p>Песню «Уралмаш 2019» нужно цитировать полностью.  Время идёт, а я всё жду, когда же она наконец станет гимном всех внутренних мигрантов.</p>
<p>С каждым релизом в интонации группы нарастала истерика и тревога, но на этот раз «Црвених Цветова» выпустили более лиричный, тягуче-меланхоличный сингл «Никого». Его можно было бы назвать пост-ковидным, если бы не вторая волна; пусть будет «переходно-ковидным», треком усталости и опустевших улиц, синглом опущенных рук.</p>
<blockquote>
<p>И руки в ночи нежнее карельского лета,<br>
И тени скользят вдоль стены.<br>
Мы в городе, оживающем от пандемии,<br>
В предчувствии второй волны».</p>
</blockquote>
<p>Вторая волна уже здесь, бродит за нами по барам, эскалаторам, аудиториям и лифтам. Вчера весь вечер гулял по вечерней Москве и удивлялся, как же мало людей идёт навстречу.</p>
<p><em>«Иногда обернёшься — а вокруг никого»</em> — пел в наушниках солист «ЦЦ» Михаил Золотарёв.</p>
<p>Я оборачивался, вглядываясь в темноту переулка. Действительно, никого.</p>
<p><a href="https://crvcv.bandcamp.com/album/--8">Сингл на Bandcamp</a></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/tsts-alone/tsts-alone.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'А вокруг никого',
      'Каждый раз, когда пишу о группе «Црвених Цветова», привожу в пример одни и те же строки, одни и те же образы…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/tsts-alone.md
