docs/nosov-square.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Игнор сборника на книжной полке"/>
    <meta property="og:description" content="Почему свежий сборник рассказов Сергея Носова не заметили?"/>
    <meta property="og:image" content="http://soshnikov.space/img/nosov-square-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Игнор сборника на книжной полке</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Игнор сборника на книжной полке</h1>
<p><em>Почему свежий сборник рассказов Сергея Носова не заметили?</em></p>
<p>В читательской среде Сергей Носов — писатель непопулярный, чаще всего его путают с автором «Незнайки на Луне» или смущённо пожимают плечами.</p>
<p>Зато Носова чтут и любят в профессиональной среде: Леонид Юзефович советует творчество писателя в фейсбуке, Лев Данилкин упоминает книгу о памятниках в «Пантократоре солнечных пылинок», книги Носова выходят в издательстве Елены Шубиной.</p>
<p>В начале года шубинцы тихо и скромно выпустили свежий сборник Сергея Анатольевича «Построение квадрата на шестом уроке». По иронии судьбы, новость о выходе сборника затерялась в предновогоднем обсуждении «Петровых в гриппе…» и дискуссиях вокруг премии НОС.</p>
<p>Отыскать новую книгу в родном для писателя Петербурге оказалось не так уж и просто. В независимых магазинах вроде «Все свободны» или «Подписных изданий» её не оказалось, а «Rеспублика» порадовала только «Тайной жизнью петербургских памятников». Пришлось топать в «Буквоед». Сорок минут скитаний по залу художественной литературы не увенчались успехом. В конце концов девушка-консультант отыскала стопку с «Построением квадрата…» в отделе военной литературы. На резонное недоумение девушка лишь пожала плечами и ответила, что за день до этого Носов проводил в одном из залов презентацию сборника. После презентации стопку почему-то оставили в дальнем зале.
Сергей Носов «Построение квадрата на шестом уроке». Издательство «РЕШ», 2018. 352 с.</p>
<p>Открывая «Построение квадрата на шестом уроке», точно не понимаешь, о какой эпохе пойдёт речь. Название и возраст писателя намекают нам, что Носов заговорит с читателем о детстве и первый рассказ с интригующим названием «Рома и педофил» действительно знакомит нас со странноватыми школьниками, которые получают деньги от эксгибициониста за осмотр его гениталий. Но ни о каком советском прошлом речи не идёт — ученики пользуются интернетом и рассказывают нам, что папа работает в офисе.</p>
<p>При этом современная действительность всё равно выглядит лампово и ностальгически: ток-шоу переплетаются с магазином «Тюль», старые дворы и парадные соседствуют на страницах книги с современными управляющими компаниями, а иностранные знатоки творчества Ахматовой — с мастодонтами вроде Достоевского. Обесценивая цифровую эпоху и смешивая её с аналоговой, Носов создаёт собственную, немного мистическую версию реальности.</p>
<p>На фоне этой странной реальности и раскрывается столь любимый профессионалами талант Носова-драматурга. Писатель выстраивает чёткий ракурс и обыденные, лишённые всяческой драмы ситуации превращаются в его руках в напряжённую, гудящую драму. Не разрешая вселенских дилемм, Носов цепляет читателя искусной работой на микроуровне, где ботаник в отставке Тамара Михайловна борется с собачьими какашками и статусом старой девы, а жена важного босса Дудуня приходит в ужас от одного только вида печатной книги. Носов одновременно высмеивает главных героев и наделяет их носителями странной морали — переживая о мелочах, они равнодушно нарушают устоявшиеся нормы и порой даже лишены банального чувства самосохранения.</p>
<p>Несмотря на все плюсы, в конечном итоге книга приводит читателя к недоумению. Блуждая среди разноплановых рассказов, пытаешься найти в них общую драматургию или объединяющую структуру, но параллельные и перпендикулярные стороны квадрата не помогают разложить творчество Носова на ощутимые грани. Последняя часть, полностью состоящая из дневниковых записей, убеждает читателя в одном: «Построение квадрата на шестом уроке» — компиляция разношёрстных текстов, выпущенных для того, чтобы мы не позабыли Носова в неиссякаемом информационном потоке.</p>
<p>Сборник придётся по душе тем, кто хочет быстро познакомиться с прозой Сергея Носова, узнать о его мироощущении и очертить круг волнующих писателя тем, но премий «Построение квадрата…» не возьмёт, на лучшее произведение в карьере Сергея Анатольевича не претендует. Впрочем, это и не роман. А сборники у нас сейчас всегда оказываются на задней парте.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nosov-square/nosov-square.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Игнор сборника на книжной полке',
      'Почему свежий сборник рассказов Сергея Носова не заметили?',
      'http://soshnikov.space/img/nosov-square-preview.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/nosov-square.md
