src/pages/petrovsky-darling/petrovsky-darling.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Дорогая, я дома',
      'О романе евроскептика и русского националиста Дмитрия Петровского',
      'http://soshnikov.space/img/petrovsky-darling-preview.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/petrovsky-darling.md

docs/petrovsky-darling.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Дорогая, я дома"/>
    <meta property="og:description" content="О романе евроскептика и русского националиста Дмитрия Петровского"/>
    <meta property="og:image" content="http://soshnikov.space/img/petrovsky-darling-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Дорогая, я дома</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Дорогая, я дома</h1>
<p><em>О романе евроскептика и русского националиста Дмитрия Петровского</em></p>
<p>В марте в серии «Книжная полка Вадима Левенталя» издательского дома «Флюид» вышел роман журналиста Дмитрия Петровского «Дорогая, я дома». По словам критика и писателя Вадима Левенталя, в рамках серии он собирается выпускать «внежанровую интеллектуальную прозу». «Дорогая, я дома» ждал издание долгих пять лет — и с ходу попал в короткий список «Нацбеста».</p>
<p>Действие романа развивается в современной Европе. Потомственный немецкий аристократ Людвиг Вебер, сколотивший состояние на гражданских авиаперевозках в пятидесятые, хранит секрет — в подвале дома он удерживает девушку-экскортницу Киру из Ижевска, которую похитил во время совместного уикэнда. В тесном и тёмном помещении Вебер выстраивает муляж образцовой семьи старой Европы вдали от мультикультурного мира: с классической музыкой, высокими манерами… и платьями с прорезью для цепи, длина которой не позволяет Кире дотянуться до выхода. Но сюжет не ограничивается отношениями Людвига и Киры: маньяка-миллиардера и его невольницу, игравшую в эскорт-агентстве роль «госпожи», окружают киллеры, героиновые наркоманы, жадные бизнесмены и прочие неоднозначные личности, про каждого из которых Петровский рассказывает достаточно подробно.</p>
<p>Выбор темы и места действия романа не удивляют. Дмитрий Петровский — консерватор и националист, автор «Спутника &amp; Погрома» и Russia Today, житель Берлина и критик устоев современной Европы. Во взглядах автора и кроется основной смысл романа.</p>
<p>Собирая истории воедино, замечаешь, что Петровский переводит подчинение и доминирование из политической плоскости в область сексуального. «Дорогая, я дома» перекликается и с работами философа Мишеля Фуко, искавшего корни эксплуатации в семье и пенитенциарных учреждениях, и с фрейдистскими теориями: тягу к доминации порождают детские травмы, а миллиардер Вебер лепит из Киры рано погибшую мать.</p>
<p>Но Петровский говорит не только о сексуализации власти. Новым романом автор выносит Европе приговор: как старой за её высокомерие и закостенелость, так и новой, страдающей от миграции, финансового кризиса и лицемерия. Привычный для постмодерна набор персонажей изначально вызывает ухмылку, но Петровский невероятно правдоподобно вещает от лица совершенно непохожих героев. Автор меняет интонацию и динамику движения персонажей, точно определяет интересы, пороки и желания. Короткие истории расходятся по хронометражу и вновь встречаются в новой точке. В итоге роман звучит убедительно, не совершенно безнадёжно: никто не отыщет счастья в проклятой Европе. Богатые и бедные, добрые и злые, невинные и виноватые — на страдания обречены все. На вопрос «Что делать?» роман отвечать не хочет… и не отвечает, что пагубно сказывается на финале, который выглядит весьма очевидно.</p>
<p>Не найдя в тексте обоснования для столь безальтернативного приговора или вариантов спасения, делаешь вывод: Петровский использует литературу как инструмент политической агитации.</p>
<p>В той или иной мере любой писатель транслирует через произведения свои убеждения или взгляд на мир. У Петровского, при всех своих сценарных талантах, получилось топорно и очевидно.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
