docs/van-reybrouck-against-elections.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Такие выборы нам не нужны"/>
    <meta property="og:description" content="Популист Трамп избран президентом США, опрометчивое предвыборное обещание обернулось для Великобритании Брекзитом, националистическая партия («Альтернатива для Германии») впервые после Второй мировой вошла в немецкий парламент. Летом 2016-го демократия дала сбой и ошеломила даже собственных сторонников. Бельгийский историк Давид ван Рейбрук отыскал причины кризиса в выборах и предлагает изменить современные принципы демократии…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Такие выборы нам не нужны</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Такие выборы нам не нужны</h1>
<p>Популист Трамп избран президентом США, опрометчивое предвыборное обещание обернулось для Великобритании Брекзитом, националистическая партия («Альтернатива для Германии») впервые после Второй мировой вошла в немецкий парламент. Летом 2016-го демократия дала сбой и ошеломила даже собственных сторонников. Бельгийский историк Давид ван Рейбрук отыскал причины кризиса в выборах и предлагает изменить современные принципы демократии.</p>
<p>Книга «Против выборов», переведённая прямо перед избранием президента Путина издательствами Ad Marginem и Гараж, с самого начала звучит вызывающе. Рейбрук не только дал ей хлёсткое название, но и превратил свой труд в медицинский эпикриз, разбив его на «Симптомы», «Диагнозы», «Патогенез» и «Лечебные средства». В итоге всего на двухстах страницах формата А5 Рейбрук подробно разобрал несостоятельность представительной демократии и подходящие ей альтернативы.</p>
<p>«Против выборов» сильно повлияла на европейских политиков. С 2013-го года книга выдержала двенадцать изданий, тысячи экземпляров распределили по муниципальным управлениям Нидерландов, труд перевели более чем на пятнадцать языков. Но русское издание актуально лишь отчасти — да, у нас тоже снижается доверие к институтам власти, но на симптомах сходство заканчивается. В отличие от Запада, где политики (по мнению Рейбрука) в погоне за властью заботятся лишь о собственной репутации и благосклонности СМИ, карьера российских чиновников зависит от правящих кланов и кулуарных решений. СМИ, репутация и выборы не важны, так что российскому читателю остаётся лишь взглянуть на систему со стороны.</p>
<p>Рейбрук доказывает, что американцы и французы придумали выборы для ограничения демократии (изначально голосовать и избираться могли лишь мужчины благородных сословий) — и предлагает вернуться к жеребьёвке, которая оберегала древних греков от авторитаризма и привлекала к управлению полисами большое количество граждан.</p>
<p>Жеребьёвку окружают мифы и опасения, поэтому «Против выборов» насыщена цифрами, фактами и схемами. Из-за большого количества данных и сухого перевода читаешь книгу как программный документ, повествование не интригует и не затягивает. К тому же, несмотря на двенадцать переизданий, книге не хватает взгляда в будущее. Высокие технологии позволят делегатам работать удалённо, без отрыва от семьи и быта, благодаря Интернету мы ускорим процессы и снизим траты, а новые технологии (блокчейн, нейросети) обеспечат безопасность и прозрачность. Увы, Рейбрук не упоминает об этом даже в послесловии.</p>
<p>Но «Против выборов» не выглядит также и книгой из настоящего. Чтобы уйти от скандальных ТВ-дебатов, чрезмерно влиятельных СМИ и межпартийной борьбы, для начала нужно их заиметь — создаётся ощущение, что читать труд Рейбрука в России рановато, мы отстаём от происходящих процессов на несколько десятилетий. Но при этом книга заставляет задуматься — а действительно ли нам нужно бороться за «честные выборы», если они по умолчанию неэффективны? Стоит ли гнаться за обществом, пришедшим к структурному кризису или же лучше учесть ошибки заранее и перешагнуть целый этап, догнать или даже возглавить поиск справедливого общественного устройства?</p>
<p>В подобном контексте книга Рейбрука становится чрезвычайно важным трудом для дальнейшего развития нашей страны и общества. Пусть даже не на государственном уровне — в России традиционно сильны горизонтальные связи и предложения Рейбрука помогут добиться справедливости и в небольшой компании; группе волонтёров; в конце концов, в собственном доме.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/van-reybrouck-against-elections/van-reybrouck-against-elections.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Такие выборы нам не нужны',
      'Популист Трамп избран президентом США, опрометчивое предвыборное обещание обернулось для Великобритании Брекзитом, националистическая партия («Альтернатива для Германии») впервые после Второй мировой вошла в немецкий парламент. Летом 2016-го демократия дала сбой и ошеломила даже собственных сторонников. Бельгийский историк Давид ван Рейбрук отыскал причины кризиса в выборах и предлагает изменить современные принципы демократии…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/van-reybrouck-against-elections.md
