docs/memes-and-positive.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Мемы против тирании позитива"/>
    <meta property="og:description" content="​​Изучая тиранию позитива, любопытнее всего наблюдать за ответной реакцией общества…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Мемы против тирании позитива</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Мемы против тирании позитива</h1>
<p>​​Изучая тиранию позитива, любопытнее всего наблюдать за ответной реакцией общества.</p>
<p>Проникновение селф-хелперства в Россию совпало с расцветом интернет-фольклора, так что плоды пассивного сопротивления мы пожали мгновенно.</p>
<p>Речь идёт, конечно, о демотиваторах. Демотиваторы жили недолго и погибли из-за сверхпопулярности: люди без чувства юмора похоронили формат под мусорной кучей пошлятины.</p>
<p>Но свято место пусто не бывает, на смену демотиваторам пришло огромное количество мемов. Не имея сил побороть селф-хелп, люди выбрали иронию как самое действенное оружие современности.</p>
<p>Тирания позитива породила лягушонка Пепе и ленивца, «свободного от забот». Мутировало даже восхищение котиками — хитрую «педрилу ебаную» сменили на пухлых и пушистых няшек, предающихся неге на диване.</p>
<p>Одновременно с графическими мемы в нашу повседневность проникли и языковые. Мы быстро интегрировали в повседневность фразы вроде <em>«Ну а я… А что я? Хотите, …»</em>, шуточки над неудачным взрослением (<em>«Когда тебе тридцать, а ты…»</em>) и многочисленные образы любителей сериалов, поедающих пиццу в кровати.</p>
<p>Антипозитивные мемы вполне себе монолитны: на каждой из них уставший персонаж извиняется за собственную «лень» или неспособность достичь успеха.</p>
<p><em>«Все люди как люди, а лежу на диване и тыкаюсь в Инстаграм… Извините, уж такой уродился»</em> — переживают студенты и креаклы в своих арендованных однушках.</p>
<p>Всё норм, ребята. Вы ж не энергосберегающая лампочка в травмпункте на новогодние.</p>
<p>Залипайте себе на здоровье.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/memes-and-positive/memes-and-positive.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Мемы против тирании позитива',
      '​​Изучая тиранию позитива, любопытнее всего наблюдать за ответной реакцией общества…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/memes-and-positive.md
