src/pages/dud-and-bodrov/dud-and-bodrov.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Дудь, Бодров, Багров',
      'Вчера Юрий Дудь перевернул представление о себе одним единственным выпуском. Вместо очередного неоднозначного интервью…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/dud-and-bodrov.md

docs/dud-and-bodrov.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — дудь, бодров, багров"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — дудь, бодров, багров</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Дудь, Бодров, Багров</h1>
<p>Вчера Юрий Дудь перевернул представление о себе одним единственным выпуском. Вместо очередного неоднозначного интервью Юра с командой создал документальный фильм о Сергее Бодрове-младшем.</p>
<p>Важно: не о кумире русской молодёжи двухтысячных Даниле Багрове, а об актёре, телеведущем и аспиранте МГУ Сергее Бодрове.</p>
<p>Фильм получился искренним, напряжённым и небанальным, а сам Дудь серьёзно вырос как журналист. Почему? Потому что достойно взял интервью у отца, трагически потерявшего сына. Не перегнул с откровенными вопросами, но и не обходил их за километр. Идеально выдержал дистанцию, не теряя почтения. Отыскал немедийных героев и раскрыл их характеры.</p>
<p>Единственным промахом стало приглашение Любимова. Ему, похоже, так хотелось дать интервью о себе, что про Бодрова Самолюбимов просто забывал. Но идеальных работ не бывает, мы все это знаем.</p>
<p>Идеальных людей тоже. Да, Дудь любит популярность, не прочь наварить деньжат и выставить себя рок-звездой. Мы троллим его за манеры и наивность. Но как бы мы не подтрунивали над Юрой, человеческого в нём не отнять.</p>
<p>Вот за что нужно давать премии журналисту Юрию Дудю. За видео, которому не подходит весь остальной канал:</p>
<p><a href="https://youtu.be/Ed47sWpgvf0">https://youtu.be/Ed47sWpgvf0</a></p>
<h2>UPD</h2>
<p>Давайте немного разовьём тему. Я не встречал нигде аналогичного мнения, поэтому оно ввергает меня в сомнение, но всё же: я считаю, что Балабанов в лице Данилы Багрова не показывал нам героя девяностых.</p>
<p>Он показал нам молодого, простоватого паренька из глубинки, изломанного мясорубкой девяностых. Он показал нам искалеченную психику пацана, который безжалостно убивает десятки людей, хладнокровно вытаскивает деньги из куртки застреленного друга, дабы они не достались ментам и заступается за брата-киллера, потому что он «свой». Данила Багров — отражение в зеркале девяностых. И отражение это страшное.</p>
<p>Неудивительно, что стереотипизированный образ нашёл отклик в массах. Тем, кто почитает исключительно Данилу Багрова, пришлись по душе и презрение к «черножопым», и анти-американизм. Их до сих пор распирает гордость за «Are you gangsters?», водочку в самолёте и эксцентричный характер старшего брата. Бревна в глазу они ожидаемо не замечают.</p>
<p>В детстве мы хотели вырасти и стать Данилой: чтоб в поле каждый колосок, сила в правде и все ублюдки умылись кровью. Но хотел ли этого Балабанов?</p>
<p>Истинного замысла мы не узнаем. И режиссёр, и главный актёр нам его уже не расскажут.</p>
<p>И эпоха ушла, да. Теперь поменьше б нам Данил и побольше Сергеев.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
