docs/hmelev-kicker.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — не смог дочитать «кикер» хмелёва"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — не смог дочитать «кикер» хмелёва</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Не смог дочитать «Кикер» Хмелёва</h1>
<p>До недавних пор любую книгу я дочитывал до конца. Ничего не мог с собой поделать — недочитанное плелось за мной мистической тенью и стонало в муках. «Добееей меня, сволоч».</p>
<p>Но времени с каждым годом всё меньше. На прошлых выходных девушка нашла на моих висках несколько седых волос. Я не расстроился, нет — все мужчины в нашей семье седееют рано. Я ещё каким-то чудом почти дотянул до тридцатки… Однако, осознание мимолётности жизни заставляет читать меньше ерунды.​​В январе меня засосали бытовые дела, но я всё же добрался до «Книжной полки Вадима Левенталя». Первым делом купил роман Тимофея Хмелёва «кикер». Хмелёв работает в петербургском баре «Хроники», где я хоть и редко, но выпиваю, да и аннотация намекает на историю про номадов, которую я жду в русской литературе уже как пару лет и в ближайшее время, видимо, не дождусь.</p>
<p>Потому что никаких номадов в России нет и лет эдак десять-пятнадцать не будет. Ну или сколько там Путин с друзьями ещё проживёт?</p>
<p>Ладно, вернёмся к роману. Увы, впервые за многие годы закрыл книгу после пятидесяти страниц и очень хочу узнать, чем же так привлёк «кикер» Вадима Левенталя. Все презентации я прошляпил, в фейсбуке ответа не нашёл.</p>
<blockquote>
<p>«Герои ‘‘кикера’’ чувствуют себя своими по всему миру от Нью-Йорка до Петербурга, и в то же самое время они не от мира сего».</p>
</blockquote>
<p>Тимофей Хмелёв подчёркивает размытую мультикультурность героя весьма примитивным приёмом — текст написан на трёх сменяющих друг друга языках. Мой хромающий Intermediate говорит мне, что Хмелёв использует весьма непростую английскую лексику, из школьно французского я запомнил только «quelle date est?» — в общем, мне постоянно приходилось обращаться к сноскам. Сноски эти ожидаемо растягиваются на несколько страниц, из-за чего постоянно скачешь по книге вперёд-назад, пытаясь уловить за хвост и без того скользкую нить происходящего.</p>
<p>В этом неудобстве тянет упрекнуть в первую очередь дизайнеров, но я не зря назвал приём примитивным.</p>
<p>Посмотрите, как описана мультиязычность в романе Сорокина «Манарага» — герои говорят исключительно на языке читателя, а электронный помощник «блоха» на лету переводит речь и тем самым рушит языковые границы. Сюжет затягивает читателя и не даёт ему прерываться на огромное количество сносок.</p>
<p>Англо-русско-французские абзацы «кикера» выглядят нелепо. Ощущение, будто смотришь на youtube интервью русского дизайнера, который переехал в New York пару лет назад, сидит, закинув ногу на колено перед камерой и рассказывает о… как это по-русски sorry salary, на которую может рассчитывать famous artist после переезда.</p>
<p>Но это не единственная проблема. Главный герой пишет письма вымышленному другу. Даже если письма цифровые, выбранный автором эпистолярный жанр лишён каких-либо характерных примет. Да и сам герой не вызывает ничего, кроме приторного отвращения.</p>
<p>Нельзя в 2019-м самозабвенно обсасывать употребление опиума, опиум остался вместе с группой Агата Кристи где-то в начале двухтысячных. Да-да, Тимофей Хмелёв разбирается в наркотиках, но в них сейчас разбираются даже школьники. Кого роман пытается удивить? Героин они покурили, ну-ну.</p>
<p>Шокирующий постмодернизм закончился на кишках, высосанных бассейном из ануса мастурбирующего героя Чака Паланика. В 21-м веке наркотический шарм, гомосексуальная манерность и пристрастие к алкоголю намекают скорее на вторичность произведения, нежели на его оригинальность.</p>
<p>В иной версии вселенной, оснащённой бессмертием, я бы вымучал ещё двести с лишним страниц и попытался докопаться до сути, но в нашей реальности… Увы. Пятьдесят страниц — весомый кредит доверия, за пятьдесят страниц читатель должен ухватиться хотя бы за один крючок. Я не ухватился.</p>
<p>Любое желание говорить и писать о романе заканчивается на характерном куске монолога, с которым я вас и оставлю наедине:</p>
<blockquote>
<p>«сегодня ужасный день, у меня совершенно пропал аппетит, в меня не лезет ни алкоголь, ни кофе, ни сигареты, я хочу наркотиков, но не понимаю каких, я хочу фруктов, апельсинов, манго, черники, яблок, но мне лень идти в магазин.. потому что я знаю, что я все равно не буду все это есть.. съем пару ягод черники, выкурю еще полсигареты и лягу обратно на свой длинный широкий подоконник.. сам удивляюсь, откуда у меня берутся силы все это сейчас тебе рассказывать…»</p>
</blockquote>
<p>Тебе просто нужно выпить ванильный капучино на своём широком подоконнике, парень. И всё пройдёт. Даже мысли о Нём.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/hmelev-kicker/hmelev-kicker.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Не смог дочитать «Кикер» Хмелёва',
      'До недавних пор любую книгу я дочитывал до конца. Ничего не мог с собой поделать — недочитанное плелось за мной мистической тенью и стонало в муках. «Добееей меня, сволоч»…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/hmelev-kicker.md
