src/pages/women-cry/women-cry.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Слёзы на выпускном',
      'Гречка по-прежнему крутая. Сочинила новый гимн выпускников «здесь были»…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/women-cry.md

docs/women-cry.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Слёзы на выпускном"/>
    <meta property="og:description" content="Гречка по-прежнему крутая. Сочинила новый гимн выпускников «здесь были»…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Слёзы на выпускном</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Слёзы на выпускном</h1>
<p>Гречка по-прежнему крутая. Сочинила новый гимн выпускников «здесь были».</p>
<p>Прямо вижу: девочка, что выступала на всех районных конкурсах вокала, поёт эту песню в актовом зале под фонограмму. Выпускницы плачут, мальчики притворяются, что происходящее ни капли их не трогает.</p>
<p>Гоняя песню по кругу, вспомнил, как танцевал на выпускном с девочкой Олей, а она рыдала мне в плечо. Я ломал голову, какими же словами её утешить — и мямлил ужасные «ну чего ты…», «да брось…» «всё нормально будет…».</p>
<p>И только через пять лет узнал, что в это же время за нашей спиной мальчик, в которого Оля тайно была влюблена, целовался с другой. А меня там вообще не существовало.</p>
<p>Этот мальчик сейчас — единственный, с кем я общаюсь из одноклассников. Недавно мы шли с ним обедать в ульяновскую бургерную и столкнулись с Олей. Мы её узнали, она нас нет. Никто не поздоровался.</p>
<p>Похоже, я единственный, кто запомнил эту драму. Да и запомнил-то… не из-за безответной любви или неуклюжести собственных слов, а из-за тёплых женских слёз на плече.</p>
<p>Приятные ощущения. Особенно, когда знаешь, что ты ни при чём.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
