docs/diary.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников • писательский дневник"/>
    <meta property="og:description" content="ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>артём сошников • писательский дневник</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header_dark">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu"></div><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
  </div>
  <div id="articles">
    <div id="articles-headline">
      <h2>Публицистика</h2>
    </div>
    <div id="articles-tabs">
      <div class="pagination"><a class="pagination__year" href="articles.html">всё подряд</a><a class="pagination__year" href="chernotrop.html">чернотроп</a><a class="pagination__year" href="umwelt.html">umwelt</a><a class="pagination__year pagination__year_active" href="diary.html">писательский дневник</a>
      </div>
    </div>
    <div id="articles-desc">
      <p>
         Ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти. Вы можете следить за обновлениями этой рубрики у меня<a href="http://t.me/blacktrope">на Фейбуке.</a></p>
    </div>
    <div id="articles-content">
      <div class="list">
        <div class="list-header">
          <h2>2020</h2>
        </div><a class="book-card" href="misfortunes.html">
          <div class="book-card__name">рассказы разных бед</div>
          <div class="book-card__description">то, что нужно было просто пережить</div></a>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/diary/diary.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/pagination/pagination

include ../../components/list-header/list-header
include ../../components/book-card/book-card
include ../../components/book-link/book-link
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'артём сошников • писательский дневник',
      'ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти',
      'http://soshnikov-writing.art/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark')
    div#articles
        div#articles-headline
            h2 Публицистика
        div#articles-tabs
            +pagination('diary')
        div#articles-desc
             p 
                | Ну а здесь я ною, как в твиттере, а также размышляю о жизни, любви и смерти. Вы можете следить за обновлениями этой рубрики у меня
                a(href="http://t.me/blacktrope") на Фейбуке.
        div#articles-content
            div.list
                +list-header('2020', 'dark')
                +bookCard('рассказы разных бед', 'то, что нужно было просто пережить', 'misfortunes.html')
