docs/gazdanov-relatives.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Немного о корнях Газданова"/>
    <meta property="og:description" content="Продолжаю читать материалы о писателе-эмигранте Гайто Газданове. С удивлением узнал, что Газданов — потомок сразу двух видных осетинских народников…"/>
    <meta property="og:image" content="http://soshnikov.space/img/gazdanov-relatives.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Немного о корнях Газданова</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Немного о корнях Газданова</h1>
<p>Продолжаю читать материалы о писателе-эмигранте Гайто Газданове. С удивлением узнал, что Газданов — потомок сразу двух видных осетинских народников.</p>
<p>Двоюродный дед писателя Гургок Газданов учился в Петербурге и входил в народнический кружок «Кавказец».</p>
<p>Позже вместе с единомышленниками он создал «Владикавказский кружок революционных народников». Кружок занимался активной просветительской деятельностью и пропагандой революционных идей, содержал нелегальную библиотеку и школу для бедных детей. Проще говоря, участники ходили в народ.</p>
<p>Материнская линия Газданова даже интереснее. Ещё одним участником петербургского «Кавказца» был Магомет Абациев, двоюродный дед писателя по матери. Он учился в Технологическом институте и был куда радикальнее Гургока Газданова.</p>
<p>Магомет Абациев распространял воззвание к молодёжи Плеханова и судебные протоколы по делу Перовской и Желябова, готовил террористические акты (в частности, покушение на шефа жандармов Николая Мезенцова), за что был арестован и ожидал сурового приговора.</p>
<p>Магомета спасла дворянская дочь Лидия Погожева. Будучи влюблена в Абациева, Погожева продала отцовское имение и внесла за него огромный выкуп. Революционеры поженились. Дом Погожевой на Кабинетной улице в Петербурге стал штабом осетинской интеллигенции.</p>
<p class="story__content-image"><img src="http://soshnikov.space/img/gazdanov-relatives.jpg" alt=""></p>
<p class="story__content-image-caption">Двоюродный дед Гайто Газданова Магомет Абациев (на фото слева)</p>
<p>В том же доме воспитывалась племянница Магомета Абациева по имени Дика, перевезённая из осетинского села Кадгарон сначала в Тверь, а затем в Петербург. К тому времени и Абациев, и Погожева отошли от радикальных взглядов и сделали ставку на просвещение. По сути, супруги-народники заменили Дике родителей: взялись за её образование и полностью её содержали.</p>
<p>Со временем Дика обрусела и стала Верой Николаевной Абациевой. Красивая и блестяще образованная, она покорила офицера Баппи Газданова; единственным их сыном стал мальчик по имени Гайто.</p>
<p>Неудивительно, что Магомет Абациев обрадовался данному союзу. Ведь дядя Баппи Газданова Гургок был старым соратником Абациева по революционному делу.</p>
<p>⚒︎</p>
<p><em>По материалам статьи «Семейный альбом» Ольги Михайловны Орловой, а также книги «Раскрытые тайны» Лазарова и Кусова.</em></p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/gazdanov-relatives/gazdanov-relatives.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Немного о корнях Газданова',
      'Продолжаю читать материалы о писателе-эмигранте Гайто Газданове. С удивлением узнал, что Газданов — потомок сразу двух видных осетинских народников…',
      'http://soshnikov.space/img/gazdanov-relatives.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/gazdanov-relatives.md
