docs/mamleev-shatuny.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — прочёл «шатунов»"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — прочёл «шатунов»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прочёл «Шатунов»</h1>
<p>​​В субботу обсудили «Шатунов» Юрия Мамлеева — ещё одно произведение советского постмодернизма.</p>
<p>Мамлеев мастерски вывернул жизнь наизнанку, да так вывернул, что оголил все швы, мясо, кости и нервы русской жизни. Его герои — непревзойдённые ублюдки, настолько ужасные, что читатель не в силах привязать их действия к какой-либо морали. Не герои, а зеркало: смерть вызывает у них не страх, а восторг, брезгливость подменяется похотью. В мире шатунов убийцами умиляются, а уродства возбуждают.</p>
<p>Ругая «кикер» Хмелёва, я утверждал, что после «Кишков» Паланика нас ничем уже не удивишь. Я ошибался. Как вам отец, пробивающий собственным членом черепки вылезающих из матери детей? Или мальчик, поедающий суп из собственных прыщей?</p>
<p>При этом «Шатуны» — никакая не чернуха ради чернухи. К физиологическим мерзостям и моральным уродствам Мамлеев прилепил ещё и глубокое, метафизическое русское отчаяние. «Шатуны» — настоящий литературный блэк-метал, читая их, ощущаешь не окружающую физический мир мерзость, а экзистенциальную боль.</p>
<p>Страшно становится только тогда, когда замечаешь: за полвека ад Мамлеева проник в современную действительность. Сцена кровавого забоя щенков на поляне отсылает нас к живодёркам из Хабаровска. Спасатели, что нарочно топят тонущих и получают потом премии за попытки «спасти человека» — кровь от плоти мусора и следаки, сажающие невинных людей на десятки лет ради званий или статистики. Присутствует в книге и персонаж, задушивший толстую тётку за её жирные бока (тут, думаю, комментарии излишни).</p>
<p>Двигаясь по этому чернотропу, рано или поздно доходишь до отчаяния: с каждой главой, медленно, постепенно привыкаешь к вывернутому наизнанку миру, принимаешь правила игры и мысленно подстраиваешься под изуверскую логику ада. И это тоже очень показательный урок, новейшая история России, где возмутительное беззаконие трансформируется в негласное правило. Правило, которое люди готовы учитывать и соблюдать.</p>
<p>«Шатуны», как и другие произведения советского постмодерна, сильно завязаны на эпоху. В семидесятых роман читался иначе и говорил о другом. В «Школе злословия» же воспоминания Мамлеева о медитациях и астрологии звучат немного наивно, сам Мамлеев напоминает радушного дедушку, а «Шатуны» из метафизической стороны мигрировали в сторону политическую.</p>
<p>Но в этом же и заключается сила хорошего романа — оставаться актуальным в любом аду.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/mamleev-shatuny/mamleev-shatuny.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Прочёл «Шатунов»',
      '​​В субботу обсудили «Шатунов» Юрия Мамлеева — ещё одно произведение советского постмодернизма.',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/mamleev-shatuny.md
