src/pages/meshchaninova-stories/meshchaninova-stories.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Справитесь и вы',
      'Пронзительные рассказы Наталии Мещаниновой вселяют в людей не только ужас, но и надежду',
      'http://soshnikov.space/img/meshchaninova-stories-preview.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/meshchaninova-stories.md

docs/meshchaninova-stories.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Справитесь и вы"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Справитесь и вы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Справитесь и вы</h1>
<p><em>Пронзительные рассказы Наталии Мещаниновой вселяют в людей не только ужас, но и надежду</em></p>
<p>Осенью прошлого года журнал о кино «Сеанс» выпустил сборник прозы режиссёра и сценариста Наталии Мещаниновой, автора сценариев для «Школы» Гай-Германики и «Аритмии» Бориса Хлебникова. В шести небольших рассказах Мещанинова описывает историю своей семьи, жившей в небольшом посёлке под Краснодаром. Семьи неблагополучной и сумасшедшей: мать Мещаниновой выходит замуж, потому что «Витька высокий, красивый был, да и уже пора мне пришла», сводная сестра ворует золото на поминках и привязывает сестру к стулу, чтобы та не подглядывала за её лапаньем с хахалем, а племянника регулярно сажают в тюрьму за угоны автомобилей.</p>
<p>Окружающие не лучше. Молодые насилуют детей в лесопосадке, поджидают героиню на лестничной клетке, бухают, курят траву и думают только о совокуплении. Взрослые застряли в мире, полном терпеливых жён, пересудов, патриархальных стереотипов и народной медицины. Среди них растёт девочка Наташа и надеется спрятаться от окружающего её ужаса — физически и морально.
Наталия Мещининова «Рассказы». Издательство «Сеанс», 2017. 128 с.</p>
<p>Несмотря на тяжёлую тематику, рассказы написаны в саркастичной манере. Мещанинова не пытается намеренно рассмешить читателя, с первой главы становится ясно, что сарказм — средство ухода от реальности, с помощью которого она не просто высмеивает накопившуюся боль, но и очерчивает знакомые многим подросткам проблемы: некрасивую внешность, подозрения в том, что ты приёмыш, навязанное матерью презрение к ушедшему из семьи отцу.</p>
<p>Тема «Рассказов» для русской литературы не нова. В.Козлов («Гопники», «Школа»), Адольфыч («Чужая») или Сенчин («Елтышевы») уже описывали тяжёлое положение провинции девяностых с беззаконием и животной, практически первобытной агрессией — но, в отличие от произведений нулевых, «Рассказы» не звучат беспросветно. Намеренно или подсознательно, Мещанинова даёт читателю шанс понять мать или племянника Олега:</p>
<p>«Взять хоть на секунду, угнать машину и прокатиться с девочкой, которая повелась на голубые бесстыжие глаза и запах авантюры, прокатиться до первого поста ГАИ и сесть в тюрьму на два года, потом выйти и снова взять, взять чужие деньги, чтобы угостить девочку шампанским, а на большие траты у его мозга не хватало фантазии даже. И все ради одного мгновения, когда кто‐то, хоть кто‐нибудь, смотрит с обожанием, любовью, может даже, когда хоть кто‐то смотрит в эти голубые глаза, а большего ему не надо, ведь большего он никогда и не хотел».</p>
<p>Противоречивость героев выдаёт сценарный опыт Мещаниновой. С самого начала сборника она аккуратно развешивает по стенам намёки-«ружья», чем интригует читателя и ведёт его за собой (и здесь замыслу помогает текст, намеренно выстроенный в узкую, практически стихотворную колонку, которая читается увлекательно и динамично). Но в двух последних историях Мещанинова резко меняет тон на предельно серьёзный. Сарказм и юмор исчезают из текста, предложения звенят от боли, ненависти и обиды. Отчим дядя Саша — единственный, кто представлен нам чистым извергом, в нём нет ни капли противоречивости. Наташа, так и не ужившись среди чужих пороков, понимает, что никто не поможет и уверенно транслирует эту мысль читателю. Не надейтесь. Не приспособитесь.</p>
<p>«Рассказы» вмещают в себя актуальные для современной русской литературы тренды, но книга при этом не выглядит очередным анализом травм прошлого с региональным окрасом. Мещанинова ни разу не взывает к сочувствию и не пытается растрогать читателя. Она справилась с болью самостоятельно. «Рассказы» — итог и послание тем, кто столкнулся с похожей ситуацией: вы уедете, убежите. Вы не одни.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
