docs/scold-or-be-silent.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Ругать плохую прозу или молчать?"/>
    <meta property="og:description" content="Дописал дебютный роман и разослал рукопись в несколько издательств. Прежде, чем ехидно произнести что-то вроде «угу, держи нас в курсе, парень», дослушайте 😁"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Ругать плохую прозу или молчать?</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Ругать плохую прозу или молчать?</h1>
<p>Дописал дебютный роман и разослал рукопись в несколько издательств.</p>
<p>Прежде, чем ехидно произнести что-то вроде «угу, держи нас в курсе, парень», дослушайте 😁</p>
<p>Рассказываю вам об этом событии исключительно потому, что сразу же после окончания рукописи я отменил мораторий на современную русскую прозу. Пока писал собственный роман, боялся невольно влиться в поколенческую волну или наткнуться на совпадающие мотивы, расстроиться, опустить руки. Теперь, когда рукопись тухнет в издательском самотёке, меня уже ничего не волнует. Могу читать что угодно и сколько угодно.</p>
<p>Впрочем, моего умиротворения хватило дня на три, я улетел на Луну после первого же сборника рассказов. Да уж, возвращение на фуд-корт современности явно не задалось. Следом тут же потянулись застарелые размышления.</p>
<p>Например: ругать плохую прозу или молчать о ней?</p>
<p>Галина Юзефович постоянно повторяет, что ругать ничего не нужно, цифровой мир решит всё за нас. Молчите! — и книга потонет в океане контента. Ругань же возымеет обратное действие. Кажется, Моргенштерн нам доходчиво объяснил, что хейт порождает хайп похлеще восторгов (упс…).</p>
<p>Мысль заманчивая… Но, как по мне, не совсем верная. Принимая данную позицию, мы невольно соглашаемся с принципом «обсуждаемая книга — хорошая книга». Ведь плохое не обсуждают, верно?</p>
<p>И всё бы хорошо, но мы живём в реалиях рыночной экономики, где шумиху достаточно легко раздуть с помощью пиара и маркетинга. Рыночные принципы опираются не на качество прозы, а на её потенциальную популярность у потребителя. И примеров тому море, от Цыпкина до современного Пелевина. Ну, это вы и без меня знаете.</p>
<p>Полагаться на рынок в подобных вопросах убийственно. Уж пусть лучше невидимая рука занимается своим делом: смартфонами там, кроссовками, ресторанами…</p>
<p>Выходит, наиболее оптимальный путь пролегает посередине?</p>
<p>Если о плохой книге не говорят — молчи и ты, дай ей потонуть (плохое, как известно, и тонет плохо). Если же о плохой книге говорят все и вся — доставай шашку, запрыгивай на коня.</p>
<p>С хорошими книгами, конечно, всё гораздо проще. О популярных нужно говорить дважды, о малоизвестных — трижды.</p>
<p>P.S. А ведь «Кухарка Гегеля» недавно предупреждала, что каждый автор телеграм-канала рано или поздно подсунет вам свой романчик!</p>
<p>Могу лишь иронично добавить: если бы статус молодого писателя не считался постыдным, молодых литературных критиков не осталось бы совсем.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/scold-or-be-silent/scold-or-be-silent.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Ругать плохую прозу или молчать?',
      'Дописал дебютный роман и разослал рукопись в несколько издательств. Прежде, чем ехидно произнести что-то вроде «угу, держи нас в курсе, парень», дослушайте 😁',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/scold-or-be-silent.md
