src/pages/no-ribbons/no-ribbons.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — посмотрел «без кубков и медалей»',
      '',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/no-ribbons.md

docs/no-ribbons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Посмотрел «Без кубков и медалей»"/>
    <meta property="og:description" content="В прошлом году группа молодых режиссёров из студии «Stereotactic» сняли альманах «Без кубков и медалей» — три истории о любительском футболе из разных уголков нашей страны. Фильм получился настолько трогательным и атмосферным, что я пересмотрел его трижды и с тех пор советую даже тем, кто футболом не увлекается вообще — потому что через любовь к игре альманах раскрывает целый ворох вопросов и насущных проблем…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Посмотрел «Без кубков и медалей»</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Посмотрел «Без кубков и медалей»</h1>
<p>В прошлом году группа молодых режиссёров из студии «Stereotactic» сняли альманах «Без кубков и медалей» — три истории о любительском футболе из разных уголков нашей страны. Фильм получился настолько трогательным и атмосферным, что я пересмотрел его трижды и с тех пор советую даже тем, кто футболом не увлекается вообще — потому что через любовь к игре альманах раскрывает целый ворох вопросов и насущных проблем.</p>
<p>Короткометражки сильно отличаются друг от друга. Первый фильм «<a href="https://www.youtube.com/watch?v=h92mIyHk3Ys">DJs Screaming</a>» посвящён столичной тусе «Zulu Warriors», которые устраивают grime-вечеринки и пробуют скрестить футбол с уличной культурой. Поначалу «DJs Screaming» кажется наивным и нелепым, но постепенно втягиваешься в нестандартные приёмы англичанина Тимоти Келли, который явно пробует сломать киношные ходы и скрестить их с непредсказуемостью анимации. Этот урбанистический калейдоскоп постепенно готовит нас к двух следующим фильмам, которые выглядят на порядок драматичнее.</p>
<p>«<a href="https://www.youtube.com/watch?v=7bu66C6qT0A">Из-за цвета волос</a>» — история парня по прозвищу Рыжий, который тренируется в молодёжной команде владивостокского «Луча». Уже спустя несколько минут рассказ о стремлении к успеху оголяет кроющуюся за ним драму. Реализм в чистом виде: немного грустный, поучительный и безумно трогательный.</p>
<p>«<a href="https://www.youtube.com/watch?v=CK12I9JjN5Q">Куда пошла твоя невеста?</a>» переносит нас в Северную Осетию. Режиссёры Таир Полад-заде и Филипп Задорожный сняли удивительный фильм о компании девчонок, мечтающих играть в футбол вопреки традиционным представлениям о месте женщины в осетинском обществе. Отчуждённые, дерзкие и смелые девочки-подростки покоряют с первых же сцен и внимательный зритель без особых проблем разглядит в фильме феминистическую повестку. Такую повестку, какой она мне и представляется — без цветных волос и лингвистических загонов, зато с борьбой за право определять свою судьбу самостоятельно.</p>
<blockquote>
<p>«Я не знаю, — отвечает одна из героинь на вопрос, как она представляет своё будущее, — Может, если с футболом получится что-то, то скорее всего останусь, ну… футболом дальше заниматься. А если нет, то… маникюр (лёгкая ухмылка)».</p>
</blockquote>
<p>Третью часть альманаха нужно посмотреть обязательно, даже если от футбола воротит.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
