docs/history-and-future-of-simbirsk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Прошлое и будущее Симбирска"/>
    <meta property="og:description" content="Не выдержал и открыл кирпич Данилкина про Ленина, который купил на «Большом книжном уикенде». Труд настолько объёмный, что разбирать его придётся по главам, к тому же, первая из них посвящена моему родному городу Симбирску…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Прошлое и будущее Симбирска</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Прошлое и будущее Симбирска</h1>
<p>Не выдержал и открыл кирпич Данилкина про Ленина, который купил на «Большом книжном уикенде». Труд настолько объёмный, что разбирать его придётся по главам, к тому же, первая из них посвящена моему родному городу Симбирску.</p>
<p>Данилкин прав — нынешняя власть действительно пытается избавиться от ленинского наследия и придумывает для этого грубые и нелепые поводы. В итоге город уже является родиной буквы «Ё», родиной Колобка, авиационной столицей Поволжья, культурной столицей России… Но от тени Ленина никуда не денешься: вождь пролетариата гранитным указующим перстом тычет в здание администрации, находящееся на площади Ленина, в площадь упирается одноимённая улица, а за администрацией стоит огромный уродливый мемориал, в котором я шесть лет назад работал практикантом.</p>
<p>Сам мемориал интересен только китайцам. Когда я разбирал там пыльный архив, в центре отключили стационарный телефон за неуплату. Мемцентр полностью забит всяким хламом, имеющим отношение к Ленину: ковры с Лениным, ложки с ликом Ленина, первые тапочки Ленина. Из тяжкого положения музей выбирается с помощью концертного зала и созданного относительно недавно кинотеатра.</p>
<p>С балкона Мемориала открывается красивый вид на Волгу. На массивном склоне когда-то посадили кустарник, выстриженный в виде огромных букв ЛЕНИН. После практики мы любили с корешем взять пачку дешёвого вина и залипнуть в нижней части буквы «Н», которая плотно скрывала нас от надоевших прохожих и ментов.</p>
<p>В общем, никуда от Ленина Симбирску не деться, он его главная достопримечательность. Ни Гончаров, ни Керенский не пошатнут позиций Ленина. За двадцать пять лет единственным, кто серьёзно покусился на незыблемость Ульянова, стала Диана Шурыгина.</p>
<p>Но это, друзья, исключительно проблема поколения.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/history-and-future-of-simbirsk/history-and-future-of-simbirsk.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Прошлое и будущее Симбирска',
      'Не выдержал и открыл кирпич Данилкина про Ленина, который купил на «Большом книжном уикенде». Труд настолько объёмный, что разбирать его придётся по главам, к тому же, первая из них посвящена моему родному городу Симбирску…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2017/history-and-future-of-simbirsk.md
