src/pages/not-mine/not-mine.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
      'сошников — чужие беды',
      'реалистическая проза о людях, их демонах, слабостях и проблемах',
      'http://soshnikov.space/img/not-mine-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 чужие беды
        div.profile__annotation
            p Реалистическая проза о людях, их демонах, слабостях и проблемах. В каждом рассказе я пытался окунуться в абсолютно разные миры, которые мы так тщательно прячем под колпак глобального однообразия.
        div.profile__cover
            img(src="http://soshnikov.space/img/not-mine-cover.jpg")
        div.profile__connotation-title#connotation
            h2 содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                a.profile__connotation-link(href='uroboros.html') Уроборос
                a.profile__connotation-link(href='winger.html') Вингер
                a.profile__connotation-link(href='camel.html') Верблюд

docs/not-mine.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — чужие беды"/>
    <meta property="og:description" content="реалистическая проза о людях, их демонах, слабостях и проблемах"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/not-mine-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — чужие беды</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="http://soshnikov-writing.art/#writing">проза</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>чужие беды</h2>
    </div>
    <div class="profile__annotation">
      <p>Реалистическая проза о людях, их демонах, слабостях и проблемах. В каждом рассказе я пытался окунуться в абсолютно разные миры, которые мы так тщательно прячем под колпак глобального однообразия.</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov-writing.art/img/not-mine-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section"><a class="profile__connotation-link" href="uroboros.html">Уроборос</a><a class="profile__connotation-link" href="winger.html">Вингер</a><a class="profile__connotation-link" href="camel.html">Верблюд</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
