docs/storyhunting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="В Россию пришёл сторихантинг"/>
    <meta property="og:description" content="Чем дольше мы живём при капитализме, тем больше явлений он затаскивает на свою орбиту. В Россию пришёл сторихантинг — поиск и отбор интересных историй с последующей перепродажей брендам для нативной рекламы…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>В Россию пришёл сторихантинг</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>В Россию пришёл сторихантинг</h1>
<p>Чем дольше мы живём при капитализме, тем больше явлений он затаскивает на свою орбиту. В Россию пришёл сторихантинг — поиск и отбор интересных историй с последующей перепродажей брендам для нативной рекламы.</p>
<p>Сторонники рынка увидят в сторихантинге плюсы. Если в ближайшем будущем Россия решит вопрос с копирайтом, то можно искать хорошие истории и перепродавать их СМИ или брендам напрямую, забирая процент. А там и до биржи недалеко! К тому же, у писателей появится дополнительная возможность заработать на еду и штаны. При должном мастерстве истории можно подделывать, в этом писателю поможет модный вербатим и навыки документальной прозы.</p>
<p>Для читателей всё не так радужно. «Adblock» ещё не вживили в мозг, так что нам придётся отличать бескорыстные истории от нативных материалов самостоятельно. Ну и раз уж мы по шажку уступаем рынку, то готовьтесь к продакт плейсменту в прозе. Попытки наверняка уже были (я пока не замечал), но к произведениям лидеров стоит присмотреться. Потому что если герой пьёт утром кофе, то почему бы ему не выпить чашечку «Нескафе»?</p>
<p>От читателя не убудет.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/storyhunting/storyhunting.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'В Россию пришёл сторихантинг',
      'Чем дольше мы живём при капитализме, тем больше явлений он затаскивает на свою орбиту. В Россию пришёл сторихантинг — поиск и отбор интересных историй с последующей перепродажей брендам для нативной рекламы…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/storyhunting.md
