src/pages/dear-citizens/dear-citizens.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
      'сошников — дорогие петербуржцы',
      'повесть-сериал о политическом кризисе в независимом петрограде будущего',
      'http://soshnikov-writing.art/img/dear-citizens-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 дорогие петербуржцы
        div.profile__annotation
            p мировой финансовый кризис, революция и гражданская война привели россию к эпохе новой раздробленности. в независимом петрограде коренные жители лишены всех прав и привилегий, городом управляют провинциалы — они разделили территорию на независимые общины с прямой демократией и натуральным товарообменом.
            p я предлагаю вам погрузиться в новый мир через семью председателя богатырской общины, их друзей, врагов и соперников.
            p повесть выходит в формате сериала. одна неделя → один эпизод.
        div.profile__cover
            img(src="http://soshnikov-writing.art/img/dear-citizens-cover.jpg")
        div.profile__connotation-title#connotation
            h2 содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                h2 первая часть
                a.profile__connotation-link(href='dear-citizens-yurka.html') юрка
                a.profile__connotation-link(href='dear-citizens-evgraphych.html') евграфыч
                a.profile__connotation-link(href='dear-citizens-alina.html') алина
                a.profile__connotation-link(href='dear-citizens-milts.html') мильц
                a.profile__connotation-link(href='dear-citizens-failure.html') поломка
            div.profile__connotation-section
                h2 вторая часть
                a.profile__connotation-link.profile__connotation-link_disabled(href='dear-citizens.html') синий час → 04.05

docs/dear-citizens.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — дорогие петербуржцы"/>
    <meta property="og:description" content="повесть-сериал о политическом кризисе в независимом петрограде будущего"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/dear-citizens-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — дорогие петербуржцы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="http://soshnikov-writing.art/#writing">проза</a><a class="header__menu-elem" href="http://soshnikov-writing.art/#contacts">контакты</a></div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>дорогие петербуржцы</h2>
    </div>
    <div class="profile__annotation">
      <p>мировой финансовый кризис, революция и гражданская война привели россию к эпохе новой раздробленности. в независимом петрограде коренные жители лишены всех прав и привилегий, городом управляют провинциалы — они разделили территорию на независимые общины с прямой демократией и натуральным товарообменом.</p>
      <p>я предлагаю вам погрузиться в новый мир через семью председателя богатырской общины, их друзей, врагов и соперников.</p>
      <p>повесть выходит в формате сериала. одна неделя → один эпизод.</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov-writing.art/img/dear-citizens-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section">
        <h2>часть первая</h2><a class="profile__connotation-link" href="dear-citizens-yurka.html">юрка</a><a class="profile__connotation-link" href="dear-citizens-evgraphych.html">евграфыч</a><a class="profile__connotation-link" href="dear-citizens-alina.html">алина</a><a class="profile__connotation-link" href="dear-citizens-milts.html">мильц</a><a class="profile__connotation-link" href="dear-citizens-timurich.html">владимир тимурович</a><a class="profile__connotation-link" href="dear-citizens-tolik.html">толик</a>
      </div>
      <div class="profile__connotation-section">
        <h2>часть вторая</h2><a class="profile__connotation-link profile__connotation-link_disabled" href="dear-citizens.html">отец михаил → 1.06</a>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
