docs/nino.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — нижний новгород = 🖤"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — нижний новгород = 🖤</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Нижний Новгород = 🖤</h1>
<p>Хоть до творчества Максима Горького в моём реалистическом марафоне ещё далеко, я ни минуты не сомневался, где же отметиться в Нижнем Новгороде.</p>
<p>Как не сомневаюсь и в том, приезжать ли ещё, потому что Нижний Новгород = 🖤</p>
<p>Десять лет не влюблялся в города, со времён первого приезда в Петербург. Влюблённость определяешь сразу, сначала — нерационально, одними ощущениями, затем постепенно доходят мысли.</p>
<p>Я родился и вырос на Волге, сильно привязан к этим местам. В Нижнем Новгороде я наконец-то увидел, как наша диковатая, лихая природа переплетается с цивилизацией. Таким я всегда хотел видеть центр Ульяновска: по-волжски просторным, разнообразным, но одновременно с этим уютным местом.</p>
<p>Мне говорили, что в Нижнем Новгороде злые люди. Ни разу за три дня не встретил ни одного быка. Уступая дорогу велосипедистам, я слышал в ответ «спасибо» (редкость даже для Петербурга). Мне никто не нахамил на кассах, в кафе, автобусах, мимо проходило очень много улыбчивых, добрых людей.</p>
<p>Конечно, у города много проблем. Если диковатость природы придаёт ей величия, то диковатость улиц порождает уныние. Уезжая от центра, видишь запущенные районы, в глаза часто бросаются изъяны благоустройства, неудачные решения, принятые глупыми самоуверенными людьми.</p>
<p>Но где этих проблем мало? Я не так уж и часто бываю в провинции, но Нижний Новгород — первый за многие годы город, в котором не ощущаешь безнадёги. В нём хочется жить — и хочется, чтобы в нём жили.</p>
<p>Уезжая из Иваново, очень хотелось сказать, что современную Россию можно описать двумя словами: заборы и соборы. После Нижнего Новгорода я так сказать не готов.</p>
<p>Много что могу ещё выразить, но не хочу затягивать эту заметку. Влюблённость ведь тем и хороша, что её можно не разбирать на части.</p>
<p>Я гулял по закатному Кремлю, бродил по Федоровского, выпивал с давнишними друзьями на Верхневолжской. На третий день мне уже хотелось домой, но уезжал я с грустью.</p>
<p>Нижний Новгород = 🖤</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nino/nino.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'сошников — нижний новгород = 🖤',
      '',
      'http://soshnikov-writing.art/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2019/nino.md
