docs/nervousness.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="О читательском спокойствии"/>
    <meta property="og:description" content="Вчера, в кои-то веки разобравшись с бытовыми делами, впервые за год взял в руки бумажную книгу — и ощутил чрезвычайное спокойствие…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>О читательском спокойствии</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О читательском спокойствии</h1>
<p>Вчера, в кои-то веки разобравшись с бытовыми делами, впервые за год взял в руки бумажную книгу — и ощутил чрезвычайное спокойствие.</p>
<p>Дело не в тактильности ощущений или диджитал-детоксе, причина куда прозаичнее: весь этот год мою нервную систему напрягала процентная шкала Букмейта. Медленно, но верно чтение превратилось в гонку: а сколько уже осилил? А сколько осталось? За одну поездку от дома до офиса прочёл пять процентов, значит, книгу закончу через десять дней?</p>
<p>А Букмейт и не думает снижать уровень тревоги. Наоборот, поощряет соревновательный эффект, предлагает мне создать обещание: прочесть N книг в год и выполнить норму до очередной речи президента Путина на фоне кремлёвской ели.</p>
<p>Для чего читать N книг в год при этом никто не объясняет. Наверное, для того, чтобы гордиться перед подписчиками: вот, смотрите, прочёл аж… тридцать. Уверен, некоторые под конец года начнут выбирать книги потоньше, чтобы сдержать обещание. О качестве прочитанного новая функциональность Букмейта речи не ведёт.</p>
<p>Порцию нервозности подвезли и молодым писателям. Последнее время то в фейсбуке, то в телеграме роятся анонсы писательских марафонов и челленджей. «Месячник романа: три тысячи знаков в день», «Ни дня без строчки». Администраторы сообществ и каналов пугают начинающих писательским блоком — страшной вещью, убивающей непрерывное движение вперёд. А ведь все эти писательские марафоны с лёгкостью разбиваются о тезисы Виктора Шкловского, проговорённые ещё в конце двадцатых.</p>
<p>В самом начале работы «О теории прозы» (1929) Шкловский цитатой из Рихарда Авенариуса проговаривает закон экономии творческих сил:</p>
<blockquote>
<p>«Если бы душа обладала неистощимыми силами, то для нее, конечно, было бы безразлично, как много истрачено из этого неистощимого источника; важно было бы, пожалуй, только время, необходимо затраченное.</p>
<p>Но так как силы ее ограничены, то следует ожидать, что душа стремится выполнить апперцепционные процессы по возможности целесообразно, т.е. с сравнительно наименьшей затратой сил, или, что то же, с сравнительно наибольшим результатом».</p>
</blockquote>
<p>Здесь, наверное, стоит упомянуть остранение — приём, описанный Шкловским накануне революции. Прозаик выводит читателя из автоматизма восприятия, рассматривая затёртые, тысячу раз увиденные вещи с непривычного ракурса. В идеале писатель должен представить, что видит описываемую вещь впервые.</p>
<p>Марафоны же, заставляя начинающего прозаика гнаться за количеством символов, не дают ему времени и пространства для пристального рассмотрения и деконструкции привычных вещей. Смещают фокус на второстепенное.</p>
<p>Закон экономии творческих сил, найденный Шкловским у философов-современников, возможно распространить не только на чтение или письмо, но и на любое наше нынешнее занятие, будь то безудержная подписка на всевозможные паблики или каналы, просмотр эмоциональных шоу или желание заняться десятками хобби одновременно. Таков уж цифровой мир: ощущение времени меняется, для нас оно течёт куда быстрее, нежели для сельского жителя середины XIX века.</p>
<p>Одним из примитивных, но действенных способов является противовес — и он тоже присутствует в нашей жизни. Люди слушают виниловые пластинки, пишут перьевыми ручками, покупают на барахолках плёночные фотоаппараты. Цифровая среда подарила нам скорость и разнообразие, но так и не заменила тактильность — человечество скучает по контакту с натуральными материалами, неспешному с ними взаимодействию. Недаром дизайнеры техники возвращают в премиальные продукты кожу или алюминий. Даже корпусы айфонов делают теперь из стекла.</p>
<p>Так что читать бумажные книги почаще не такая уж плохая идея. Придумали бы только проекцию часов на верхнем колонтитуте — постоянно ведь уводишь глаза вверх.</p>
<p>Ничего не поделаешь. Цифровая привычка.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nervousness/nervousness.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О читательском спокойствии',
      'Вчера, в кои-то веки разобравшись с бытовыми делами, впервые за год взял в руки бумажную книгу — и ощутил чрезвычайное спокойствие…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/nervousness.md
