src/pages/ivanov-foodunit/ivanov-foodunit.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Нет, не о вампирах',
      'О новом романе Алексея Иванова «Пищеблок», его надуровнях и скрытой под вампирской тематикой морали',
      'http://soshnikov.space/img/ivanov-foodunit-preview.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('рецензии', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/ivanov-foodunit.md

docs/ivanov-foodunit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Нет, не о вампирах"/>
    <meta property="og:description" content="О новом романе Алексея Иванова «Пищеблок», его надуровнях и скрытой под вампирской тематикой морали"/>
    <meta property="og:image" content="http://soshnikov.space/img/ivanov-foodunit-preview.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Нет, не о вампирах</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">рецензии</a></div><h1>Нет, не о вампирах</h1>
<p><em>О новом романе Алексея Иванова «Пищеблок», его надуровнях и скрытой под вампирской тематикой морали</em></p>
<p>Читая романы Иванова, всегда ищешь в них надуровень. Книга про вампиров в пионерлагере не может быть просто книгой про вампиров в пионерлагере — не с тем связались, знаете ли.</p>
<p>В случае с «Пищеблоком» стоит признать, что даже первый, исключительно сюжетный слой читается легко и увлекательно. Если вы сноб и опасаетесь советовать сложные книги тупым людям — подкиньте им «Пищеблок». Даже поверхностное чтение романа никого из ваших тёмных глупых друзей не разочарует.</p>
<p>В «Пищеблоке» надуровень долгое время незаметен, иногда даже возникают сомнения: а вдруг Иванов действительно решил написать лёгкую и простенькую историю? Но нет, во второй части критика большевизма и советского прошлого хлёстко пересекается с вампирскими мотивами — и вот тут к роману сразу же возникают претензии.</p>
<p>Дело в том, что Иванов критикует советский строй достаточно параноидально. Я бы даже сказал, конспирологически. Тот, кто занимался уличной политикой в нулевых, помнит: звезду с пентаграммой охотнее всего сравнивали одиозные православные жидоеды. Они же вопили о красном флаге, символизирующем пролитую кровь русского народа, клеймили Ленина дьяволом и высматривали на плане Красной площади оккультные храмовые комплексы. Правые конспирологи были убеждены, что в подвалах зиккурата-мавзолея большевики пили кровь православных младенцев (я не шучу).</p>
<p>Вольно или невольно Иванов встаёт с ними в один ряд. Мы же ожидаем от писателя критики поизящнее — читая про героя гражданской войны, который на деле оказывается обычным уголовником, закатываешь глаза. Хорошо, господин Иванов, мы тоже не очень-то жалуем СССР, но пичкать нас пропагандистскими образами не стоит. Пропаганда остаётся ложью в любом случае, независимо от выбранной стороны баррикад.</p>
<p>Тягостное ощущение предвзятости тянется шлейфом вплоть до развязки, интуиция предрекает хэппи-энд. Развитие сюжета чётко указывает на то, что в финале «Пищеблока» победит любовь, справедливость, коробка Ксерокса и пятьдесят оттенков колбасы на прилавках.</p>
<p>Но не тут-то было! Именно развязка отбрасывает все сомнения в адекватности романа. Испивший крови стратилата Валерка и укушенный пиявцами Игорь уплывают на материк — и мы уже не верим в хеппи-энд, потому что знаем: через двадцать лет мы обнаружим бывшего пионера и его вожатого в «Единой России» или ФСБ.</p>
<p>Роман «Пищеблок» — не хоррор про вампиров и не изобличение загнивающего советского строя, «Пищеблок» — критика власти и революции как явлений.</p>
<p>Революция сожрала своих детей. Игорь и Валерка, руководствуясь благими намерениями, разрушают империю старого стратилата, но при этом сами превращаются в вампиров — то есть, становятся новой властью. Пока им противно осознание произошедшего, но со временем жажда крови утащит Игоря и Валерку на тёмную сторону. Открытым финалом Иванов только подчёркивает неизбежность вырождения власти.</p>
<p>«Я твой друг» — говорит Игорь Валерке, — «Я тебя не брошу. Мы будем бороться вместе» — и мы не верим, что у них получится. Совсем скоро революционеры построят свой институт насилия и эксплуатации: наберут верных приспешников, выстроят чёткую иерархию, договорятся с какой-нибудь новой Свистухой, символизирующей мелкое руководство, и запугают какого-нибудь нового доктора Носатова (по сути, проверяющую инстанцию).</p>
<p>«Пищеблоком» Иванов подбирается к давней проблеме русской цивилизации. Эпоха, строй, лозунги не имеют значения — стратилаты высасывают кровь из народа и при царе, и при расстрелявших царя большевиках, и при постсоветских капиталистах.</p>
<p>Девочка Анастасийка со своим «Это же всё как бы понарошку!» разгадала вторичность формы уже в детстве. Суть остаётся непоколебимой: иерархия в России всегда остаётся иерархией, вертикаль остаётся вертикалью.</p>
<p>Замените в тексте «кровь» на «нефть» — и вопросов к надуровню ивановского «Пищеблока» больше не возникнет.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
