src/pages/migrants-and-coffee/migrants-and-coffee.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Мигранты и кофе',
      '​​Несмотря на сомнительную и капризную погоду, после обеда захотелось посидеть немного на лавочке. Купил себе латте «Малиновый пирог» в местном кофе-поинте (заодно выслушал череду гейских шуточек от стоявших в очереди коллег) и отправился на задворки бизнес-центра, где высажены прокисшие уже клумбы и стоит неработающий фонтан…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/migrants-and-coffee.md

docs/migrants-and-coffee.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — мигранты и кофе"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — мигранты и кофе</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Мигранты и кофе</h1>
<p>​​Несмотря на сомнительную и капризную погоду, после обеда захотелось посидеть немного на лавочке. Купил себе латте «Малиновый пирог» в местном кофе-поинте (заодно выслушал череду гейских шуточек от стоявших в очереди коллег) и отправился на задворки бизнес-центра, где высажены прокисшие уже клумбы и стоит неработающий фонтан. Официальное название зелёного уголка — «Место для курения».</p>
<p>На обед я сегодня пошёл поздно, так что менеджеров, покуривающих «Dunhill» в своих приталенных пальто, не застал. Курилка пустовала. Поедая взбитые сливки одноразовой ложечкой, наблюдал, как грустный узбек в замызганной манишке вытряхивает окурки из переполненных пепельниц.</p>
<p>Всматриваясь в небритое лицо уборщика, подумалось: вот есть в нашем литературном пространстве писательница Гузель Яхина, она написала два романа: один про угнетаемых коммунистами татар, другой про угнетаемых коммунистами поволжских немцев, оба про угнетаемых коммунистами интеллигентов. Романы эти прекрасно вписываются в тренды: тут вам и переживание травм прошлого, и семейные саги, и сталинские репрессии, малые народы, долька магического реализма… В общем, Гузель Яхина даёт нам то, чего от неё ждут. Ждали же читатели продолжения «Зулейхи» — плюс-минус его и получили.</p>
<p>Ну а так как литературные наши инфлюенсеры постоянно сетуют на низкое внимание писателей к современности, следующий роман Яхина должна написать о чём-нибудь актуальном. Читал же я где-то в интервью, что ей безумно интересен мир нелегальных мигрантов. Мир весьма закрытый, о котором мы практически ничего не знаем.</p>
<p>И Яхина, знаете, напишет. Про людей, которые выгребают окурки из наших пепельниц, про людей, рядом с которыми отчего-то неуютно пить латте с малиновым сиропом (хотя, казалось бы — я-то в чём виноват?). Можно запускать обратный отсчёт.</p>
<p>И тут я вспомнил, конечно, документальный фильм Дениса Шабаева «<a href="https://piligrim.fund/film/chuzhaya-rabota">Чужая работа</a>» про таджика Фарруха, который жил в Новой Москве вместе с семьёй и пытался устроиться в столице актёром. Фильм неоднозначный, противоречивый, безумно интересный, после которого не очень-то и ждёшь романа про мигрантов, потому как за семьдесят минут увидел всё, что хотел увидеть.</p>
<p>Я допил кофе, бросил пустой стаканчик в стоящую рядом чугунную мусорку и побрёл к холлу пятого корпуса. Подумалось: когда-то ведь и сам подметал валяющиеся на заднем дворе окурки, переворачивал мусорки, расчищал снег — и при этом никому не завидовал, не хотелось никого презирать. Хотелось домой, снять эти тупые неудобные перчатки, хлебнуть горячего чая и по-ванильному засесть в перетянутом кресле с книгой. Необязательно трендовой, необязательно актуальной.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
