docs/lavrov.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — о леониде лаврове"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — о леониде лаврове</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>О Леониде Лаврове</h1>
<p>Из материала Валерия Анашвили в первом номере «<a href="http://umwelt-books.ru/lrb-01">Logos Review of Book</a>» узнал о поэте-конструктивисте Леониде Лаврове. Зачитываюсь его стихами уже второй месяц.</p>
<p>При первом знакомстве стихи Лаврова кажутся незамысловатыми, местами даже по-детски наивными — но, вглядевшись, распознаёшь удивительную глубину. Сразу ощущаешь себя глупеньким туристом, что собирался переступить через горную речушку и не намочить при этом щиколоток, а в итоге провалился по пояс.</p>
<blockquote>
<p>«Листву сварила жара на бульваре,<br>
Раскрыла окна зевота в доме.<br>
Башку потрогал — башка не варит,<br>
Тело, как после болезни ломит.<br>
Встречные люди плывут как трупы<br>
Знакомую встретил, чуть не плачу,<br>
Она же мне ласково: — Полно, глупый,<br>
Едемте, маленький, со мной на дачу,<br>
А я в себя пальцем: — Видите, чучело,<br>
Куда я поеду, скука замучила».</p>
</blockquote>
<p>Не ручаюсь за точность формулировок, но… Мераб Мамардашвили в «Лекциях о Прусте» рассказывает студентам о моменте узнавания — вспышке, мгновении, когда то или иное явление, та или иная вещь проявляется такой, какая она есть на самом деле. И человек, жаждущий дойти до сути, должен ловить это мгновение, продлевать его мыслительным трудом.</p>
<p>Судя по всему, Леонид Лавров обладал уникальной способностью видеть истинное значение вещей. Молнии узнавания сыпались на него десятками, это видно по его образам, по его метафорам. Быть может, именно поэтому он и умер так рано (зачах от туребкулёза в 36 лет) — мало кто выдержит подобный град откровений до старости.</p>
<blockquote>
<p>«Взглянул я в окошко — ну не потеха ли:<br>
Движенье у жизни размерено поровну.<br>
Мы, как полагается, вперед поехали,<br>
А зданья поплыли в обратную сторону.<br>
Паровоз же толстенный — видать обжору<br>
Уголь ест за горой гору.<br>
Плюется, чихает, сопит добродушно:<br>
Душно, душно, душно, душно.<br>
А вагоны бегут — бегут вагоны<br>
Рельсы глотают, как макароны».</p>
</blockquote>
<p>Я процитировал два отрывка из «Хитрости» — обязательно прочтите стихотворение полностью, оно очень хорошо подкрепляет мои впечатления. Возможно, ироничность и оптимизм «Хитрости» покажутся вам слегка натужными, натянутыми, но не спешите делать о Лаврове выводы, пока не прочтёте «Тишину».</p>
<p>Мне кажется, ничего сильнее у Лаврова я уже не найду. Я просто оставлю стихотворение в первом комментарии. «Тишина» — тот самый случай, когда рассуждать о поэзии бессмысленно и глупо.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/lavrov/lavrov.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'О Леониде Лаврове',
      'Из материала Валерия Анашвили в первом номере «Logos Review of Book» узнал о поэте-конструктивисте Леониде Лаврове. Зачитываюсь его стихами уже второй месяц…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2020/lavrov.md
