docs/shklovskiy-man.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — шкловский нас утешает"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — шкловский нас утешает</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Шкловский нас утешает</h1>
<p>​​Литературовед Виктор Шкловский ещё в тридцатых растоптал писательские марафоны и призывы не проводить «ни дня без строчки».</p>
<p>В самом начале работы «О теории прозы» (1929) Шкловский проговаривает закон экономии творческих сил:</p>
<blockquote>
<p>«Если бы душа обладала неистощимыми силами, то для нее, конечно, было бы безразлично, как много истрачено из этого неистощимого источника; важно было бы, пожалуй, только время, необходимо затраченное.
Но так как силы ее ограничены, то следует ожидать, что душа стремится выполнить апперцепционные процессы по возможности целесообразно, т.е. с сравнительно наименьшей затратой сил, или, что то же, с сравнительно наибольшим результатом».</p>
</blockquote>
<p>Додумываю: ежедневная принудительная писательская дойка истощает и растрачивает душевные силы, причём, делает это не учитывая окружающих обстоятельств, психического и физического состояния. Эффективность подобной принудиловки вызывает сильные сомнения.</p>
<p>Параллельно с разбазариванием энергии писательские марафоны прививают автору автоматизм, о котором Шкловский тоже отзывается весьма однозначно:</p>
<blockquote>
<p>«Так пропадает, в ничто вменяясь, жизнь. Автоматизация съедает вещи, платье, мебель, жену и страх войны. &lt;…&gt; И вот для того, чтобы вернуть ощущение жизни, почувствовать вещи, для того, чтобы делать камень каменным, существует то, что называется искусством. Целью искусства является дать ощущение вещи как видение, а не как узнавание».</p>
</blockquote>
<p>Здесь, наверное, стоит упомянуть остранение — приём, описанный Шкловским накануне революции. Прозаик выводит читателя из автоматизма восприятия, рассматривая затёртые, тысячу раз увиденные вещи с непривычного ракурса. В идеале писатель должен представить, что видит описываемую вещь впервые.</p>
<p>Марафоны, заставляющие начинающего прозаика гнаться за количеством символов, не оставляют ему времени и пространства для пристального рассмотрения и деконструкции привычных вещей. Смещают фокус на второстепенное.</p>
<p>Ремарка: остранение не must have, многие данный приём не используют.</p>
<p>Если вы пишете тексты и постоянно вините себя в лени — не переживайте, это постоянно ускоряющийся мир истерично дёргает ваши нервы и мешает накапливать душевные силы.</p>
<p>Не знаю как вам, а мне полегчало. Виктор Борисыч порешал.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/shklovskiy-man/shklovskiy-man.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Шкловский нас утешает',
      '​​Литературовед Виктор Шкловский ещё в тридцатых растоптал писательские марафоны и призывы не проводить «ни дня без строчки»…',
      'http://soshnikov.space/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2018/shklovskiy-man.md
